# translation of kcmstyle.po to Uzbek
# Copyright (C) 2003, 2004, 2005, 2006 Free Software Foundation, Inc.
# Mashrab Kuvatov <kmashrab@uni-bremen.de>, 2003, 2004, 2005, 2006.
#
msgid ""
msgstr ""
"Project-Id-Version: kcmstyle\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-09-02 00:47+0000\n"
"PO-Revision-Date: 2006-03-05 12:04+0100\n"
"Last-Translator: Mashrab Kuvatov <kmashrab@uni-bremen.de>\n"
"Language-Team: Uzbek <floss-uz-l10n@googlegroups.com>\n"
"Language: uz\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.10.2\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: gtkpage.cpp:59
#, kde-format
msgid "%1 is not a valid GTK Theme archive."
msgstr ""

#: kcmstyle.cpp:161 kcmstyle.cpp:168
#, kde-format
msgid "There was an error loading the configuration dialog for this style."
msgstr "Ushbu uslub uchun moslash oynasini yuklashda xato roʻy berdi."

#: kcmstyle.cpp:274
#, kde-format
msgid "Failed to apply selected style '%1'."
msgstr ""

#: package/contents/ui/EffectSettingsPopup.qml:32
#, fuzzy, kde-format
#| msgid "Sho&w icons on buttons"
msgid "Show icons:"
msgstr "&Tugmalarda nishonchalarni koʻrsatish"

#: package/contents/ui/EffectSettingsPopup.qml:33
#, fuzzy, kde-format
#| msgid "Radio button"
msgid "On buttons"
msgstr "Tanlash tugmasi"

#: package/contents/ui/EffectSettingsPopup.qml:44
#, kde-format
msgid "In menus"
msgstr ""

#: package/contents/ui/EffectSettingsPopup.qml:56
#, kde-format
msgid "Main toolbar label:"
msgstr ""

#: package/contents/ui/EffectSettingsPopup.qml:58
#, kde-format
msgid "None"
msgstr ""

#: package/contents/ui/EffectSettingsPopup.qml:59
#, fuzzy, kde-format
#| msgid "Text Only"
msgid "Text only"
msgstr "Faqat matn"

#: package/contents/ui/EffectSettingsPopup.qml:60
#, fuzzy, kde-format
#| msgid "Text Alongside Icons"
msgid "Beside icons"
msgstr "Matn nishonchalar yonida"

#: package/contents/ui/EffectSettingsPopup.qml:61
#, fuzzy, kde-format
#| msgid "Text Under Icons"
msgid "Below icon"
msgstr "Matn nishonchalar pastida"

#: package/contents/ui/EffectSettingsPopup.qml:76
#, kde-format
msgid "Secondary toolbar label:"
msgstr ""

#: package/contents/ui/GtkStylePage.qml:18
#, fuzzy, kde-format
#| msgid "Application Level"
msgid "GNOME/GTK Application Style"
msgstr "Dastur darajasi"

#: package/contents/ui/GtkStylePage.qml:44
#, kde-format
msgid "GTK theme:"
msgstr ""

#: package/contents/ui/GtkStylePage.qml:69
#, fuzzy, kde-format
#| msgid "Preview"
msgid "Preview…"
msgstr "Koʻrib chiqish"

#: package/contents/ui/GtkStylePage.qml:88
#, kde-format
msgid "Install from File…"
msgstr ""

#: package/contents/ui/GtkStylePage.qml:93
#, fuzzy, kde-format
#| msgid "Application Level"
msgid "Get New GNOME/GTK Application Styles…"
msgstr "Dastur darajasi"

#: package/contents/ui/GtkStylePage.qml:109
#, kde-format
msgid "Select GTK Theme Archive"
msgstr ""

#: package/contents/ui/GtkStylePage.qml:111
#, kde-format
msgid "GTK Theme Archive (*.tar.xz *.tar.gz *.tar.bz2)"
msgstr ""

#: package/contents/ui/main.qml:17
#, fuzzy, kde-format
#| msgid ""
#| "<h1>Style</h1>This module allows you to modify the visual appearance of "
#| "user interface elements, such as the widget style and effects."
msgid ""
"This module allows you to modify the visual appearance of applications' user "
"interface elements."
msgstr ""
"<h1>Uslub</h1>Ushbu modul yordamida vidjet uslubi va effektlarga oʻxshagan "
"foydalanuvchi interfeysining tashqi koʻrinishini moslash mumkin."

#: package/contents/ui/main.qml:96
#, fuzzy, kde-format
#| msgid "Con&figure..."
msgid "Configure Style…"
msgstr "&Moslash..."

#: package/contents/ui/main.qml:116
#, kde-format
msgid "Configure Icons and Toolbars"
msgstr ""

#: package/contents/ui/main.qml:132
#, fuzzy, kde-format
#| msgid "Con&figure..."
msgid "Configure GNOME/GTK Application Style…"
msgstr "&Moslash..."

#: styleconfdialog.cpp:21
#, kde-format
msgid "Configure %1"
msgstr "%1 moslamasi"

#. i18n: ectx: attribute (title), widget (QWidget, tab_1)
#: stylepreview.ui:33
#, kde-format
msgid "Tab 1"
msgstr "Tab 1"

#. i18n: ectx: property (text), widget (QPushButton, pushButton)
#: stylepreview.ui:65
#, fuzzy, kde-format
#| msgid "Button"
msgid "Push Button"
msgstr "Tugma"

#. i18n: ectx: property (text), item, widget (QComboBox, comboBox)
#: stylepreview.ui:86
#, fuzzy, kde-format
#| msgid "Combobox"
msgid "Combo box"
msgstr "Tanlash roʻyxati"

#. i18n: ectx: property (text), widget (QCheckBox, checkBox)
#: stylepreview.ui:96
#, kde-format
msgid "Checkbox"
msgstr "Belgilash katagi"

#. i18n: ectx: property (text), widget (QRadioButton, radioButton_2)
#. i18n: ectx: property (text), widget (QRadioButton, radioButton_1)
#: stylepreview.ui:106 stylepreview.ui:116
#, kde-format
msgid "Radio button"
msgstr "Tanlash tugmasi"

#. i18n: ectx: attribute (title), widget (QWidget, tab_2)
#: stylepreview.ui:133
#, kde-format
msgid "Tab 2"
msgstr "Tab 2"

#. i18n: ectx: label, entry (widgetStyle), group (KDE)
#: stylesettings.kcfg:9
#, fuzzy, kde-format
#| msgid "Application Level"
msgid "Application style"
msgstr "Dastur darajasi"

#. i18n: ectx: label, entry (iconsOnButtons), group (KDE)
#: stylesettings.kcfg:13
#, fuzzy, kde-format
#| msgid "Sho&w icons on buttons"
msgid "Show icons on buttons"
msgstr "&Tugmalarda nishonchalarni koʻrsatish"

#. i18n: ectx: label, entry (iconsInMenus), group (KDE)
#: stylesettings.kcfg:17
#, fuzzy, kde-format
#| msgid "Sho&w icons on buttons"
msgid "Show icons in menus"
msgstr "&Tugmalarda nishonchalarni koʻrsatish"

#. i18n: ectx: label, entry (toolButtonStyle), group (Toolbar style)
#: stylesettings.kcfg:23
#, kde-format
msgid "Main toolbar label"
msgstr ""

#. i18n: ectx: label, entry (toolButtonStyleOtherToolbars), group (Toolbar style)
#: stylesettings.kcfg:27
#, kde-format
msgid "Secondary toolbar label"
msgstr ""

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Mashrab Quvatov"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "kmashrab@uni-bremen.de"

#, fuzzy
#~| msgid "Application Level"
#~ msgid "Application Style"
#~ msgstr "Dastur darajasi"

#, fuzzy
#~| msgid "(c) 2002 Karol Szwed, Daniel Molkentin"
#~ msgid "(c) 2002 Karol Szwed, Daniel Molkentin, (c) 2019 Kai Uwe Broulik "
#~ msgstr ""
#~ "(c) 2002 Karol Ssved (Karol Szwed), Daniel Molkentin (Daniel Molkentin)"

#, fuzzy
#~| msgid "Application Level"
#~ msgid "Download New GNOME/GTK2 Application Styles..."
#~ msgstr "Dastur darajasi"

#, fuzzy
#~| msgid "Application Level"
#~ msgid "GNOME/GTK2 Application Styles"
#~ msgstr "Dastur darajasi"

#, fuzzy
#~| msgid "Application Level"
#~ msgid "Download New GNOME/GTK3 Application Styles..."
#~ msgstr "Dastur darajasi"

#, fuzzy
#~| msgid "Application Level"
#~ msgid "GNOME/GTK3 Application Styles"
#~ msgstr "Dastur darajasi"

#~ msgid "Unable to Load Dialog"
#~ msgstr "Oynani yuklab boʻlmadi"

#~ msgid "No description available."
#~ msgstr "Hech qanday taʼrif yoʻq."

#~ msgid ""
#~ "This area shows a preview of the currently selected style without having "
#~ "to apply it to the whole desktop."
#~ msgstr ""
#~ "Bu yerda tanlangan ulubni qoʻllamasdan uning tashqi koʻrinishini koʻrish "
#~ "mumkin."

#, fuzzy
#~| msgid ""
#~| "If you enable this option, KDE Applications will show small icons "
#~| "alongside some important buttons."
#~ msgid ""
#~ "If you enable this option, applications will show small icons alongside "
#~ "some important buttons."
#~ msgstr ""
#~ "Agar belgilansa, KDE dasturlari baʼzi muhim tugmalarda nishonchalarni "
#~ "koʻrsatadi."

#, fuzzy
#~| msgid ""
#~| "If you enable this option, KDE Applications will show small icons "
#~| "alongside some important buttons."
#~ msgid ""
#~ "If you enable this option, applications will show small icons alongside "
#~ "most menu items."
#~ msgstr ""
#~ "Agar belgilansa, KDE dasturlari baʼzi muhim tugmalarda nishonchalarni "
#~ "koʻrsatadi."

#, fuzzy
#~| msgid "&Toolbar"
#~ msgid "Toolbars"
#~ msgstr "&Asboblar paneli"

#, fuzzy
#~| msgid "Widget Style"
#~ msgid "Widget Style"
#~ msgstr "Vidjetning uslubi"

#, fuzzy
#~| msgid "Widget Style"
#~ msgid "Widget style:"
#~ msgstr "Vidjetning uslubi"

#~ msgid "Description: %1"
#~ msgstr "Taʼrifi: %1"

#~ msgid "KDE Style Module"
#~ msgstr "KDE uslub moduli"

#, fuzzy
#~| msgid "Application Level"
#~ msgid "In application"
#~ msgstr "Dastur darajasi"

#, fuzzy
#~| msgid "Application Level"
#~ msgid "Global Menu widget"
#~ msgstr "Dastur darajasi"

#, fuzzy
#~| msgid ""
#~| "If you enable this option, KDE Applications will show small icons "
#~| "alongside some important buttons."
#~ msgid ""
#~ "If you enable this option, KDE Applications will run internal animations."
#~ msgstr ""
#~ "Agar belgilansa, KDE dasturlari baʼzi muhim tugmalarda nishonchalarni "
#~ "koʻrsatadi."

#~ msgid "kcmstyle"
#~ msgstr "kcmstyle"

#~ msgid "Icons Only"
#~ msgstr "Faqat nishonchalar"

#, fuzzy
#~| msgid "Text pos&ition:"
#~ msgctxt "@label:listbox"
#~ msgid "Text pos&ition of toolbar elements:"
#~ msgstr "Matnning &joyi:"

#, fuzzy
#~| msgid "&Style"
#~ msgctxt "@title:tab"
#~ msgid "&Style"
#~ msgstr "&Uslub"

#~ msgid ""
#~ "This page allows you to enable various widget style effects. For best "
#~ "performance, it is advisable to disable all effects."
#~ msgstr ""
#~ "Bu yerda turli effektlarni moslash mumkin. Unumdorlikni oshirish uchun, "
#~ "ularni hammasini oʻchirish tavsiya qilinadi."

#, fuzzy
#~| msgid "E&nable tooltips"
#~ msgctxt "@option:check"
#~ msgid "E&nable tooltips"
#~ msgstr "E&slatmalarni yoqish"

#~ msgid ""
#~ "If this option is selected, toolbar buttons will change their color when "
#~ "the mouse cursor is moved over them."
#~ msgstr ""
#~ "Agar belgilansa, asboblar panelidagi nishonchalarning rangi sichqoncha "
#~ "ularni ustidan oʻtganda oʻzgaradi."

#~ msgid "&Effects"
#~ msgstr "&Effektlar"

#~ msgid "&Enable GUI effects"
#~ msgstr "GUI effekt&larini yoqish"

#~ msgid "Disable"
#~ msgstr "Oʻchirish"

#~ msgid "Animate"
#~ msgstr "Animatsiya"

#~ msgid "Fade"
#~ msgstr "Soʻnish"

#~ msgid "&Menu effect:"
#~ msgstr "&Menyu effekti:"

#~ msgid "Menu &drop shadow"
#~ msgstr "Menyu &soya bilan"

#~ msgid "0%"
#~ msgstr "0%"

#~ msgid "50%"
#~ msgstr "50%"

#~ msgid "100%"
#~ msgstr "100%"

#~ msgid "Menu &opacity:"
#~ msgstr "Menyu &shaffofligi:"

#~ msgid "Transparent tool&bars when moving"
#~ msgstr "Koʻchirganda &asbob panellari shaffof"

#, fuzzy
#~| msgid ""
#~| "<qt>Selected style: <b>%1</b><br><br>One or more effects that you have "
#~| "chosen could not be applied because the selected style does not support "
#~| "them; they have therefore been disabled.<br><br>"
#~ msgid ""
#~ "<qt>Selected style: <b>%1</b><br /><br />One or more effects that you "
#~ "have chosen could not be applied because the selected style does not "
#~ "support them; they have therefore been disabled.<br /><br /></qt>"
#~ msgstr ""
#~ "<qt>Tanlangan uslub: <b>%1</b><br><br>Siz tanlagan bitta yoki bir qancha "
#~ "effektlarni qoʻllab boʻlmaydi, chunki tanlangan uslub ularni qoʻllamaydi. "
#~ "Shuning uchun, ular ishlamaydi.<br><br>"

#~ msgid ""
#~ "When enabled, all popup menus will have a drop-shadow, otherwise drop-"
#~ "shadows will not be displayed. At present, only KDE styles can have this "
#~ "effect enabled."
#~ msgstr ""
#~ "Agar belgilansa, hamma menyular soya bilan koʻrinadi aks holda, soyasiz. "
#~ "Hozircha bunday imkoniyat faqat KDE uslublarida mavjud."

#~ msgid "By adjusting this slider you can control the menu effect opacity."
#~ msgstr "Ushbu vosita yordamida menyu shaffofligini moslash mumkin."

#~ msgid ""
#~ "If you check this box, the toolbars will be transparent when moving them "
#~ "around."
#~ msgstr ""
#~ "Agar belgilansa, asboblar panelini koʻchirayotganda u shaffof boʻladi."

#~ msgid "%"
#~ msgstr "%"

#~ msgid "Button Group"
#~ msgstr "Tugmalar guruhi"
