# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Giovanni Sora <g.sora@tiscali.it>, 2014, 2017, 2020, 2021.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-12-02 00:48+0000\n"
"PO-Revision-Date: 2021-12-21 14:44+0100\n"
"Last-Translator: giovanni <g.sora@tiscali.it>\n"
"Language-Team: Interlingua <kde-i18n-doc@kde.org>\n"
"Language: ia\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 20.04.2\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Giovanni Sora"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "g.sora@tiscali.it"

#: main.cpp:57 view.cpp:47
#, kde-format
msgid "KRunner"
msgstr "KRunner"

#: main.cpp:57
#, kde-format
msgid "Run Command interface"
msgstr "Executa interfacie de commando"

#: main.cpp:62
#, kde-format
msgid "Use the clipboard contents as query for KRunner"
msgstr "Usa le contentos del area de transferentia como requeriteper KRunner"

#: main.cpp:63
#, kde-format
msgid "Start KRunner in the background, don't show it."
msgstr "Initia KRunner in le fundo, non monstrar lo."

#: main.cpp:64
#, kde-format
msgid "Replace an existing instance"
msgstr "Reimplacia un instantia existente"

#: main.cpp:69
#, kde-format
msgid "The query to run, only used if -c is not provided"
msgstr "Le requesta de executar, solmente usate si -c non es fornite"

#: qml/RunCommand.qml:75
#, kde-format
msgid "Configure"
msgstr ""

#: qml/RunCommand.qml:76
#, kde-format
msgid "Configure KRunner Behavior"
msgstr ""

#: qml/RunCommand.qml:79
#, kde-format
msgid "Configure KRunner…"
msgstr ""

#: qml/RunCommand.qml:91
#, kde-format
msgctxt "Textfield placeholder text, query specific KRunner plugin"
msgid "Search '%1'…"
msgstr ""

#: qml/RunCommand.qml:92
#, kde-format
msgctxt "Textfield placeholder text"
msgid "Search…"
msgstr ""

#: qml/RunCommand.qml:228 qml/RunCommand.qml:229 qml/RunCommand.qml:231
#, kde-format
msgid "Show Usage Help"
msgstr ""

#: qml/RunCommand.qml:239
#, kde-format
msgid "Pin"
msgstr ""

#: qml/RunCommand.qml:240
#, kde-format
msgid "Pin Search"
msgstr ""

#: qml/RunCommand.qml:242
#, kde-format
msgid "Keep Open"
msgstr ""

#: qml/RunCommand.qml:320 qml/RunCommand.qml:325
#, kde-format
msgid "Recent Queries"
msgstr ""

#: qml/RunCommand.qml:323
#, kde-format
msgid "Remove"
msgstr ""

#~ msgid "krunner"
#~ msgstr "krunner"

#, fuzzy
#~| msgid "krunner"
#~ msgid "Show KRunner"
#~ msgstr "krunner"

#, fuzzy
#~| msgid "krunner"
#~ msgctxt "Name for krunner shortcuts category"
#~ msgid "KRunner"
#~ msgstr "krunner"

#~ msgid "Run Command on clipboard contents"
#~ msgstr "Executa  commando sur contentos de area de transferentia"

#~ msgid "Run Command"
#~ msgstr "Executa commando"

#~ msgctxt "Name for krunner shortcuts category"
#~ msgid "Run Command"
#~ msgstr "Executa commando"
