# translation of plasma_wallpaper_image.po to Hindi
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# G Karunakar <karunakar@indlinux.org>, 2008.
# Rajesh Ranjan <rranjan@redhat.com>, 2008.
# Raghavendra Kamath <raghu@raghukamath.com>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: plasma_wallpaper_image\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-12-02 00:48+0000\n"
"PO-Revision-Date: 2021-08-21 16:25+0530\n"
"Last-Translator: Raghavendra Kamath <raghu@raghukamath.com>\n"
"Language-Team: kde-hindi\n"
"Language: hi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 21.08.0\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"
"\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "रविशंकर श्रीवास्तव, जी. करूणाकर"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "raviratlami@aol.in"

#: imagepackage/contents/ui/config.qml:94
#, kde-format
msgid "Positioning:"
msgstr "स्थिति निर्धारण :\t"

#: imagepackage/contents/ui/config.qml:97
#, kde-format
msgid "Scaled and Cropped"
msgstr "अनुमापित व काटा गया"

#: imagepackage/contents/ui/config.qml:101
#, kde-format
msgid "Scaled"
msgstr "अनुमापित"

#: imagepackage/contents/ui/config.qml:105
#, kde-format
msgid "Scaled, Keep Proportions"
msgstr "अनुमापित, अनुपात बनाए रखें"

#: imagepackage/contents/ui/config.qml:109
#, kde-format
msgid "Centered"
msgstr "केंद्रित"

#: imagepackage/contents/ui/config.qml:113
#, kde-format
msgid "Tiled"
msgstr "टाइल्ड"

#: imagepackage/contents/ui/config.qml:141
#, kde-format
msgid "Background:"
msgstr "पृष्ठभूमि :"

#: imagepackage/contents/ui/config.qml:142
#, kde-format
msgid "Blur"
msgstr "धुंधला करें"

#: imagepackage/contents/ui/config.qml:151
#, kde-format
msgid "Solid color"
msgstr "रंग"

#: imagepackage/contents/ui/config.qml:161
#, kde-format
msgid "Select Background Color"
msgstr "पृष्ठभूमि रंग चुनें"

#: imagepackage/contents/ui/config.qml:207
#, kde-format
msgid "Add Image…"
msgstr "छवि जोड़ें…"

#: imagepackage/contents/ui/config.qml:213
#: slideshowpackage/contents/ui/SlideshowComponent.qml:257
#, kde-format
msgid "Get New Wallpapers…"
msgstr "नए वॉलपेपर प्राप्त करें…"

#: imagepackage/contents/ui/main.qml:66
#, kde-format
msgid "Open Wallpaper Image"
msgstr "वालपेपर छवि खोलें"

#: imagepackage/contents/ui/main.qml:67
#, kde-format
msgid "Next Wallpaper Image"
msgstr "अगला वालपेपर छवि"

#: imagepackage/contents/ui/WallpaperDelegate.qml:34
#, kde-format
msgid "Open Containing Folder"
msgstr "युक्त फोल्डर खोलें"

#: imagepackage/contents/ui/WallpaperDelegate.qml:40
#, kde-format
msgid "Restore wallpaper"
msgstr "वॉलपेपर पुनर्स्थापित करें"

#: imagepackage/contents/ui/WallpaperDelegate.qml:45
#, kde-format
msgid "Remove Wallpaper"
msgstr "वालपेपर हटाएँ"

#: plasma-apply-wallpaperimage.cpp:29
#, kde-format
msgid ""
"This tool allows you to set an image as the wallpaper for the Plasma session."
msgstr ""
"यह साधन आपको प्लाज़्मा सत्र के लिए वॉलपेपर के रूप में एक छवि नियत करने के काम आता है।"

#: plasma-apply-wallpaperimage.cpp:31
#, kde-format
msgid ""
"An image file or an installed wallpaper kpackage that you wish to set as the "
"wallpaper for your Plasma session"
msgstr ""
"एक छवि फ़ाइल या एक स्थापित वॉलपेपर के-पैेकेज जिसे आप अपने प्लाज्मा सत्र के लिए वॉलपेपर के "
"रूप में सेट करना चाहते हैं"

#: plasma-apply-wallpaperimage.cpp:45
#, kde-format
msgid ""
"There is a stray single quote in the filename of this wallpaper (') - please "
"contact the author of the wallpaper to fix this, or rename the file "
"yourself: %1"
msgstr ""
"इस वॉलपेपर के फ़ाइल नाम में एक अलग एकल उद्धरण है (') - कृपया इसे ठीक करने के लिए वॉलपेपर "
"के लेखक से संपर्क करें, या स्वयं फ़ाइल का नाम बदलें: %1"

#: plasma-apply-wallpaperimage.cpp:85
#, kde-format
msgid "An error occurred while attempting to set the Plasma wallpaper:\n"
msgstr "प्लाज्मा वॉलपेपर नियत करने का प्रयास करते समय एक त्रुटि हुई:\n"

#: plasma-apply-wallpaperimage.cpp:89
#, kde-format
msgid ""
"Successfully set the wallpaper for all desktops to the KPackage based %1"
msgstr "सभी डेस्कटॉप के लिए वॉलपेपर को के-पैकेज आधारित %1 पर सफलतापूर्वक नियत करें"

#: plasma-apply-wallpaperimage.cpp:91
#, kde-format
msgid "Successfully set the wallpaper for all desktops to the image %1"
msgstr "सभी डेस्कटॉप के लिए वॉलपेपर को छवि %1 पर सफलतापूर्वक नियत करें"

#: plasma-apply-wallpaperimage.cpp:97
#, kde-format
msgid ""
"The file passed to be set as wallpaper does not exist, or we cannot identify "
"it as a wallpaper: %1"
msgstr ""
"वॉलपेपर के रूप में नियत करने के लिए दी गई फ़ाइल मौजूद नहीं है, या हम इसे वॉलपेपर के रूप में "
"नहीं पहचान सकते: %1"

#: plugin/finder/packagefinder.cpp:148
#, kde-format
msgid "Recommended wallpaper file"
msgstr "अनुशंसित वॉलपेपर फ़ाइल"

#: plugin/imagebackend.cpp:243
#, kde-format
msgid "Directory with the wallpaper to show slides from"
msgstr "वॉलपेपर की डिरेक्ट्री जिसमें से स्लाइड दिखानी है"

#: plugin/imagebackend.cpp:353
#, kde-format
msgid "Open Image"
msgstr "छवि खोलें"

#: plugin/imagebackend.cpp:353
#, kde-format
msgid "Image Files"
msgstr "छवि फ़ाइलें"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:38
#, kde-format
msgid "Order:"
msgstr "अनुक्रम:"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:45
#, kde-format
msgid "Random"
msgstr "बेतरतीब"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:49
#, kde-format
msgid "A to Z"
msgstr "अ-ह"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:53
#, kde-format
msgid "Z to A"
msgstr "ह-अ"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:57
#, kde-format
msgid "Date modified (newest first)"
msgstr "दिनांक परिवर्धित (नवीनतम पहले)"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:61
#, kde-format
msgid "Date modified (oldest first)"
msgstr "दिनांक परिवर्धित (सबसे पुराना पहले)"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:86
#, kde-format
msgid "Group by folders"
msgstr "फ़ोल्डरों के अनुसार समूहबद्ध करें"

# This is the time given to change images in wallpaper slideshow
#: slideshowpackage/contents/ui/SlideshowComponent.qml:98
#, kde-format
msgid "Change every:"
msgstr "छवी बदलने का समय :"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:108
#, kde-format
msgid "%1 hour"
msgid_plural "%1 hours"
msgstr[0] "%1 घंटा"
msgstr[1] "%1 घंटे"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:128
#, kde-format
msgid "%1 minute"
msgid_plural "%1 minutes"
msgstr[0] "%1 मिनट"
msgstr[1] "%1 मिनट"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:148
#, kde-format
msgid "%1 second"
msgid_plural "%1 seconds"
msgstr[0] "%1 सेकंड"
msgstr[1] "%1 सेकंड"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:162
#, kde-format
msgid "Folders"
msgstr "फ़ोल्डर"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:220
#, kde-format
msgid "Remove Folder"
msgstr "फ़ोल्डर हटाएँ"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:225
#, kde-format
msgid "Open Folder"
msgstr "फ़ोल्डर खोलें"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:235
#, kde-format
msgid "There are no wallpaper locations configured"
msgstr "कोई वॉलपेपर स्थान विन्यस्त नहीं किया गया है"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:250
#, kde-format
msgid "Add Folder…"
msgstr "फ़ोल्डर जोड़ें…"

#~ msgid "There are no wallpapers in this slideshow"
#~ msgstr "इस स्लाइड शो में कोई वॉलपेपर नहीं हैं"

#, fuzzy
#~| msgid "Get New Wallpapers..."
#~ msgid "Add Custom Wallpaper"
#~ msgstr "नया वालपेपर पाएँ..."

#, fuzzy
#~| msgid "Get New Wallpapers..."
#~ msgid "Remove wallpaper"
#~ msgstr "नया वालपेपर पाएँ..."

#, fuzzy
#~| msgctxt "Caption to wallpaper preview, %1 author name"
#~| msgid "by %1"
#~ msgid "%1 by %2"
#~ msgstr "%1 के द्वारा"

#, fuzzy
#~| msgid "Get New Wallpapers..."
#~ msgid "Wallpapers"
#~ msgstr "नया वालपेपर पाएँ..."

#, fuzzy
#~| msgid "Download new wallpapers"
#~ msgid "Download Wallpapers"
#~ msgstr "नया वालपेपर डाउनलोड करें"

#, fuzzy
#~| msgid "..."
#~ msgid "Open..."
#~ msgstr "..."

#~ msgid "Screenshot"
#~ msgstr "स्क्रीनशॉट"

#~ msgid "Center Tiled"
#~ msgstr "मध्य चटाई"

#~ msgid "Select Wallpaper Image File"
#~ msgstr "वालपेपर छवि फ़ाइल चुनें"

#~ msgid "P&ositioning:"
#~ msgstr "अवस्थिति (&o):"

#~ msgid "&Color:"
#~ msgstr "रंग: (&C)"

#, fuzzy
#~| msgid "&Remove Folder"
#~ msgid "Remove from list"
#~ msgstr "फ़ोल्डर मिटाएं (&R)"

#~ msgctxt ""
#~ "(qtdt-format) Please do not change the quotes (') and translate only the "
#~ "content of the quotes."
#~ msgid "hh 'Hours' mm 'Mins' ss 'Secs'"
#~ msgstr "hh 'घंटे' mm 'मिनट' ss 'सेकण्ड'"

#, fuzzy
#~| msgid "Download new wallpapers"
#~ msgid "&My downloaded wallpapers:"
#~ msgstr "नया वालपेपर डाउनलोड करें"

#, fuzzy
#~| msgid "Folders:"
#~ msgid "Custom folders:"
#~ msgstr "फ़ोल्डर:"

#~ msgctxt "Wallpaper info, author name"
#~ msgid "%1"
#~ msgstr "%1"

#~ msgid "Email:"
#~ msgstr "ईमेलः"

#~ msgid "License:"
#~ msgstr "लाइसेंस:"

#~ msgid "Color:"
#~ msgstr "रंगः"

#~ msgid "Author:"
#~ msgstr "लेखकः"

#~ msgid "Browse"
#~ msgstr "ब्राउज़"

#~ msgid "&Picture:"
#~ msgstr "छविः (&P)"
