# Translation of ksmserver.po to Catalan
# Copyright (C) 2000-2020 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Sebastià Pla i Sanz <sps@sastia.com>, 2000, 2001, 2002, 2004.
# Albert Astals Cid <aacid@kde.org>, 2004, 2005.
# Josep M. Ferrer <txemaq@gmail.com>, 2007, 2008, 2009, 2010, 2012, 2013, 2014, 2015, 2017, 2018, 2020.
# Orestes Mas Casals <orestes@tsc.upc.edu>, 2008.
# Antoni Bella Pérez <antonibella5@yahoo.com>, 2014, 2016, 2020.
# Alfredo Vicente <alviboi@gmail.com>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-12-22 00:49+0000\n"
"PO-Revision-Date: 2020-07-30 21:54+0200\n"
"Last-Translator: Antoni Bella Pérez <antonibella5@yahoo.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 20.04.3\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"

#: logout.cpp:339
#, kde-format
msgid "Logout canceled by '%1'"
msgstr "«%1» ha cancel·lat la sortida"

#: main.cpp:118
#, kde-format
msgid "$HOME not set!"
msgstr "No s'ha establert el «$HOME»!"

#: main.cpp:122 main.cpp:128
#, kde-format
msgid "$HOME directory (%1) does not exist."
msgstr "El directori «$HOME» (%1) no existeix."

#: main.cpp:124
#, kde-format
msgid "No write access to $HOME directory (%1)."
msgstr "Sense permís d'escriptura al directori «$HOME» (%1)."

#: main.cpp:130
#, kde-format
msgid "No read access to $HOME directory (%1)."
msgstr "Sense permís de lectura al directori «$HOME» (%1)."

#: main.cpp:134
#, kde-format
msgid "$HOME directory (%1) is out of disk space."
msgstr "El directori «$HOME» (%1) està sense espai al disc."

#: main.cpp:137
#, kde-format
msgid "Writing to the $HOME directory (%2) failed with the error '%1'"
msgstr "Ha fallat en escriure al directori «$HOME» (%2) amb l'error «%1»"

#: main.cpp:150 main.cpp:185
#, kde-format
msgid "No write access to '%1'."
msgstr "Sense permís d'escriptura a «%1»."

#: main.cpp:152 main.cpp:187
#, kde-format
msgid "No read access to '%1'."
msgstr "Sense permís de lectura a «%1»."

#: main.cpp:160 main.cpp:173
#, kde-format
msgid "Temp directory (%1) is out of disk space."
msgstr "El directori temporal (%1) està sense espai al disc."

#: main.cpp:163 main.cpp:176
#, kde-format
msgid ""
"Writing to the temp directory (%2) failed with\n"
"    the error '%1'"
msgstr ""
"Ha fallat en escriure al directori temporal (%2) amb\n"
"    l'error «%1»"

#: main.cpp:191
#, kde-format
msgid ""
"The following installation problem was detected\n"
"while trying to start Plasma:"
msgstr ""
"S'ha detectat el següent problema d'instal·lació\n"
"en intentar iniciar el Plasma:"

#: main.cpp:194
#, kde-format
msgid ""
"\n"
"\n"
"Plasma is unable to start.\n"
msgstr ""
"\n"
"\n"
"No s'ha pogut iniciar el Plasma.\n"

#: main.cpp:201
#, kde-format
msgid "Plasma Workspace installation problem!"
msgstr "Problema d'instal·lació a l'espai de treball Plasma!"

#: main.cpp:237
#, kde-format
msgid ""
"The reliable Plasma session manager that talks the standard X11R6 \n"
"session management protocol (XSMP)."
msgstr ""
"El gestor confiable de la sessió del Plasma que parla amb el protocol\n"
"de gestió de la sessió estàndard d'X11R6 (XSMP)."

#: main.cpp:241
#, kde-format
msgid "Restores the saved user session if available"
msgstr "Restaura la sessió d'usuari desada si està disponible"

#: main.cpp:244
#, kde-format
msgid "Also allow remote connections"
msgstr "Admet també les connexions remotes"

#: main.cpp:247
#, kde-format
msgid "Starts the session in locked mode"
msgstr "Inicia la sessió en el mode bloquejat"

#: main.cpp:251
#, kde-format
msgid ""
"Starts without lock screen support. Only needed if other component provides "
"the lock screen."
msgstr ""
"Inicia sense el suport del bloqueig de pantalla. Només cal si altres "
"components proporcionen el bloqueig de pantalla."

#: server.cpp:884
#, kde-format
msgid "Session Management"
msgstr "Gestió de les sessions"

#: server.cpp:887
#, kde-format
msgid "Log Out"
msgstr "Sortida"

#: server.cpp:892
#, kde-format
msgid "Log Out Without Confirmation"
msgstr "Sortida sense confirmació"

#: server.cpp:897
#, kde-format
msgid "Halt Without Confirmation"
msgstr "Atura sense confirmació"

#: server.cpp:902
#, kde-format
msgid "Reboot Without Confirmation"
msgstr "Torna a engegar sense confirmació"

#~ msgid ""
#~ "Starts <wm> in case no other window manager is \n"
#~ "participating in the session. Default is 'kwin'"
#~ msgstr ""
#~ "Engega el <wm> en cas que no hi hagi cap altre gestor de \n"
#~ "finestres participant en la sessió. El predeterminat és «kwin»"

#~ msgid "wm"
#~ msgstr "wm"

#~ msgid "Shut Down"
#~ msgstr "Atura"

#~ msgid "Reboot"
#~ msgstr "Reinicia"

#~ msgid "Logout"
#~ msgstr "Surt"

#~ msgid "Sleeping in 1 second"
#~ msgid_plural "Sleeping in %1 seconds"
#~ msgstr[0] "S'adormirà en 1 segon"
#~ msgstr[1] "S'adormirà en %1 segons"

#~ msgid "Lock"
#~ msgstr "Bloca"

#~ msgid "ksmserver"
#~ msgstr "ksmserver"

#~ msgid "Turn off"
#~ msgstr "Apaga"
