msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-08-09 00:47+0000\n"
"PO-Revision-Date: 2023-01-02 07:12\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf5-trunk/messages/plasma-workspace/plasma_engine_weather."
"pot\n"
"X-Crowdin-File-ID: 4616\n"

#: bbcukmet_i18n.dat:1
#, kde-format
msgctxt "weather condition"
msgid "clear"
msgstr "无云"

#: bbcukmet_i18n.dat:2
#, kde-format
msgctxt "weather condition"
msgid "clear intervals"
msgstr "偶尔无云"

#: bbcukmet_i18n.dat:3 ions/wetter.com/ion_wettercom.cpp:220
#, kde-format
msgctxt "weather condition"
msgid "clear sky"
msgstr "无云"

#: bbcukmet_i18n.dat:4 ions/wetter.com/ion_wettercom.cpp:158
#: ions/wetter.com/ion_wettercom.cpp:159
#, kde-format
msgctxt "weather condition"
msgid "cloudy"
msgstr "多云"

#: bbcukmet_i18n.dat:5
#, kde-format
msgctxt "weather condition"
msgid "cloudy with hail"
msgstr "多云伴有冰雹"

#: bbcukmet_i18n.dat:6
#, kde-format
msgctxt "weather condition"
msgid "cloudy with heavy snow"
msgstr "多云伴有大雪"

#: bbcukmet_i18n.dat:7
#, kde-format
msgctxt "weather condition"
msgid "cloudy with light snow"
msgstr "多云伴有小雪"

#: bbcukmet_i18n.dat:8
#, kde-format
msgctxt "weather condition"
msgid "cloudy with sleet"
msgstr "多云伴有雨夹雪"

#: bbcukmet_i18n.dat:9 ions/wetter.com/ion_wettercom.cpp:167
#: ions/wetter.com/ion_wettercom.cpp:168 ions/wetter.com/ion_wettercom.cpp:170
#, kde-format
msgctxt "weather condition"
msgid "drizzle"
msgstr "毛毛雨"

#: bbcukmet_i18n.dat:10
#, kde-format
msgctxt "weather condition"
msgid "fog"
msgstr "雾"

#: bbcukmet_i18n.dat:11
#, kde-format
msgctxt "weather condition"
msgid "foggy"
msgstr "多雾"

#: bbcukmet_i18n.dat:12
#, kde-format
msgctxt "weather condition"
msgid "grey cloud"
msgstr "灰云"

#: bbcukmet_i18n.dat:13
#, kde-format
msgctxt "weather condition"
msgid "hail"
msgstr "冰雹"

#: bbcukmet_i18n.dat:14
#, kde-format
msgctxt "weather condition"
msgid "hail shower"
msgstr "阵雹"

#: bbcukmet_i18n.dat:15
#, kde-format
msgctxt "weather condition"
msgid "hail showers"
msgstr "多场阵雹"

#: bbcukmet_i18n.dat:16
#, kde-format
msgctxt "weather condition"
msgid "hazy"
msgstr "霾"

#: bbcukmet_i18n.dat:17 ions/wetter.com/ion_wettercom.cpp:178
#, kde-format
msgctxt "weather condition"
msgid "heavy rain"
msgstr "大雨"

#: bbcukmet_i18n.dat:18
#, kde-format
msgctxt "weather condition"
msgid "heavy rain shower"
msgstr "大阵雨"

#: bbcukmet_i18n.dat:19
#, kde-format
msgctxt "weather condition"
msgid "heavy rain showers"
msgstr "多场大阵雨"

#: bbcukmet_i18n.dat:20
#, kde-format
msgctxt "weather condition"
msgid "heavy shower"
msgstr "大阵雨"

#: bbcukmet_i18n.dat:21 ions/wetter.com/ion_wettercom.cpp:191
#, kde-format
msgctxt "weather condition"
msgid "heavy showers"
msgstr "多场大阵雨"

#: bbcukmet_i18n.dat:22 ions/wetter.com/ion_wettercom.cpp:187
#, kde-format
msgctxt "weather condition"
msgid "heavy snow"
msgstr "大雪"

#: bbcukmet_i18n.dat:23
#, kde-format
msgctxt "weather condition"
msgid "heavy snow shower"
msgstr "大阵雪"

#: bbcukmet_i18n.dat:24
#, kde-format
msgctxt "weather condition"
msgid "heavy snow showers"
msgstr "多场大阵雪"

#: bbcukmet_i18n.dat:25
#, kde-format
msgctxt "weather condition"
msgid "light cloud"
msgstr "薄云"

#: bbcukmet_i18n.dat:26 ions/wetter.com/ion_wettercom.cpp:175
#: ions/wetter.com/ion_wettercom.cpp:176
#, kde-format
msgctxt "weather condition"
msgid "light rain"
msgstr "小雨"

#: bbcukmet_i18n.dat:27
#, kde-format
msgctxt "weather condition"
msgid "light rain shower"
msgstr "小阵雨"

#: bbcukmet_i18n.dat:28
#, kde-format
msgctxt "weather condition"
msgid "light rain showers"
msgstr "多场小阵雨"

#: bbcukmet_i18n.dat:29
#, kde-format
msgctxt "weather condition"
msgid "light shower"
msgstr "小阵雨"

#: bbcukmet_i18n.dat:30 ions/wetter.com/ion_wettercom.cpp:189
#, kde-format
msgctxt "weather condition"
msgid "light showers"
msgstr "多场小阵雨"

#: bbcukmet_i18n.dat:31 ions/wetter.com/ion_wettercom.cpp:184
#: ions/wetter.com/ion_wettercom.cpp:185
#, kde-format
msgctxt "weather condition"
msgid "light snow"
msgstr "小雪"

#: bbcukmet_i18n.dat:32
#, kde-format
msgctxt "weather condition"
msgid "light snow shower"
msgstr "小阵雪"

#: bbcukmet_i18n.dat:33 ions/wetter.com/ion_wettercom.cpp:194
#, kde-format
msgctxt "weather condition"
msgid "light snow showers"
msgstr "多场小阵雪"

#: bbcukmet_i18n.dat:34
#, kde-format
msgctxt "weather condition"
msgid "mist"
msgstr "轻雾"

#: bbcukmet_i18n.dat:35
#, kde-format
msgctxt "weather condition"
msgid "misty"
msgstr "多雾"

#: bbcukmet_i18n.dat:36 envcan_i18n.dat:1 noaa_i18n.dat:264
#, kde-format
msgctxt "weather condition"
msgid "N/A"
msgstr "不可用"

#: bbcukmet_i18n.dat:37
#, kde-format
msgctxt "weather condition"
msgid "na"
msgstr "不可用"

#: bbcukmet_i18n.dat:38
#, kde-format
msgctxt "weather condition"
msgid "partly cloudy"
msgstr "局部多云"

#: bbcukmet_i18n.dat:39
#, kde-format
msgctxt "weather condition"
msgid "sandstorm"
msgstr "沙尘暴"

#: bbcukmet_i18n.dat:40
#, kde-format
msgctxt "weather condition"
msgid "sleet"
msgstr "雨夹雪"

#: bbcukmet_i18n.dat:41
#, kde-format
msgctxt "weather condition"
msgid "sleet shower"
msgstr "阵雨夹雪"

#: bbcukmet_i18n.dat:42
#, kde-format
msgctxt "weather condition"
msgid "sleet showers"
msgstr "多场阵雨夹雪"

#: bbcukmet_i18n.dat:43 ions/wetter.com/ion_wettercom.cpp:207
#, kde-format
msgctxt "weather condition"
msgid "sunny"
msgstr "晴朗"

#: bbcukmet_i18n.dat:44
#, kde-format
msgctxt "weather condition"
msgid "sunny intervals"
msgstr "偶尔晴朗"

#: bbcukmet_i18n.dat:45
#, kde-format
msgctxt "weather condition"
msgid "thick cloud"
msgstr "厚云"

#: bbcukmet_i18n.dat:46 ions/wetter.com/ion_wettercom.cpp:196
#: ions/wetter.com/ion_wettercom.cpp:197
#, kde-format
msgctxt "weather condition"
msgid "thunderstorm"
msgstr "雷暴"

#: bbcukmet_i18n.dat:47
#, kde-format
msgctxt "weather condition"
msgid "thundery shower"
msgstr "雷阵雨"

#: bbcukmet_i18n.dat:48
#, kde-format
msgctxt "weather condition"
msgid "thundery showers"
msgstr "多场雷阵雨"

#: bbcukmet_i18n.dat:49
#, kde-format
msgctxt "weather condition"
msgid "tropical storm"
msgstr "热带风暴"

#: bbcukmet_i18n.dat:50
#, kde-format
msgctxt "weather condition"
msgid "white cloud"
msgstr "白云"

#: bbcukmet_i18n.dat:51
#, kde-format
msgctxt "weather forecast"
msgid "clear"
msgstr "无云"

#: bbcukmet_i18n.dat:52
#, kde-format
msgctxt "weather forecast"
msgid "clear intervals"
msgstr "偶尔无云"

#: bbcukmet_i18n.dat:53
#, kde-format
msgctxt "weather forecast"
msgid "clear sky"
msgstr "无云"

#: bbcukmet_i18n.dat:54
#, kde-format
msgctxt "weather forecast"
msgid "cloudy"
msgstr "多云"

#: bbcukmet_i18n.dat:55
#, kde-format
msgctxt "weather forecast"
msgid "cloudy with hail"
msgstr "多云伴有冰雹"

#: bbcukmet_i18n.dat:56
#, kde-format
msgctxt "weather forecast"
msgid "cloudy with heavy snow"
msgstr "多云伴有大雪"

#: bbcukmet_i18n.dat:57
#, kde-format
msgctxt "weather forecast"
msgid "cloudy with light snow"
msgstr "多云伴有小雪"

#: bbcukmet_i18n.dat:58
#, kde-format
msgctxt "weather forecast"
msgid "cloudy with sleet"
msgstr "多云伴有雨夹雪"

#: bbcukmet_i18n.dat:59
#, kde-format
msgctxt "weather forecast"
msgid "drizzle"
msgstr "毛毛雨"

#: bbcukmet_i18n.dat:60
#, kde-format
msgctxt "weather forecast"
msgid "fog"
msgstr "雾"

#: bbcukmet_i18n.dat:61
#, kde-format
msgctxt "weather forecast"
msgid "foggy"
msgstr "多雾"

#: bbcukmet_i18n.dat:62
#, kde-format
msgctxt "weather forecast"
msgid "grey cloud"
msgstr "灰云"

#: bbcukmet_i18n.dat:63
#, kde-format
msgctxt "weather forecast"
msgid "hail"
msgstr "冰雹"

#: bbcukmet_i18n.dat:64
#, kde-format
msgctxt "weather forecast"
msgid "hail shower"
msgstr "阵雹"

#: bbcukmet_i18n.dat:65
#, kde-format
msgctxt "weather forecast"
msgid "hail showers"
msgstr "多场阵雹"

#: bbcukmet_i18n.dat:66
#, kde-format
msgctxt "weather forecast"
msgid "hazy"
msgstr "霾"

#: bbcukmet_i18n.dat:67
#, kde-format
msgctxt "weather forecast"
msgid "heavy rain"
msgstr "大雨"

#: bbcukmet_i18n.dat:68
#, kde-format
msgctxt "weather forecast"
msgid "heavy rain shower"
msgstr "大阵雨"

#: bbcukmet_i18n.dat:69
#, kde-format
msgctxt "weather forecast"
msgid "heavy rain showers"
msgstr "多场大阵雨"

#: bbcukmet_i18n.dat:70
#, kde-format
msgctxt "weather forecast"
msgid "heavy shower"
msgstr "大阵雨"

#: bbcukmet_i18n.dat:71
#, kde-format
msgctxt "weather forecast"
msgid "heavy showers"
msgstr "多场大阵雨"

#: bbcukmet_i18n.dat:72
#, kde-format
msgctxt "weather forecast"
msgid "heavy snow"
msgstr "大雪"

#: bbcukmet_i18n.dat:73
#, kde-format
msgctxt "weather forecast"
msgid "heavy snow shower"
msgstr "大阵雪"

#: bbcukmet_i18n.dat:74
#, kde-format
msgctxt "weather forecast"
msgid "heavy snow showers"
msgstr "多场大阵雪"

#: bbcukmet_i18n.dat:75
#, kde-format
msgctxt "weather forecast"
msgid "light cloud"
msgstr "薄云"

#: bbcukmet_i18n.dat:76
#, kde-format
msgctxt "weather forecast"
msgid "light rain"
msgstr "小雨"

#: bbcukmet_i18n.dat:77
#, kde-format
msgctxt "weather forecast"
msgid "light rain shower"
msgstr "小阵雨"

#: bbcukmet_i18n.dat:78
#, kde-format
msgctxt "weather forecast"
msgid "light rain showers"
msgstr "多场小阵雨"

#: bbcukmet_i18n.dat:79
#, kde-format
msgctxt "weather forecast"
msgid "light shower"
msgstr "小阵雨"

#: bbcukmet_i18n.dat:80
#, kde-format
msgctxt "weather forecast"
msgid "light showers"
msgstr "多场小阵雨"

#: bbcukmet_i18n.dat:81
#, kde-format
msgctxt "weather forecast"
msgid "light snow"
msgstr "小雪"

#: bbcukmet_i18n.dat:82
#, kde-format
msgctxt "weather forecast"
msgid "light snow shower"
msgstr "小阵雪"

#: bbcukmet_i18n.dat:83
#, kde-format
msgctxt "weather forecast"
msgid "light snow showers"
msgstr "多场小阵雪"

#: bbcukmet_i18n.dat:84
#, kde-format
msgctxt "weather forecast"
msgid "mist"
msgstr "轻雾"

#: bbcukmet_i18n.dat:85
#, kde-format
msgctxt "weather forecast"
msgid "misty"
msgstr "多雾"

#: bbcukmet_i18n.dat:86
#, kde-format
msgctxt "weather forecast"
msgid "na"
msgstr "不可用"

#: bbcukmet_i18n.dat:87
#, kde-format
msgctxt "weather forecast"
msgid "partly cloudy"
msgstr "局部多云"

#: bbcukmet_i18n.dat:88
#, kde-format
msgctxt "weather forecast"
msgid "sandstorm"
msgstr "沙尘暴"

#: bbcukmet_i18n.dat:89
#, kde-format
msgctxt "weather forecast"
msgid "sleet"
msgstr "雨夹雪"

#: bbcukmet_i18n.dat:90
#, kde-format
msgctxt "weather forecast"
msgid "sleet shower"
msgstr "阵雨夹雪"

#: bbcukmet_i18n.dat:91
#, kde-format
msgctxt "weather forecast"
msgid "sleet showers"
msgstr "多场阵雨夹雪"

#: bbcukmet_i18n.dat:92
#, kde-format
msgctxt "weather forecast"
msgid "sunny"
msgstr "晴朗"

#: bbcukmet_i18n.dat:93
#, kde-format
msgctxt "weather forecast"
msgid "sunny intervals"
msgstr "偶尔晴朗"

#: bbcukmet_i18n.dat:94
#, kde-format
msgctxt "weather forecast"
msgid "thick cloud"
msgstr "厚云"

#: bbcukmet_i18n.dat:95
#, kde-format
msgctxt "weather forecast"
msgid "thunderstorm"
msgstr "雷暴"

#: bbcukmet_i18n.dat:96
#, kde-format
msgctxt "weather forecast"
msgid "thundery shower"
msgstr "阵雷暴"

#: bbcukmet_i18n.dat:97
#, kde-format
msgctxt "weather forecast"
msgid "thundery showers"
msgstr "多场雷阵雨"

#: bbcukmet_i18n.dat:98
#, kde-format
msgctxt "weather forecast"
msgid "tropical storm"
msgstr "热带风暴"

#: bbcukmet_i18n.dat:99
#, kde-format
msgctxt "weather forecast"
msgid "white cloud"
msgstr "白云"

#: bbcukmet_i18n.dat:100
#, kde-format
msgctxt "visibility"
msgid "Excellent"
msgstr "极佳"

#: bbcukmet_i18n.dat:101
#, kde-format
msgctxt "visibility"
msgid "Very Good"
msgstr "很好"

#: bbcukmet_i18n.dat:102
#, kde-format
msgctxt "visibility"
msgid "Good"
msgstr "好"

#: bbcukmet_i18n.dat:103
#, kde-format
msgctxt "visibility"
msgid "Moderate"
msgstr "一般"

#: bbcukmet_i18n.dat:104
#, kde-format
msgctxt "visibility"
msgid "Poor"
msgstr "差"

#: bbcukmet_i18n.dat:105
#, kde-format
msgctxt "visibility"
msgid "Very Poor"
msgstr "很差"

#: envcan_i18n.dat:2 noaa_i18n.dat:7
#, kde-format
msgctxt "weather condition"
msgid "Blowing Snow"
msgstr "风吹雪"

#: envcan_i18n.dat:3 noaa_i18n.dat:10
#, kde-format
msgctxt "weather condition"
msgid "Clear"
msgstr "无云"

#: envcan_i18n.dat:4
#, kde-format
msgctxt "weather condition"
msgid "Cloudy"
msgstr "多云"

#: envcan_i18n.dat:5
#, kde-format
msgctxt "weather condition"
msgid "Decreasing Cloud"
msgstr "云量减少"

#: envcan_i18n.dat:6
#, kde-format
msgctxt "weather condition"
msgid "Distant Precipitation"
msgstr "远处降水"

#: envcan_i18n.dat:7
#, kde-format
msgctxt "weather condition"
msgid "Drifting Snow"
msgstr "低吹雪"

#: envcan_i18n.dat:8 noaa_i18n.dat:13
#, kde-format
msgctxt "weather condition"
msgid "Drizzle"
msgstr "毛毛雨"

#: envcan_i18n.dat:9 noaa_i18n.dat:18
#, kde-format
msgctxt "weather condition"
msgid "Dust"
msgstr "扬尘"

#: envcan_i18n.dat:10
#, kde-format
msgctxt "weather condition"
msgid "Dust Devils"
msgstr "尘卷风"

#: envcan_i18n.dat:11 noaa_i18n.dat:27
#, kde-format
msgctxt "weather condition"
msgid "Fog"
msgstr "雾"

#: envcan_i18n.dat:12
#, kde-format
msgctxt "weather condition"
msgid "Fog Bank Near Station"
msgstr "气象站附近有雾层"

#: envcan_i18n.dat:13
#, kde-format
msgctxt "weather condition"
msgid "Fog Depositing Ice"
msgstr "冻雾"

#: envcan_i18n.dat:14
#, kde-format
msgctxt "weather condition"
msgid "Fog Patches"
msgstr "雾区"

#: envcan_i18n.dat:15
#, kde-format
msgctxt "weather condition"
msgid "Freezing drizzle"
msgstr "冻毛毛雨"

#: envcan_i18n.dat:16
#, kde-format
msgctxt "weather condition"
msgid "Freezing rain"
msgstr "冻雨"

#: envcan_i18n.dat:17 noaa_i18n.dat:40
#, kde-format
msgctxt "weather condition"
msgid "Funnel Cloud"
msgstr "漏斗云"

#: envcan_i18n.dat:18 noaa_i18n.dat:42
#, kde-format
msgctxt "weather condition"
msgid "Hail"
msgstr "冰雹"

#: envcan_i18n.dat:19 noaa_i18n.dat:44
#, kde-format
msgctxt "weather condition"
msgid "Haze"
msgstr "霾"

#: envcan_i18n.dat:20 noaa_i18n.dat:45
#, kde-format
msgctxt "weather condition"
msgid "Heavy Blowing Snow"
msgstr "大风吹雪"

#: envcan_i18n.dat:21
#, kde-format
msgctxt "weather condition"
msgid "Heavy Drifting Snow"
msgstr "大低吹雪"

#: envcan_i18n.dat:22 noaa_i18n.dat:46
#, kde-format
msgctxt "weather condition"
msgid "Heavy Drizzle"
msgstr "大毛毛雨"

#: envcan_i18n.dat:23
#, kde-format
msgctxt "weather condition"
msgid "Heavy Hail"
msgstr "大冰雹"

#: envcan_i18n.dat:24
#, kde-format
msgctxt "weather condition"
msgid "Heavy Mixed Rain and Drizzle"
msgstr "大雨夹毛毛雨"

#: envcan_i18n.dat:25
#, kde-format
msgctxt "weather condition"
msgid "Heavy Mixed Rain and Snow Shower"
msgstr "大阵雨夹雪"

#: envcan_i18n.dat:26 noaa_i18n.dat:62
#, kde-format
msgctxt "weather condition"
msgid "Heavy Rain"
msgstr "大雨"

#: envcan_i18n.dat:27
#, kde-format
msgctxt "weather condition"
msgid "Heavy Rain and Snow"
msgstr "大雨夹雪"

#: envcan_i18n.dat:28
#, kde-format
msgctxt "weather condition"
msgid "Heavy Rainshower"
msgstr "大阵雨"

#: envcan_i18n.dat:29 noaa_i18n.dat:78
#, kde-format
msgctxt "weather condition"
msgid "Heavy Snow"
msgstr "大雪"

#: envcan_i18n.dat:30
#, kde-format
msgctxt "weather condition"
msgid "Heavy Snow Pellets"
msgstr "大霰"

#: envcan_i18n.dat:31
#, kde-format
msgctxt "weather condition"
msgid "Heavy Snowshower"
msgstr "大阵雪"

#: envcan_i18n.dat:32 noaa_i18n.dat:225
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm"
msgstr "雷暴"

#: envcan_i18n.dat:33
#, kde-format
msgctxt "weather condition"
msgid "Heavy Thunderstorm with Hail"
msgstr "大雷暴伴有冰雹"

#: envcan_i18n.dat:34
#, kde-format
msgctxt "weather condition"
msgid "Heavy Thunderstorm with Rain"
msgstr "大雷暴雨"

#: envcan_i18n.dat:35 noaa_i18n.dat:101
#, kde-format
msgctxt "weather condition"
msgid "Ice Crystals"
msgstr "冰晶"

#: envcan_i18n.dat:36 noaa_i18n.dat:102
#, kde-format
msgctxt "weather condition"
msgid "Ice Pellets"
msgstr "冰粒"

#: envcan_i18n.dat:37
#, kde-format
msgctxt "weather condition"
msgid "Increasing Cloud"
msgstr "云量增多"

#: envcan_i18n.dat:38 noaa_i18n.dat:106
#, kde-format
msgctxt "weather condition"
msgid "Light Drizzle"
msgstr "小毛毛雨"

#: envcan_i18n.dat:39 noaa_i18n.dat:111
#, kde-format
msgctxt "weather condition"
msgid "Light Freezing Drizzle"
msgstr "小冻毛毛雨"

#: envcan_i18n.dat:40 noaa_i18n.dat:115
#, kde-format
msgctxt "weather condition"
msgid "Light Freezing Rain"
msgstr "小冻雨"

#: envcan_i18n.dat:41 noaa_i18n.dat:121
#, kde-format
msgctxt "weather condition"
msgid "Light Rain"
msgstr "小雨"

#: envcan_i18n.dat:42
#, kde-format
msgctxt "weather condition"
msgid "Light Rainshower"
msgstr "小阵雨"

#: envcan_i18n.dat:43 noaa_i18n.dat:137
#, kde-format
msgctxt "weather condition"
msgid "Light Snow"
msgstr "小雪"

#: envcan_i18n.dat:44
#, kde-format
msgctxt "weather condition"
msgid "Light Snow Pellets"
msgstr "小霰"

#: envcan_i18n.dat:45
#, kde-format
msgctxt "weather condition"
msgid "Light Snowshower"
msgstr "小阵雪"

#: envcan_i18n.dat:46
#, kde-format
msgctxt "weather condition"
msgid "Lightning Visible"
msgstr "闪电可见"

#: envcan_i18n.dat:47
#, kde-format
msgctxt "weather condition"
msgid "Mainly Clear"
msgstr "大致无云"

#: envcan_i18n.dat:48
#, kde-format
msgctxt "weather condition"
msgid "Mainly Sunny"
msgstr "大致晴朗"

#: envcan_i18n.dat:49
#, kde-format
msgctxt "weather condition"
msgid "Mist"
msgstr "轻雾"

#: envcan_i18n.dat:50
#, kde-format
msgctxt "weather condition"
msgid "Mixed Rain and Drizzle"
msgstr "雾夹毛毛雨"

#: envcan_i18n.dat:51
#, kde-format
msgctxt "weather condition"
msgid "Mixed Rain and Snow Shower"
msgstr "阵雨夹雪"

#: envcan_i18n.dat:52 noaa_i18n.dat:164
#, kde-format
msgctxt "weather condition"
msgid "Mostly Cloudy"
msgstr "大致多云"

#: envcan_i18n.dat:53
#, kde-format
msgctxt "weather condition"
msgid "Not Reported"
msgstr "未报告"

#: envcan_i18n.dat:54 noaa_i18n.dat:174
#, kde-format
msgctxt "weather condition"
msgid "Partly Cloudy"
msgstr "局部多云"

#: envcan_i18n.dat:55
#, kde-format
msgctxt "weather condition"
msgid "Rain"
msgstr "雨"

#: envcan_i18n.dat:56
#, kde-format
msgctxt "weather condition"
msgid "Rain and Snow"
msgstr "雨夹雪"

#: envcan_i18n.dat:57
#, kde-format
msgctxt "weather condition"
msgid "Rainshower"
msgstr "阵雨"

#: envcan_i18n.dat:58
#, kde-format
msgctxt "weather condition"
msgid "Recent Drizzle"
msgstr "最近有毛毛雨"

#: envcan_i18n.dat:59
#, kde-format
msgctxt "weather condition"
msgid "Recent Dust or Sand Storm"
msgstr "最近有沙尘暴"

#: envcan_i18n.dat:60
#, kde-format
msgctxt "weather condition"
msgid "Recent Fog"
msgstr "最近有雾"

#: envcan_i18n.dat:61
#, kde-format
msgctxt "weather condition"
msgid "Recent Freezing Precipitation"
msgstr "最近有冻雨"

#: envcan_i18n.dat:62
#, kde-format
msgctxt "weather condition"
msgid "Recent Hail"
msgstr "最近有冰雹"

#: envcan_i18n.dat:63
#, kde-format
msgctxt "weather condition"
msgid "Recent Rain"
msgstr "最近有雨"

#: envcan_i18n.dat:64
#, kde-format
msgctxt "weather condition"
msgid "Recent Rain and Snow"
msgstr "最近有雨夹雪"

#: envcan_i18n.dat:65
#, kde-format
msgctxt "weather condition"
msgid "Recent Rainshower"
msgstr "最近有阵雨"

#: envcan_i18n.dat:66
#, kde-format
msgctxt "weather condition"
msgid "Recent Snow"
msgstr "最近有雪"

#: envcan_i18n.dat:67
#, kde-format
msgctxt "weather condition"
msgid "Recent Snowshower"
msgstr "最近有阵雪"

#: envcan_i18n.dat:68
#, kde-format
msgctxt "weather condition"
msgid "Recent Thunderstorm"
msgstr "最近有雷暴"

#: envcan_i18n.dat:69
#, kde-format
msgctxt "weather condition"
msgid "Recent Thunderstorm with Hail"
msgstr "最近有雷暴伴有冰雹"

#: envcan_i18n.dat:70
#, kde-format
msgctxt "weather condition"
msgid "Recent Thunderstorm with Heavy Hail"
msgstr "最近有雷暴伴有大冰雹"

#: envcan_i18n.dat:71
#, kde-format
msgctxt "weather condition"
msgid "Recent Thunderstorm with Heavy Rain"
msgstr "最近有雷暴伴有大雨"

#: envcan_i18n.dat:72
#, kde-format
msgctxt "weather condition"
msgid "Recent Thunderstorm with Rain"
msgstr "最近有雷暴雨"

#: envcan_i18n.dat:73
#, kde-format
msgctxt "weather condition"
msgid "Sand or Dust Storm"
msgstr "沙尘暴"

#: envcan_i18n.dat:74
#, kde-format
msgctxt "weather condition"
msgid "Severe Sand or Dust Storm"
msgstr "强沙尘暴"

#: envcan_i18n.dat:75 noaa_i18n.dat:194
#, kde-format
msgctxt "weather condition"
msgid "Shallow Fog"
msgstr "薄雾"

#: envcan_i18n.dat:76 noaa_i18n.dat:208
#, kde-format
msgctxt "weather condition"
msgid "Smoke"
msgstr "烟幕"

#: envcan_i18n.dat:77 noaa_i18n.dat:209
#, kde-format
msgctxt "weather condition"
msgid "Snow"
msgstr "雪"

#: envcan_i18n.dat:78
#, kde-format
msgctxt "weather condition"
msgid "Snow Crystals"
msgstr "冰晶"

#: envcan_i18n.dat:79 noaa_i18n.dat:216
#, kde-format
msgctxt "weather condition"
msgid "Snow Grains"
msgstr "米雪"

#: envcan_i18n.dat:80
#, kde-format
msgctxt "weather condition"
msgid "Squalls"
msgstr "飑"

#: envcan_i18n.dat:81
#, kde-format
msgctxt "weather condition"
msgid "Sunny"
msgstr "晴朗"

#: envcan_i18n.dat:82
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm with Hail"
msgstr "雷暴伴有冰雹"

#: envcan_i18n.dat:83
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm with Rain"
msgstr "雷暴伴有雨"

#: envcan_i18n.dat:84
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm with light rainshowers"
msgstr "雷暴伴有小阵雨"

#: envcan_i18n.dat:85
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm with heavy rainshowers"
msgstr "雷暴伴有大阵雨"

#: envcan_i18n.dat:86
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm with Sand or Dust Storm"
msgstr "雷暴伴有沙尘暴"

#: envcan_i18n.dat:87
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm without Precipitation"
msgstr "雷暴，无降水"

#: envcan_i18n.dat:88
#, kde-format
msgctxt "weather condition"
msgid "Tornado"
msgstr "龙卷风"

#: envcan_i18n.dat:89
#, kde-format
msgctxt "weather forecast"
msgid "A few clouds"
msgstr "零星有云"

#: envcan_i18n.dat:90
#, kde-format
msgctxt "weather forecast"
msgid "A few flurries"
msgstr "零星飘雪"

#: envcan_i18n.dat:91
#, kde-format
msgctxt "weather forecast"
msgid "A few flurries mixed with ice pellets"
msgstr "零星飘雪伴随冰粒"

#: envcan_i18n.dat:92
#, kde-format
msgctxt "weather forecast"
msgid "A few flurries or rain showers"
msgstr "零星飘雪或阵雨"

#: envcan_i18n.dat:93
#, kde-format
msgctxt "weather forecast"
msgid "A few flurries or thundershowers"
msgstr "零星飘雪或雷阵雨"

#: envcan_i18n.dat:94
#, kde-format
msgctxt "weather forecast"
msgid "A few rain showers or flurries"
msgstr "零星阵雨或飘雪"

#: envcan_i18n.dat:95
#, kde-format
msgctxt "weather forecast"
msgid "A few rain showers or wet flurries"
msgstr "零星阵雨或湿飘雪"

#: envcan_i18n.dat:96
#, kde-format
msgctxt "weather forecast"
msgid "A few showers"
msgstr "零星阵雨"

#: envcan_i18n.dat:97
#, kde-format
msgctxt "weather forecast"
msgid "A few showers or drizzle"
msgstr "零星阵雨或毛毛雨"

#: envcan_i18n.dat:98
#, kde-format
msgctxt "weather forecast"
msgid "A few showers or thundershowers"
msgstr "零星阵雨或雷阵雨"

#: envcan_i18n.dat:99
#, kde-format
msgctxt "weather forecast"
msgid "A few showers or thunderstorms"
msgstr "零星阵雨或雷暴"

#: envcan_i18n.dat:100
#, kde-format
msgctxt "weather forecast"
msgid "A few thundershowers"
msgstr "零星雷阵雨"

#: envcan_i18n.dat:101
#, kde-format
msgctxt "weather forecast"
msgid "A few thunderstorms"
msgstr "零星雷暴"

#: envcan_i18n.dat:102
#, kde-format
msgctxt "weather forecast"
msgid "A few wet flurries"
msgstr "零星湿飘雪"

#: envcan_i18n.dat:103
#, kde-format
msgctxt "weather forecast"
msgid "A few wet flurries or rain showers"
msgstr "零星湿飘雪或阵雨"

#: envcan_i18n.dat:104
#, kde-format
msgctxt "weather forecast"
msgid "A mix of sun and cloud"
msgstr "阴晴不定"

#: envcan_i18n.dat:105
#, kde-format
msgctxt "weather forecast"
msgid "Blizzard"
msgstr "暴风雪"

#: envcan_i18n.dat:106
#, kde-format
msgctxt "weather forecast"
msgid "Chance of drizzle"
msgstr "可能有毛毛雨"

#: envcan_i18n.dat:107
#, kde-format
msgctxt "weather forecast"
msgid "Chance of drizzle mixed with freezing drizzle"
msgstr "可能有毛毛雨伴随冻毛毛雨"

#: envcan_i18n.dat:108
#, kde-format
msgctxt "weather forecast"
msgid "Chance of drizzle mixed with rain"
msgstr "可能有毛毛雨伴随雨"

#: envcan_i18n.dat:109
#, kde-format
msgctxt "weather forecast"
msgid "Chance of drizzle or rain"
msgstr "可能有毛毛雨或雨"

#: envcan_i18n.dat:110
#, kde-format
msgctxt "weather forecast"
msgid "Chance of flurries"
msgstr "可能有飘雪"

#: envcan_i18n.dat:111
#, kde-format
msgctxt "weather forecast"
msgid "Chance of flurries at times heavy"
msgstr "可能有飘雪，有时大飘雪"

#: envcan_i18n.dat:112
#, kde-format
msgctxt "weather forecast"
msgid "Chance of flurries mixed with ice pellets"
msgstr "可能有飘雪伴随冰粒"

#: envcan_i18n.dat:113
#, kde-format
msgctxt "weather forecast"
msgid "Chance of flurries or ice pellets"
msgstr "可能有飘雪或冰粒"

#: envcan_i18n.dat:114
#, kde-format
msgctxt "weather forecast"
msgid "Chance of flurries or rain showers"
msgstr "可能有飘雪或阵雨"

#: envcan_i18n.dat:115
#, kde-format
msgctxt "weather forecast"
msgid "Chance of flurries or thundershowers"
msgstr "可能有飘雪或雷阵雨"

#: envcan_i18n.dat:116
#, kde-format
msgctxt "weather forecast"
msgid "Chance of freezing drizzle"
msgstr "可能有冻毛毛雨"

#: envcan_i18n.dat:117
#, kde-format
msgctxt "weather forecast"
msgid "Chance of freezing rain"
msgstr "可能有冻雨"

#: envcan_i18n.dat:118
#, kde-format
msgctxt "weather forecast"
msgid "Chance of freezing rain mixed with snow"
msgstr "可能有冻雨夹雪"

#: envcan_i18n.dat:119
#, kde-format
msgctxt "weather forecast"
msgid "Chance of freezing rain or rain"
msgstr "可能有冻雨或雨"

#: envcan_i18n.dat:120
#, kde-format
msgctxt "weather forecast"
msgid "Chance of freezing rain or snow"
msgstr "可能有冻雨或雪"

#: envcan_i18n.dat:121
#, kde-format
msgctxt "weather forecast"
msgid "Chance of light snow"
msgstr "可能有小雪"

#: envcan_i18n.dat:122
#, kde-format
msgctxt "weather forecast"
msgid "Chance of light snow and blowing snow"
msgstr "可能有小雪和风吹雪"

#: envcan_i18n.dat:123
#, kde-format
msgctxt "weather forecast"
msgid "Chance of light snow mixed with freezing drizzle"
msgstr "可能有小雪伴随冻毛毛雨"

#: envcan_i18n.dat:124
#, kde-format
msgctxt "weather forecast"
msgid "Chance of light snow mixed with ice pellets"
msgstr "可能有小雪伴随冰粒"

#: envcan_i18n.dat:125
#, kde-format
msgctxt "weather forecast"
msgid "Chance of light snow mixed with rain"
msgstr "可能有小雪伴随雨"

#: envcan_i18n.dat:126
#, kde-format
msgctxt "weather forecast"
msgid "Chance of light snow or freezing rain"
msgstr "可能有小雪或冻雨"

#: envcan_i18n.dat:127
#, kde-format
msgctxt "weather forecast"
msgid "Chance of light snow or ice pellets"
msgstr "可能有小雪或冰粒"

#: envcan_i18n.dat:128
#, kde-format
msgctxt "weather forecast"
msgid "Chance of light snow or rain"
msgstr "可能有小雪或雨"

#: envcan_i18n.dat:129
#, kde-format
msgctxt "weather forecast"
msgid "Chance of light wet snow"
msgstr "可能有小湿雪"

#: envcan_i18n.dat:130
#, kde-format
msgctxt "weather forecast"
msgid "Chance of rain"
msgstr "可能有雨"

#: envcan_i18n.dat:131
#, kde-format
msgctxt "weather forecast"
msgid "Chance of rain at times heavy"
msgstr "可能有雨，有时大雨"

#: envcan_i18n.dat:132
#, kde-format
msgctxt "weather forecast"
msgid "Chance of rain mixed with snow"
msgstr "可能有雨夹雪"

#: envcan_i18n.dat:133
#, kde-format
msgctxt "weather forecast"
msgid "Chance of rain or drizzle"
msgstr "可能有雨或毛毛雨"

#: envcan_i18n.dat:134
#, kde-format
msgctxt "weather forecast"
msgid "Chance of rain or freezing rain"
msgstr "可能有雨或冻雨"

#: envcan_i18n.dat:135
#, kde-format
msgctxt "weather forecast"
msgid "Chance of rain or snow"
msgstr "可能有雨或雪"

#: envcan_i18n.dat:136
#, kde-format
msgctxt "weather forecast"
msgid "Chance of rain showers or flurries"
msgstr "可能有阵雨或飘雪"

#: envcan_i18n.dat:137
#, kde-format
msgctxt "weather forecast"
msgid "Chance of rain showers or wet flurries"
msgstr "可能有阵雨或湿飘雪"

#: envcan_i18n.dat:138
#, kde-format
msgctxt "weather forecast"
msgid "Chance of severe thunderstorms"
msgstr "可能有强雷暴"

#: envcan_i18n.dat:139
#, kde-format
msgctxt "weather forecast"
msgid "Chance of showers"
msgstr "可能有阵雨"

#: envcan_i18n.dat:140
#, kde-format
msgctxt "weather forecast"
msgid "Chance of showers at times heavy"
msgstr "可能有阵雨，有时大阵雨"

#: envcan_i18n.dat:141
#, kde-format
msgctxt "weather forecast"
msgid "Chance of showers at times heavy or thundershowers"
msgstr "可能有阵雨、大阵雨或雷阵雨"

#: envcan_i18n.dat:142
#, kde-format
msgctxt "weather forecast"
msgid "Chance of showers at times heavy or thunderstorms"
msgstr "可能有阵雨，有时大阵雨或雷暴"

#: envcan_i18n.dat:143
#, kde-format
msgctxt "weather forecast"
msgid "Chance of showers or drizzle"
msgstr "可能有阵雨或毛毛雨"

#: envcan_i18n.dat:144
#, kde-format
msgctxt "weather forecast"
msgid "Chance of showers or thundershowers"
msgstr "可能有阵雨或雷阵雨"

#: envcan_i18n.dat:145
#, kde-format
msgctxt "weather forecast"
msgid "Chance of showers or thunderstorms"
msgstr "可能有阵雨或雷暴"

#: envcan_i18n.dat:146
#, kde-format
msgctxt "weather forecast"
msgid "Chance of snow"
msgstr "可能有雪"

#: envcan_i18n.dat:147
#, kde-format
msgctxt "weather forecast"
msgid "Chance of snow and blizzard"
msgstr "可能有雪和暴风雪"

#: envcan_i18n.dat:148
#, kde-format
msgctxt "weather forecast"
msgid "Chance of snow mixed with freezing drizzle"
msgstr "可能有雪伴随冻毛毛雨"

#: envcan_i18n.dat:149
#, kde-format
msgctxt "weather forecast"
msgid "Chance of snow mixed with freezing rain"
msgstr "可能有雪伴随冻雨"

#: envcan_i18n.dat:150
#, kde-format
msgctxt "weather forecast"
msgid "Chance of snow mixed with rain"
msgstr "可能有雪伴随雨"

#: envcan_i18n.dat:151
#, kde-format
msgctxt "weather forecast"
msgid "Chance of snow or rain"
msgstr "可能有雪或雨"

#: envcan_i18n.dat:152
#, kde-format
msgctxt "weather forecast"
msgid "Chance of snow squalls"
msgstr "可能有雪飑"

#: envcan_i18n.dat:153
#, kde-format
msgctxt "weather forecast"
msgid "Chance of thundershowers"
msgstr "可能有雷阵雨"

#: envcan_i18n.dat:154
#, kde-format
msgctxt "weather forecast"
msgid "Chance of thunderstorms"
msgstr "可能有雷暴"

#: envcan_i18n.dat:155
#, kde-format
msgctxt "weather forecast"
msgid "Chance of thunderstorms and possible hail"
msgstr "可能有雷暴和冰雹"

#: envcan_i18n.dat:156
#, kde-format
msgctxt "weather forecast"
msgid "Chance of wet flurries"
msgstr "可能有湿飘雪"

#: envcan_i18n.dat:157
#, kde-format
msgctxt "weather forecast"
msgid "Chance of wet flurries at times heavy"
msgstr "可能有湿飘雪，有时大湿飘雪"

#: envcan_i18n.dat:158
#, kde-format
msgctxt "weather forecast"
msgid "Chance of wet flurries or rain showers"
msgstr "可能有湿飘雪或阵雨"

#: envcan_i18n.dat:159
#, kde-format
msgctxt "weather forecast"
msgid "Chance of wet snow"
msgstr "可能有湿雪"

#: envcan_i18n.dat:160
#, kde-format
msgctxt "weather forecast"
msgid "Chance of wet snow mixed with rain"
msgstr "可能有湿雪伴随雨"

#: envcan_i18n.dat:161
#, kde-format
msgctxt "weather forecast"
msgid "Chance of wet snow or rain"
msgstr "可能有湿雪或雨"

#: envcan_i18n.dat:162 noaa_i18n.dat:355
#, kde-format
msgctxt "weather forecast"
msgid "Clear"
msgstr "无云"

#: envcan_i18n.dat:163 noaa_i18n.dat:350
#, kde-format
msgctxt "weather forecast"
msgid "Clearing"
msgstr "云层逐渐消散"

#: envcan_i18n.dat:164 noaa_i18n.dat:342
#, kde-format
msgctxt "weather forecast"
msgid "Cloudy"
msgstr "多云"

#: envcan_i18n.dat:165
#, kde-format
msgctxt "weather forecast"
msgid "Partly cloudy"
msgstr "局部多云"

#: envcan_i18n.dat:166
#, kde-format
msgctxt "weather forecast"
msgid "Mainly cloudy"
msgstr "大致多云"

#: envcan_i18n.dat:167
#, kde-format
msgctxt "weather forecast"
msgid "Cloudy periods"
msgstr "偶尔多云"

#: envcan_i18n.dat:168
#, kde-format
msgctxt "weather forecast"
msgid "Cloudy with sunny periods"
msgstr "多云，偶尔晴朗"

#: envcan_i18n.dat:169 noaa_i18n.dat:317
#, kde-format
msgctxt "weather forecast"
msgid "Drizzle"
msgstr "毛毛雨"

#: envcan_i18n.dat:170
#, kde-format
msgctxt "weather forecast"
msgid "Drizzle mixed with freezing drizzle"
msgstr "毛毛雨伴随冻毛毛雨"

#: envcan_i18n.dat:171
#, kde-format
msgctxt "weather forecast"
msgid "Drizzle mixed with rain"
msgstr "毛毛雨伴随雨"

#: envcan_i18n.dat:172
#, kde-format
msgctxt "weather forecast"
msgid "Drizzle or freezing drizzle"
msgstr "毛毛雨或冻毛毛雨"

#: envcan_i18n.dat:173
#, kde-format
msgctxt "weather forecast"
msgid "Drizzle or rain"
msgstr "毛毛雨或雨"

#: envcan_i18n.dat:174 noaa_i18n.dat:309
#, kde-format
msgctxt "weather forecast"
msgid "Flurries"
msgstr "飘雪"

#: envcan_i18n.dat:175
#, kde-format
msgctxt "weather forecast"
msgid "Flurries at times heavy"
msgstr "飘雪，有时大飘雪"

#: envcan_i18n.dat:176
#, kde-format
msgctxt "weather forecast"
msgid "Flurries at times heavy or rain showers"
msgstr "飘雪，有时大飘雪或阵雨"

#: envcan_i18n.dat:177
#, kde-format
msgctxt "weather forecast"
msgid "Flurries mixed with ice pellets"
msgstr "飘雪伴随冰粒"

#: envcan_i18n.dat:178
#, kde-format
msgctxt "weather forecast"
msgid "Flurries or ice pellets"
msgstr "飘雪或冰粒"

#: envcan_i18n.dat:179
#, kde-format
msgctxt "weather forecast"
msgid "Flurries or rain showers"
msgstr "飘雪或阵雨"

#: envcan_i18n.dat:180
#, kde-format
msgctxt "weather forecast"
msgid "Flurries or thundershowers"
msgstr "飘雪或雷阵雨"

#: envcan_i18n.dat:181 noaa_i18n.dat:336
#, kde-format
msgctxt "weather forecast"
msgid "Fog"
msgstr "雾"

#: envcan_i18n.dat:182
#, kde-format
msgctxt "weather forecast"
msgid "Fog developing"
msgstr "雾渐浓"

#: envcan_i18n.dat:183
#, kde-format
msgctxt "weather forecast"
msgid "Fog dissipating"
msgstr "雾渐散"

#: envcan_i18n.dat:184
#, kde-format
msgctxt "weather forecast"
msgid "Fog patches"
msgstr "雾区"

#: envcan_i18n.dat:185
#, kde-format
msgctxt "weather forecast"
msgid "Freezing drizzle"
msgstr "冻毛毛雨"

#: envcan_i18n.dat:186
#, kde-format
msgctxt "weather forecast"
msgid "Freezing rain"
msgstr "冻雨"

#: envcan_i18n.dat:187
#, kde-format
msgctxt "weather forecast"
msgid "Freezing rain mixed with ice pellets"
msgstr "冻雨伴随冰粒"

#: envcan_i18n.dat:188
#, kde-format
msgctxt "weather forecast"
msgid "Freezing rain mixed with rain"
msgstr "冻雨伴随雨"

#: envcan_i18n.dat:189
#, kde-format
msgctxt "weather forecast"
msgid "Freezing rain mixed with snow"
msgstr "冻雨伴随雪"

#: envcan_i18n.dat:190
#, kde-format
msgctxt "weather forecast"
msgid "Freezing rain or ice pellets"
msgstr "冻雨或冰粒"

#: envcan_i18n.dat:191
#, kde-format
msgctxt "weather forecast"
msgid "Freezing rain or rain"
msgstr "冻雨或雨"

#: envcan_i18n.dat:192
#, kde-format
msgctxt "weather forecast"
msgid "Freezing rain or snow"
msgstr "冻雨或雪"

#: envcan_i18n.dat:193
#, kde-format
msgctxt "weather forecast"
msgid "Ice fog"
msgstr "冰雾"

#: envcan_i18n.dat:194
#, kde-format
msgctxt "weather forecast"
msgid "Ice fog developing"
msgstr "冰雾渐浓"

#: envcan_i18n.dat:195
#, kde-format
msgctxt "weather forecast"
msgid "Ice fog dissipating"
msgstr "冰雾渐散"

#: envcan_i18n.dat:196
#, kde-format
msgctxt "weather forecast"
msgid "Ice pellets"
msgstr "冰粒"

#: envcan_i18n.dat:197
#, kde-format
msgctxt "weather forecast"
msgid "Ice pellets mixed with freezing rain"
msgstr "冰粒伴随冻雨"

#: envcan_i18n.dat:198
#, kde-format
msgctxt "weather forecast"
msgid "Ice pellets mixed with snow"
msgstr "冰粒伴随雪"

#: envcan_i18n.dat:199
#, kde-format
msgctxt "weather forecast"
msgid "Ice pellets or freezing rain"
msgstr "冰粒伴随冻雨"

#: envcan_i18n.dat:200
#, kde-format
msgctxt "weather forecast"
msgid "Ice pellets or snow"
msgstr "冰粒或雪"

#: envcan_i18n.dat:201
#, kde-format
msgctxt "weather forecast"
msgid "Increasing cloudiness"
msgstr "渐阴"

#: envcan_i18n.dat:202
#, kde-format
msgctxt "weather forecast"
msgid "Increasing clouds"
msgstr "云量渐多"

#: envcan_i18n.dat:203
#, kde-format
msgctxt "weather forecast"
msgid "Light snow"
msgstr "小雪"

#: envcan_i18n.dat:204
#, kde-format
msgctxt "weather forecast"
msgid "Light snow and blizzard"
msgstr "小雪和暴风雪"

#: envcan_i18n.dat:205
#, kde-format
msgctxt "weather forecast"
msgid "Light snow and blizzard and blowing snow"
msgstr "小雪、暴风雪和风吹雪"

#: envcan_i18n.dat:206
#, kde-format
msgctxt "weather forecast"
msgid "Light snow and blowing snow"
msgstr "小雪和风吹雪"

#: envcan_i18n.dat:207
#, kde-format
msgctxt "weather forecast"
msgid "Light snow mixed with freezing drizzle"
msgstr "小雪伴随冻毛毛雨"

#: envcan_i18n.dat:208
#, kde-format
msgctxt "weather forecast"
msgid "Light snow mixed with freezing rain"
msgstr "小雪伴随冻雨"

#: envcan_i18n.dat:209
#, kde-format
msgctxt "weather forecast"
msgid "Light snow mixed with ice pellets"
msgstr "小雪伴随冰粒"

#: envcan_i18n.dat:210
#, kde-format
msgctxt "weather forecast"
msgid "Light snow mixed with rain"
msgstr "小雪伴随雨"

#: envcan_i18n.dat:211
#, kde-format
msgctxt "weather forecast"
msgid "Light snow or freezing drizzle"
msgstr "小雪或冻毛毛雨"

#: envcan_i18n.dat:212
#, kde-format
msgctxt "weather forecast"
msgid "Light snow or freezing rain"
msgstr "小雪或冻雨"

#: envcan_i18n.dat:213
#, kde-format
msgctxt "weather forecast"
msgid "Light snow or ice pellets"
msgstr "小雪或冰粒"

#: envcan_i18n.dat:214
#, kde-format
msgctxt "weather forecast"
msgid "Light snow or rain"
msgstr "小雪或雨"

#: envcan_i18n.dat:215
#, kde-format
msgctxt "weather forecast"
msgid "Light wet snow"
msgstr "小湿雪"

#: envcan_i18n.dat:216
#, kde-format
msgctxt "weather forecast"
msgid "Light wet snow or rain"
msgstr "小湿雪或雨"

#: envcan_i18n.dat:217
#, kde-format
msgctxt "weather forecast"
msgid "Local snow squalls"
msgstr "局部雪飑"

#: envcan_i18n.dat:218
#, kde-format
msgctxt "weather forecast"
msgid "Near blizzard"
msgstr "邻近暴风雪"

#: envcan_i18n.dat:219
#, kde-format
msgctxt "weather forecast"
msgid "Overcast"
msgstr "阴"

#: envcan_i18n.dat:220
#, kde-format
msgctxt "weather forecast"
msgid "Periods of drizzle"
msgstr "偶尔有毛毛雨"

#: envcan_i18n.dat:221
#, kde-format
msgctxt "weather forecast"
msgid "Periods of drizzle mixed with freezing drizzle"
msgstr "偶尔有毛毛雨伴随冻毛毛雨"

#: envcan_i18n.dat:222
#, kde-format
msgctxt "weather forecast"
msgid "Periods of drizzle mixed with rain"
msgstr "偶尔有毛毛雨伴随雨"

#: envcan_i18n.dat:223
#, kde-format
msgctxt "weather forecast"
msgid "Periods of drizzle or freezing drizzle"
msgstr "偶尔有毛毛雨或冻毛毛雨"

#: envcan_i18n.dat:224
#, kde-format
msgctxt "weather forecast"
msgid "Periods of drizzle or rain"
msgstr "偶尔有毛毛雨或雨"

#: envcan_i18n.dat:225
#, kde-format
msgctxt "weather forecast"
msgid "Periods of freezing drizzle"
msgstr "偶尔有冻毛毛雨"

#: envcan_i18n.dat:226
#, kde-format
msgctxt "weather forecast"
msgid "Periods of freezing drizzle or drizzle"
msgstr "偶尔有冻毛毛雨或毛毛雨"

#: envcan_i18n.dat:227
#, kde-format
msgctxt "weather forecast"
msgid "Periods of freezing drizzle or rain"
msgstr "偶尔有冻毛毛雨或雨"

#: envcan_i18n.dat:228
#, kde-format
msgctxt "weather forecast"
msgid "Periods of freezing rain"
msgstr "偶尔有冻雨"

#: envcan_i18n.dat:229
#, kde-format
msgctxt "weather forecast"
msgid "Periods of freezing rain mixed with ice pellets"
msgstr "偶尔有冻雨伴随冰粒"

#: envcan_i18n.dat:230
#, kde-format
msgctxt "weather forecast"
msgid "Periods of freezing rain mixed with rain"
msgstr "偶尔有冻雨伴随雨"

#: envcan_i18n.dat:231
#, kde-format
msgctxt "weather forecast"
msgid "Periods of freezing rain mixed with snow"
msgstr "偶尔有冻雨伴随雪"

#: envcan_i18n.dat:232
#, kde-format
msgctxt "weather forecast"
msgid "Periods of freezing rain or ice pellets"
msgstr "偶尔有冻毛毛雨或冰粒"

#: envcan_i18n.dat:233
#, kde-format
msgctxt "weather forecast"
msgid "Periods of freezing rain or rain"
msgstr "偶尔有冻雨或雨"

#: envcan_i18n.dat:234
#, kde-format
msgctxt "weather forecast"
msgid "Periods of freezing rain or snow"
msgstr "偶尔有冻雨或雪"

#: envcan_i18n.dat:235
#, kde-format
msgctxt "weather forecast"
msgid "Periods of ice pellets"
msgstr "偶尔有冰粒"

#: envcan_i18n.dat:236
#, kde-format
msgctxt "weather forecast"
msgid "Periods of ice pellets mixed with freezing rain"
msgstr "偶尔有冰粒伴随冻雨"

#: envcan_i18n.dat:237
#, kde-format
msgctxt "weather forecast"
msgid "Periods of ice pellets mixed with snow"
msgstr "偶尔有冰粒伴随雪"

#: envcan_i18n.dat:238
#, kde-format
msgctxt "weather forecast"
msgid "Periods of ice pellets or freezing rain"
msgstr "偶尔有冰粒或冻雨"

#: envcan_i18n.dat:239
#, kde-format
msgctxt "weather forecast"
msgid "Periods of ice pellets or snow"
msgstr "偶尔有冰粒或雪"

#: envcan_i18n.dat:240
#, kde-format
msgctxt "weather forecast"
msgid "Periods of light snow"
msgstr "偶尔有小雪"

#: envcan_i18n.dat:241
#, kde-format
msgctxt "weather forecast"
msgid "Periods of light snow and blizzard"
msgstr "偶尔有小雪和暴风雪"

#: envcan_i18n.dat:242
#, kde-format
msgctxt "weather forecast"
msgid "Periods of light snow and blizzard and blowing snow"
msgstr "偶尔有小雪、暴风雪和风吹雪"

#: envcan_i18n.dat:243
#, kde-format
msgctxt "weather forecast"
msgid "Periods of light snow and blowing snow"
msgstr "偶尔有小雪和风吹雪"

#: envcan_i18n.dat:244
#, kde-format
msgctxt "weather forecast"
msgid "Periods of light snow mixed with freezing drizzle"
msgstr "偶尔有小雪伴随冻毛毛雨"

#: envcan_i18n.dat:245
#, kde-format
msgctxt "weather forecast"
msgid "Periods of light snow mixed with freezing rain"
msgstr "偶尔有小雪伴随冻雨"

#: envcan_i18n.dat:246
#, kde-format
msgctxt "weather forecast"
msgid "Periods of light snow mixed with ice pellets"
msgstr "偶尔有小雪伴随冰粒"

#: envcan_i18n.dat:247
#, kde-format
msgctxt "weather forecast"
msgid "Periods of light snow mixed with rain"
msgstr "偶尔有小雪伴随雨"

#: envcan_i18n.dat:248
#, kde-format
msgctxt "weather forecast"
msgid "Periods of light snow or freezing drizzle"
msgstr "偶尔有小雪或冻毛毛雨"

#: envcan_i18n.dat:249
#, kde-format
msgctxt "weather forecast"
msgid "Periods of light snow or freezing rain"
msgstr "偶尔有小雪或冻雨"

#: envcan_i18n.dat:250
#, kde-format
msgctxt "weather forecast"
msgid "Periods of light snow or ice pellets"
msgstr "偶尔有小雪或冰粒"

#: envcan_i18n.dat:251
#, kde-format
msgctxt "weather forecast"
msgid "Periods of light snow or rain"
msgstr "偶尔有小雪或雨"

#: envcan_i18n.dat:252
#, kde-format
msgctxt "weather forecast"
msgid "Periods of light wet snow"
msgstr "偶尔有小湿雪"

#: envcan_i18n.dat:253
#, kde-format
msgctxt "weather forecast"
msgid "Periods of light wet snow mixed with rain"
msgstr "偶尔有小湿雪伴随雨"

#: envcan_i18n.dat:254
#, kde-format
msgctxt "weather forecast"
msgid "Periods of light wet snow or rain"
msgstr "偶尔有小湿雪或雨"

#: envcan_i18n.dat:255
#, kde-format
msgctxt "weather forecast"
msgid "Periods of rain"
msgstr "偶尔有雨"

#: envcan_i18n.dat:256
#, kde-format
msgctxt "weather forecast"
msgid "Periods of rain mixed with freezing rain"
msgstr "偶尔有雨伴随冻雨"

#: envcan_i18n.dat:257
#, kde-format
msgctxt "weather forecast"
msgid "Periods of rain mixed with snow"
msgstr "偶尔有雨夹雪"

#: envcan_i18n.dat:258
#, kde-format
msgctxt "weather forecast"
msgid "Periods of rain or drizzle"
msgstr "偶尔有雨或毛毛雨"

#: envcan_i18n.dat:259
#, kde-format
msgctxt "weather forecast"
msgid "Periods of rain or freezing rain"
msgstr "偶尔有雨或冻雨"

#: envcan_i18n.dat:260
#, kde-format
msgctxt "weather forecast"
msgid "Periods of rain or snow"
msgstr "偶尔有雨或雪"

#: envcan_i18n.dat:261
#, kde-format
msgctxt "weather forecast"
msgid "Periods of rain or thundershowers"
msgstr "偶尔有雨或雷阵雨"

#: envcan_i18n.dat:262
#, kde-format
msgctxt "weather forecast"
msgid "Periods of rain or thunderstorms"
msgstr "偶尔有雨或雷暴"

#: envcan_i18n.dat:263
#, kde-format
msgctxt "weather forecast"
msgid "Periods of snow"
msgstr "偶尔有雪"

#: envcan_i18n.dat:264
#, kde-format
msgctxt "weather forecast"
msgid "Periods of snow and blizzard"
msgstr "偶尔有雪和暴风雪"

#: envcan_i18n.dat:265
#, kde-format
msgctxt "weather forecast"
msgid "Periods of snow and blizzard and blowing snow"
msgstr "偶尔有雪、暴风雪和风吹雪"

#: envcan_i18n.dat:266
#, kde-format
msgctxt "weather forecast"
msgid "Periods of snow and blowing snow"
msgstr "偶尔有雪和风吹雪"

#: envcan_i18n.dat:267
#, kde-format
msgctxt "weather forecast"
msgid "Periods of snow mixed with freezing drizzle"
msgstr "偶尔有雪伴随冻毛毛雨"

#: envcan_i18n.dat:268
#, kde-format
msgctxt "weather forecast"
msgid "Periods of snow mixed with freezing rain"
msgstr "偶尔有雪伴随冻雨"

#: envcan_i18n.dat:269
#, kde-format
msgctxt "weather forecast"
msgid "Periods of snow mixed with ice pellets"
msgstr "偶尔有雪伴随冰粒"

#: envcan_i18n.dat:270
#, kde-format
msgctxt "weather forecast"
msgid "Periods of snow mixed with rain"
msgstr "偶尔有雪伴随雨"

#: envcan_i18n.dat:271
#, kde-format
msgctxt "weather forecast"
msgid "Periods of snow or freezing drizzle"
msgstr "偶尔有雪或冻毛毛雨"

#: envcan_i18n.dat:272
#, kde-format
msgctxt "weather forecast"
msgid "Periods of snow or freezing rain"
msgstr "偶尔有雪或冻雨"

#: envcan_i18n.dat:273
#, kde-format
msgctxt "weather forecast"
msgid "Periods of snow or ice pellets"
msgstr "有时有雪或冰粒"

#: envcan_i18n.dat:274
#, kde-format
msgctxt "weather forecast"
msgid "Periods of snow or rain"
msgstr "有时有雪或雨"

#: envcan_i18n.dat:275
#, kde-format
msgctxt "weather forecast"
msgid "Periods of wet snow"
msgstr "有时有湿雪"

#: envcan_i18n.dat:276
#, kde-format
msgctxt "weather forecast"
msgid "Periods of wet snow mixed with rain"
msgstr "有时有湿雪夹雨"

#: envcan_i18n.dat:277
#, kde-format
msgctxt "weather forecast"
msgid "Periods of wet snow or rain"
msgstr "有时有湿雪或雨"

#: envcan_i18n.dat:278 noaa_i18n.dat:321
#, kde-format
msgctxt "weather forecast"
msgid "Rain"
msgstr "雨"

#: envcan_i18n.dat:279
#, kde-format
msgctxt "weather forecast"
msgid "Rain at times heavy"
msgstr "雨，有时大雨"

#: envcan_i18n.dat:280
#, kde-format
msgctxt "weather forecast"
msgid "Rain at times heavy mixed with freezing rain"
msgstr "雨，有时大雨伴随冻雨"

#: envcan_i18n.dat:281
#, kde-format
msgctxt "weather forecast"
msgid "Rain at times heavy mixed with snow"
msgstr "雨，有时大雨伴随雪"

#: envcan_i18n.dat:282
#, kde-format
msgctxt "weather forecast"
msgid "Rain at times heavy or drizzle"
msgstr "雨，有时大雨或毛毛雨"

#: envcan_i18n.dat:283
#, kde-format
msgctxt "weather forecast"
msgid "Rain at times heavy or freezing rain"
msgstr "雨，有时大雨或冻雨"

#: envcan_i18n.dat:284
#, kde-format
msgctxt "weather forecast"
msgid "Rain at times heavy or snow"
msgstr "雨，有时大雨或雪"

#: envcan_i18n.dat:285
#, kde-format
msgctxt "weather forecast"
msgid "Rain at times heavy or thundershowers"
msgstr "雨，有时大雨或雷阵雨"

#: envcan_i18n.dat:286
#, kde-format
msgctxt "weather forecast"
msgid "Rain at times heavy or thunderstorms"
msgstr "雨，有时大雨或雷暴"

#: envcan_i18n.dat:287
#, kde-format
msgctxt "weather forecast"
msgid "Rain mixed with freezing rain"
msgstr "雨伴随冻雨"

#: envcan_i18n.dat:288
#, kde-format
msgctxt "weather forecast"
msgid "Rain mixed with snow"
msgstr "雨夹雪"

#: envcan_i18n.dat:289
#, kde-format
msgctxt "weather forecast"
msgid "Rain or drizzle"
msgstr "雨或毛毛雨"

#: envcan_i18n.dat:290
#, kde-format
msgctxt "weather forecast"
msgid "Rain or freezing rain"
msgstr "雨或冻雨"

#: envcan_i18n.dat:291
#, kde-format
msgctxt "weather forecast"
msgid "Rain or snow"
msgstr "雨或雪"

#: envcan_i18n.dat:292
#, kde-format
msgctxt "weather forecast"
msgid "Rain or thundershowers"
msgstr "雨或雷阵雨"

#: envcan_i18n.dat:293
#, kde-format
msgctxt "weather forecast"
msgid "Rain or thunderstorms"
msgstr "雨或雷暴"

#: envcan_i18n.dat:294
#, kde-format
msgctxt "weather forecast"
msgid "Rain showers or flurries"
msgstr "阵雨或飘雪"

#: envcan_i18n.dat:295
#, kde-format
msgctxt "weather forecast"
msgid "Rain showers or wet flurries"
msgstr "阵雨或湿飘雪"

#: envcan_i18n.dat:296
#, kde-format
msgctxt "weather forecast"
msgid "Showers"
msgstr "阵雨"

#: envcan_i18n.dat:297
#, kde-format
msgctxt "weather forecast"
msgid "Showers at times heavy"
msgstr "阵雨，有时大阵雨"

#: envcan_i18n.dat:298
#, kde-format
msgctxt "weather forecast"
msgid "Showers at times heavy or thundershowers"
msgstr "阵雨，有时大阵雨或雷阵雨"

#: envcan_i18n.dat:299
#, kde-format
msgctxt "weather forecast"
msgid "Showers at times heavy or thunderstorms"
msgstr "阵雨，有时大阵雨或雷暴"

#: envcan_i18n.dat:300
#, kde-format
msgctxt "weather forecast"
msgid "Showers or drizzle"
msgstr "阵雨或毛毛雨"

#: envcan_i18n.dat:301
#, kde-format
msgctxt "weather forecast"
msgid "Showers or thundershowers"
msgstr "阵雨或雷阵雨"

#: envcan_i18n.dat:302
#, kde-format
msgctxt "weather forecast"
msgid "Showers or thunderstorms"
msgstr "阵雨或雷暴"

#: envcan_i18n.dat:303 noaa_i18n.dat:328
#, kde-format
msgctxt "weather forecast"
msgid "Smoke"
msgstr "烟幕"

#: envcan_i18n.dat:304 noaa_i18n.dat:304
#, kde-format
msgctxt "weather forecast"
msgid "Snow"
msgstr "雪"

#: envcan_i18n.dat:305
#, kde-format
msgctxt "weather forecast"
msgid "Snow and blizzard"
msgstr "雪和暴风雪"

#: envcan_i18n.dat:306
#, kde-format
msgctxt "weather forecast"
msgid "Snow and blizzard and blowing snow"
msgstr "雪、暴风雪和风吹雪"

#: envcan_i18n.dat:307
#, kde-format
msgctxt "weather forecast"
msgid "Snow and blowing snow"
msgstr "雪和风吹雪"

#: envcan_i18n.dat:308
#, kde-format
msgctxt "weather forecast"
msgid "Snow at times heavy"
msgstr "雪，有时大雪"

#: envcan_i18n.dat:309
#, kde-format
msgctxt "weather forecast"
msgid "Snow at times heavy and blizzard"
msgstr "雪，有时大雪和暴风雪"

#: envcan_i18n.dat:310
#, kde-format
msgctxt "weather forecast"
msgid "Snow at times heavy and blowing snow"
msgstr "雪，有时大雪和风吹雪"

#: envcan_i18n.dat:311
#, kde-format
msgctxt "weather forecast"
msgid "Snow at times heavy mixed with freezing drizzle"
msgstr "雪，有时大雪伴随冻毛毛雨"

#: envcan_i18n.dat:312
#, kde-format
msgctxt "weather forecast"
msgid "Snow at times heavy mixed with freezing rain"
msgstr "雪，有时大雪伴随冻雨"

#: envcan_i18n.dat:313
#, kde-format
msgctxt "weather forecast"
msgid "Snow at times heavy mixed with ice pellets"
msgstr "雪，有时大雪伴随冰粒"

#: envcan_i18n.dat:314
#, kde-format
msgctxt "weather forecast"
msgid "Snow at times heavy mixed with rain"
msgstr "雪，有时大雪伴随雨"

#: envcan_i18n.dat:315
#, kde-format
msgctxt "weather forecast"
msgid "Snow at times heavy or freezing rain"
msgstr "雪，有时大雪或冻雨"

#: envcan_i18n.dat:316
#, kde-format
msgctxt "weather forecast"
msgid "Snow at times heavy or ice pellets"
msgstr "雪，有时大雪或冰粒"

#: envcan_i18n.dat:317
#, kde-format
msgctxt "weather forecast"
msgid "Snow at times heavy or rain"
msgstr "雪，有时大雪或雨"

#: envcan_i18n.dat:318
#, kde-format
msgctxt "weather forecast"
msgid "Snow mixed with freezing drizzle"
msgstr "雪伴随冻毛毛雨"

#: envcan_i18n.dat:319
#, kde-format
msgctxt "weather forecast"
msgid "Snow mixed with freezing rain"
msgstr "雪伴随冻雨"

#: envcan_i18n.dat:320
#, kde-format
msgctxt "weather forecast"
msgid "Snow mixed with ice pellets"
msgstr "雪伴随冰粒"

#: envcan_i18n.dat:321
#, kde-format
msgctxt "weather forecast"
msgid "Snow mixed with rain"
msgstr "雪伴随雨"

#: envcan_i18n.dat:322
#, kde-format
msgctxt "weather forecast"
msgid "Snow or freezing drizzle"
msgstr "雪或冻毛毛雨"

#: envcan_i18n.dat:323
#, kde-format
msgctxt "weather forecast"
msgid "Snow or freezing rain"
msgstr "雪或冻雨"

#: envcan_i18n.dat:324
#, kde-format
msgctxt "weather forecast"
msgid "Snow or ice pellets"
msgstr "雪或冰粒"

#: envcan_i18n.dat:325
#, kde-format
msgctxt "weather forecast"
msgid "Snow or rain"
msgstr "雪或雨"

#: envcan_i18n.dat:326
#, kde-format
msgctxt "weather forecast"
msgid "Snow squalls"
msgstr "雪飑"

#: envcan_i18n.dat:327 noaa_i18n.dat:347
#, kde-format
msgctxt "weather forecast"
msgid "Sunny"
msgstr "晴朗"

#: envcan_i18n.dat:328
#, kde-format
msgctxt "weather forecast"
msgid "Mainly sunny"
msgstr "大致晴朗"

#: envcan_i18n.dat:329
#, kde-format
msgctxt "weather forecast"
msgid "Sunny with cloudy periods"
msgstr "晴朗，偶尔多云"

#: envcan_i18n.dat:330 noaa_i18n.dat:273
#, kde-format
msgctxt "weather forecast"
msgid "Thunderstorms"
msgstr "雷暴"

#: envcan_i18n.dat:331
#, kde-format
msgctxt "weather forecast"
msgid "Thunderstorms and possible hail"
msgstr "雷暴，可能有冰雹"

#: envcan_i18n.dat:332
#, kde-format
msgctxt "weather forecast"
msgid "Wet flurries"
msgstr "湿飘雪"

#: envcan_i18n.dat:333
#, kde-format
msgctxt "weather forecast"
msgid "Wet flurries at times heavy"
msgstr "湿飘雪，有时大湿飘雪"

#: envcan_i18n.dat:334
#, kde-format
msgctxt "weather forecast"
msgid "Wet flurries at times heavy or rain showers"
msgstr "湿飘雪，有时大湿飘雪或阵雨"

#: envcan_i18n.dat:335
#, kde-format
msgctxt "weather forecast"
msgid "Wet flurries or rain showers"
msgstr "湿飘雪或阵雨"

#: envcan_i18n.dat:336
#, kde-format
msgctxt "weather forecast"
msgid "Wet snow"
msgstr "湿雪"

#: envcan_i18n.dat:337
#, kde-format
msgctxt "weather forecast"
msgid "Wet snow at times heavy"
msgstr "湿雪，有时大湿雪"

#: envcan_i18n.dat:338
#, kde-format
msgctxt "weather forecast"
msgid "Wet snow at times heavy mixed with rain"
msgstr "湿雪，有时大湿雪伴随雨"

#: envcan_i18n.dat:339
#, kde-format
msgctxt "weather forecast"
msgid "Wet snow mixed with rain"
msgstr "湿雪伴随雨"

#: envcan_i18n.dat:340
#, kde-format
msgctxt "weather forecast"
msgid "Wet snow or rain"
msgstr "湿雪或雨"

#: envcan_i18n.dat:341 noaa_i18n.dat:337
#, kde-format
msgctxt "weather forecast"
msgid "Windy"
msgstr "强风"

#: ions/bbcukmet/ion_bbcukmet.cpp:563
#, kde-format
msgid "UK"
msgstr "英国"

#: ions/bbcukmet/ion_bbcukmet.cpp:564
#, kde-format
msgid "USA"
msgstr "美国"

#: ions/bbcukmet/ion_bbcukmet.cpp:1009 ions/dwd/ion_dwd.cpp:664
#, kde-format
msgctxt "Short for Today"
msgid "Today"
msgstr "今天"

#: ions/bbcukmet/ion_bbcukmet.cpp:1010
#, kde-format
msgctxt "Short for Tonight"
msgid "Tonight"
msgstr "今晚"

#: ions/bbcukmet/ion_bbcukmet.cpp:1012 ions/dwd/ion_dwd.cpp:646
#: ions/envcan/ion_envcan.cpp:1551
#, kde-format
msgctxt "Short for Saturday"
msgid "Sat"
msgstr "周六"

#: ions/bbcukmet/ion_bbcukmet.cpp:1013 ions/dwd/ion_dwd.cpp:647
#: ions/envcan/ion_envcan.cpp:1552
#, kde-format
msgctxt "Short for Sunday"
msgid "Sun"
msgstr "周日"

#: ions/bbcukmet/ion_bbcukmet.cpp:1014 ions/dwd/ion_dwd.cpp:648
#: ions/envcan/ion_envcan.cpp:1553
#, kde-format
msgctxt "Short for Monday"
msgid "Mon"
msgstr "周一"

#: ions/bbcukmet/ion_bbcukmet.cpp:1015 ions/dwd/ion_dwd.cpp:649
#: ions/envcan/ion_envcan.cpp:1554
#, kde-format
msgctxt "Short for Tuesday"
msgid "Tue"
msgstr "周二"

#: ions/bbcukmet/ion_bbcukmet.cpp:1016 ions/dwd/ion_dwd.cpp:650
#: ions/envcan/ion_envcan.cpp:1555
#, kde-format
msgctxt "Short for Wednesday"
msgid "Wed"
msgstr "周三"

#: ions/bbcukmet/ion_bbcukmet.cpp:1017 ions/dwd/ion_dwd.cpp:651
#: ions/envcan/ion_envcan.cpp:1556
#, kde-format
msgctxt "Short for Thursday"
msgid "Thu"
msgstr "周四"

#: ions/bbcukmet/ion_bbcukmet.cpp:1018 ions/dwd/ion_dwd.cpp:652
#: ions/envcan/ion_envcan.cpp:1557
#, kde-format
msgctxt "Short for Friday"
msgid "Fri"
msgstr "周五"

#: ions/bbcukmet/ion_bbcukmet.cpp:1031
#, kde-format
msgctxt "credit line, keep string short"
msgid "Data from BBC Weather"
msgstr "BBC Weather 数据"

#: ions/dwd/ion_dwd.cpp:686
#, kde-format
msgctxt "credit line, don't change name!"
msgid "Source: Deutscher Wetterdienst"
msgstr "来源：Deutscher Wetterdienst"

#: ions/envcan/ion_envcan.cpp:901 ions/envcan/ion_envcan.cpp:903
#: ions/envcan/ion_envcan.cpp:1403 ions/envcan/ion_envcan.cpp:1544
#: ions/envcan/ion_envcan.cpp:1560 ions/noaa/ion_noaa.cpp:365
#: ions/noaa/ion_noaa.cpp:550
#, kde-format
msgid "N/A"
msgstr "不可用"

#: ions/envcan/ion_envcan.cpp:1548
#, kde-format
msgid "day"
msgstr "白天"

#: ions/envcan/ion_envcan.cpp:1549
#, kde-format
msgctxt "Short for tonight"
msgid "nite"
msgstr "今晚"

#: ions/envcan/ion_envcan.cpp:1550
#, kde-format
msgctxt "Short for night, appended to the end of the weekday"
msgid "nt"
msgstr "夜晚"

#: ions/envcan/ion_envcan.cpp:1581
#, kde-format
msgctxt "precipitation total, very little"
msgid "Trace"
msgstr "少量"

#: ions/envcan/ion_envcan.cpp:1607
#, kde-format
msgctxt "credit line, keep string short"
msgid "Data from Environment and Climate Change Canada"
msgstr "加拿大环境和气候变化部的数据"

#: ions/noaa/ion_noaa.cpp:633
#, kde-format
msgctxt "credit line, keep string short)"
msgid "Data from NOAA National Weather Service"
msgstr "NOAA 国家气象服务数据"

#: ions/wetter.com/ion_wettercom.cpp:156 ions/wetter.com/ion_wettercom.cpp:157
#, kde-format
msgctxt "weather condition"
msgid "few clouds"
msgstr "零星有云"

#: ions/wetter.com/ion_wettercom.cpp:160 ions/wetter.com/ion_wettercom.cpp:161
#, kde-format
msgctxt "weather condition"
msgid "overcast"
msgstr "阴"

#: ions/wetter.com/ion_wettercom.cpp:162 ions/wetter.com/ion_wettercom.cpp:163
#: ions/wetter.com/ion_wettercom.cpp:164
#, kde-format
msgctxt "weather condition"
msgid "haze"
msgstr "霾"

#: ions/wetter.com/ion_wettercom.cpp:165 ions/wetter.com/ion_wettercom.cpp:166
#, kde-format
msgctxt "weather condition"
msgid "fog with icing"
msgstr "冰雾"

#: ions/wetter.com/ion_wettercom.cpp:169
#, kde-format
msgctxt "weather condition"
msgid "light drizzle"
msgstr "小细雨"

#: ions/wetter.com/ion_wettercom.cpp:171
#, kde-format
msgctxt "weather condition"
msgid "heavy drizzle"
msgstr "大毛毛雨"

#: ions/wetter.com/ion_wettercom.cpp:172
#, kde-format
msgctxt "weather condition"
msgid "freezing drizzle"
msgstr "冻毛毛雨"

#: ions/wetter.com/ion_wettercom.cpp:173
#, kde-format
msgctxt "weather condition"
msgid "heavy freezing drizzle"
msgstr "大冻毛毛雨"

#: ions/wetter.com/ion_wettercom.cpp:174
#, kde-format
msgctxt "weather condition"
msgid "rain"
msgstr "雨"

#: ions/wetter.com/ion_wettercom.cpp:177
#, kde-format
msgctxt "weather condition"
msgid "moderate rain"
msgstr "中雨"

#: ions/wetter.com/ion_wettercom.cpp:179
#, kde-format
msgctxt "weather condition"
msgid "light freezing rain"
msgstr "小冻雨"

#: ions/wetter.com/ion_wettercom.cpp:180
#, kde-format
msgctxt "weather condition"
msgid "freezing rain"
msgstr "冻雨"

#: ions/wetter.com/ion_wettercom.cpp:181
#, kde-format
msgctxt "weather condition"
msgid "light rain snow"
msgstr "小雨夹雪"

#: ions/wetter.com/ion_wettercom.cpp:182
#, kde-format
msgctxt "weather condition"
msgid "heavy rain snow"
msgstr "大雨夹雪"

#: ions/wetter.com/ion_wettercom.cpp:183
#, kde-format
msgctxt "weather condition"
msgid "snow"
msgstr "雪"

#: ions/wetter.com/ion_wettercom.cpp:186
#, kde-format
msgctxt "weather condition"
msgid "moderate snow"
msgstr "中雪"

#: ions/wetter.com/ion_wettercom.cpp:188 ions/wetter.com/ion_wettercom.cpp:190
#, kde-format
msgctxt "weather condition"
msgid "showers"
msgstr "阵雨"

#: ions/wetter.com/ion_wettercom.cpp:192
#, kde-format
msgctxt "weather condition"
msgid "light snow rain showers"
msgstr "小阵雨夹雪"

#: ions/wetter.com/ion_wettercom.cpp:193
#, kde-format
msgctxt "weather condition"
msgid "heavy snow rain showers"
msgstr "大阵雨夹雪"

#: ions/wetter.com/ion_wettercom.cpp:195
#, kde-format
msgctxt "weather condition"
msgid "snow showers"
msgstr "阵雪"

#: ions/wetter.com/ion_wettercom.cpp:198
#, kde-format
msgctxt "weather condition"
msgid "light thunderstorm"
msgstr "小雷暴"

#: ions/wetter.com/ion_wettercom.cpp:199
#, kde-format
msgctxt "weather condition"
msgid "heavy thunderstorm"
msgstr "大雷暴"

#: ions/wetter.com/ion_wettercom.cpp:200
#, kde-format
msgctxt "weather condition"
msgid "n/a"
msgstr "不可用"

#: ions/wetter.com/ion_wettercom.cpp:361
#, kde-format
msgctxt "Geographical location: city, state, ISO-country-code"
msgid "%1, %2, %3"
msgstr "%1，%2，%3"

#: ions/wetter.com/ion_wettercom.cpp:363
#, kde-format
msgctxt "Geographical location: quarter (city), state, ISO-country-code"
msgid "%1 (%2), %3, %4"
msgstr "%1 (%2)，%3，%4"

#: ions/wetter.com/ion_wettercom.cpp:684
#, kde-format
msgid "Day"
msgstr "白天"

#: ions/wetter.com/ion_wettercom.cpp:694
#, kde-format
msgid "Night"
msgstr "夜晚"

#: noaa_i18n.dat:1
#, kde-format
msgctxt "weather condition"
msgid "A Few Clouds"
msgstr "零星有云"

#: noaa_i18n.dat:2
#, kde-format
msgctxt "weather condition"
msgid "A Few Clouds and Breezy"
msgstr "零星有云，微风"

#: noaa_i18n.dat:3
#, kde-format
msgctxt "weather condition"
msgid "A Few Clouds and Windy"
msgstr "零星有云，强风"

#: noaa_i18n.dat:4
#, kde-format
msgctxt "weather condition"
msgid "A Few Clouds with Haze"
msgstr "零星有云，霾"

#: noaa_i18n.dat:5
#, kde-format
msgctxt "weather condition"
msgid "Blowing Dust"
msgstr "浮尘"

#: noaa_i18n.dat:6
#, kde-format
msgctxt "weather condition"
msgid "Blowing Sand"
msgstr "扬沙"

#: noaa_i18n.dat:8
#, kde-format
msgctxt "weather condition"
msgid "Blowing Snow in Vicinity"
msgstr "附近有风吹雪"

#: noaa_i18n.dat:9
#, kde-format
msgctxt "weather condition"
msgid "Breezy"
msgstr "微风"

#: noaa_i18n.dat:11
#, kde-format
msgctxt "weather condition"
msgid "Clear and Breezy"
msgstr "无云，微风"

#: noaa_i18n.dat:12
#, kde-format
msgctxt "weather condition"
msgid "Clear with Haze"
msgstr "无云，霾"

#: noaa_i18n.dat:14
#, kde-format
msgctxt "weather condition"
msgid "Drizzle Fog"
msgstr "毛毛雨，雾"

#: noaa_i18n.dat:15
#, kde-format
msgctxt "weather condition"
msgid "Drizzle Fog/Mist"
msgstr "毛毛雨，雾/轻雾"

#: noaa_i18n.dat:16
#, kde-format
msgctxt "weather condition"
msgid "Drizzle Ice Pellets"
msgstr "毛毛雨，冰粒"

#: noaa_i18n.dat:17
#, kde-format
msgctxt "weather condition"
msgid "Drizzle Snow"
msgstr "毛毛雨，雪"

#: noaa_i18n.dat:19
#, kde-format
msgctxt "weather condition"
msgid "Dust/Sand Whirls"
msgstr "尘/沙卷风"

#: noaa_i18n.dat:20
#, kde-format
msgctxt "weather condition"
msgid "Dust/Sand Whirls in Vicinity"
msgstr "附近有尘/沙卷风"

#: noaa_i18n.dat:21
#, kde-format
msgctxt "weather condition"
msgid "Dust Storm"
msgstr "尘暴"

#: noaa_i18n.dat:22
#, kde-format
msgctxt "weather condition"
msgid "Dust Storm in Vicinity"
msgstr "附近有尘暴"

#: noaa_i18n.dat:23
#, kde-format
msgctxt "weather condition"
msgid "Fair"
msgstr "晴"

#: noaa_i18n.dat:24
#, kde-format
msgctxt "weather condition"
msgid "Fair and Breezy"
msgstr "晴，微风"

#: noaa_i18n.dat:25
#, kde-format
msgctxt "weather condition"
msgid "Fair and Windy"
msgstr "晴，强风"

#: noaa_i18n.dat:26
#, kde-format
msgctxt "weather condition"
msgid "Fair with Haze"
msgstr "晴，霾"

#: noaa_i18n.dat:28
#, kde-format
msgctxt "weather condition"
msgid "Fog in Vicinity"
msgstr "附近有雾"

#: noaa_i18n.dat:29
#, kde-format
msgctxt "weather condition"
msgid "Fog/Mist"
msgstr "雾/轻雾"

#: noaa_i18n.dat:30
#, kde-format
msgctxt "weather condition"
msgid "Freezing Drizzle"
msgstr "冻毛毛雨"

#: noaa_i18n.dat:31
#, kde-format
msgctxt "weather condition"
msgid "Freezing Drizzle in Vicinity"
msgstr "附近有冻毛毛雨"

#: noaa_i18n.dat:32
#, kde-format
msgctxt "weather condition"
msgid "Freezing Drizzle Rain"
msgstr "冻毛毛雨，雨"

#: noaa_i18n.dat:33
#, kde-format
msgctxt "weather condition"
msgid "Freezing Drizzle Snow"
msgstr "冻毛毛雨，雪"

#: noaa_i18n.dat:34
#, kde-format
msgctxt "weather condition"
msgid "Freezing Fog"
msgstr "冻雾"

#: noaa_i18n.dat:35
#, kde-format
msgctxt "weather condition"
msgid "Freezing Fog in Vicinity"
msgstr "附近有冻雾"

#: noaa_i18n.dat:36
#, kde-format
msgctxt "weather condition"
msgid "Freezing Rain"
msgstr "冻雨"

#: noaa_i18n.dat:37
#, kde-format
msgctxt "weather condition"
msgid "Freezing Rain in Vicinity"
msgstr "附近有冻雨"

#: noaa_i18n.dat:38
#, kde-format
msgctxt "weather condition"
msgid "Freezing Rain Rain"
msgstr "冻雨，雨"

#: noaa_i18n.dat:39
#, kde-format
msgctxt "weather condition"
msgid "Freezing Rain Snow"
msgstr "冻雨，雪"

#: noaa_i18n.dat:41
#, kde-format
msgctxt "weather condition"
msgid "Funnel Cloud in Vicinity"
msgstr "附近有漏斗云"

#: noaa_i18n.dat:43
#, kde-format
msgctxt "weather condition"
msgid "Hail Showers"
msgstr "阵雹"

#: noaa_i18n.dat:47
#, kde-format
msgctxt "weather condition"
msgid "Heavy Drizzle Fog"
msgstr "大毛毛雨，雾"

#: noaa_i18n.dat:48
#, kde-format
msgctxt "weather condition"
msgid "Heavy Drizzle Fog/Mist"
msgstr "大毛毛雨，雾/轻雾"

#: noaa_i18n.dat:49
#, kde-format
msgctxt "weather condition"
msgid "Heavy Drizzle Ice Pellets"
msgstr "大毛毛雨，冰粒"

#: noaa_i18n.dat:50
#, kde-format
msgctxt "weather condition"
msgid "Heavy Drizzle Snow"
msgstr "大毛毛雨，雪"

#: noaa_i18n.dat:51
#, kde-format
msgctxt "weather condition"
msgid "Heavy Dust Storm"
msgstr "强尘暴"

#: noaa_i18n.dat:52
#, kde-format
msgctxt "weather condition"
msgid "Heavy Freezing Drizzle"
msgstr "大冻毛毛雨"

#: noaa_i18n.dat:53
#, kde-format
msgctxt "weather condition"
msgid "Heavy Freezing Drizzle Rain"
msgstr "大冻毛毛雨，雨"

#: noaa_i18n.dat:54
#, kde-format
msgctxt "weather condition"
msgid "Heavy Freezing Drizzle Snow"
msgstr "大冻毛毛雨，雪"

#: noaa_i18n.dat:55
#, kde-format
msgctxt "weather condition"
msgid "Heavy Freezing Fog"
msgstr "大冻雾"

#: noaa_i18n.dat:56
#, kde-format
msgctxt "weather condition"
msgid "Heavy Freezing Rain"
msgstr "大冻雨"

#: noaa_i18n.dat:57
#, kde-format
msgctxt "weather condition"
msgid "Heavy Freezing Rain Rain"
msgstr "大冻雨，雨"

#: noaa_i18n.dat:58
#, kde-format
msgctxt "weather condition"
msgid "Heavy Freezing Rain Snow"
msgstr "大冻雨，雪"

#: noaa_i18n.dat:59
#, kde-format
msgctxt "weather condition"
msgid "Heavy Ice Pellets"
msgstr "大冰粒"

#: noaa_i18n.dat:60
#, kde-format
msgctxt "weather condition"
msgid "Heavy Ice Pellets Drizzle"
msgstr "大冰粒，毛毛雨"

#: noaa_i18n.dat:61
#, kde-format
msgctxt "weather condition"
msgid "Heavy Ice Pellets Rain"
msgstr "大冰粒，雨"

#: noaa_i18n.dat:63
#, kde-format
msgctxt "weather condition"
msgid "Heavy Rain Fog"
msgstr "大雨，雾"

#: noaa_i18n.dat:64
#, kde-format
msgctxt "weather condition"
msgid "Heavy Rain Fog/Mist"
msgstr "大雨，雾/轻雾"

#: noaa_i18n.dat:65
#, kde-format
msgctxt "weather condition"
msgid "Heavy Rain Freezing Drizzle"
msgstr "大雨，冻毛毛雨"

#: noaa_i18n.dat:66
#, kde-format
msgctxt "weather condition"
msgid "Heavy Rain Freezing Rain"
msgstr "大雨，冻雨"

#: noaa_i18n.dat:67
#, kde-format
msgctxt "weather condition"
msgid "Heavy Rain Ice Pellets"
msgstr "大雨，冰粒"

#: noaa_i18n.dat:68
#, kde-format
msgctxt "weather condition"
msgid "Heavy Rain Showers"
msgstr "大阵雨"

#: noaa_i18n.dat:69
#, kde-format
msgctxt "weather condition"
msgid "Heavy Rain Showers Fog/Mist"
msgstr "大阵雨，雾/轻雾"

#: noaa_i18n.dat:70
#, kde-format
msgctxt "weather condition"
msgid "Heavy Rain Snow"
msgstr "大雨，雪"

#: noaa_i18n.dat:71
#, kde-format
msgctxt "weather condition"
msgid "Heavy Sand Storm"
msgstr "强沙暴"

#: noaa_i18n.dat:72
#, kde-format
msgctxt "weather condition"
msgid "Heavy Showers Rain"
msgstr "大阵雨，雨"

#: noaa_i18n.dat:73
#, kde-format
msgctxt "weather condition"
msgid "Heavy Showers Rain Fog/Mist"
msgstr "大阵雨，雨，雾/轻雾"

#: noaa_i18n.dat:74
#, kde-format
msgctxt "weather condition"
msgid "Heavy Showers Snow"
msgstr "大阵雨，雪"

#: noaa_i18n.dat:75
#, kde-format
msgctxt "weather condition"
msgid "Heavy Showers Snow Fog"
msgstr "大阵雨，雪，雾"

#: noaa_i18n.dat:76
#, kde-format
msgctxt "weather condition"
msgid "Heavy Showers Snow Fog/Mist"
msgstr "大阵雨，雪，雾/轻雾"

#: noaa_i18n.dat:77
#, kde-format
msgctxt "weather condition"
msgid "Heavy small Hail/Snow Pellets"
msgstr "大小冰雹/霰"

#: noaa_i18n.dat:79
#, kde-format
msgctxt "weather condition"
msgid "Heavy Snow Blowing Snow"
msgstr "大雪，风吹雪"

#: noaa_i18n.dat:80
#, kde-format
msgctxt "weather condition"
msgid "Heavy Snow Fog"
msgstr "大雪，雾"

#: noaa_i18n.dat:81
#, kde-format
msgctxt "weather condition"
msgid "Heavy Snow Fog/Mist"
msgstr "大雪，雾/轻雾"

#: noaa_i18n.dat:82
#, kde-format
msgctxt "weather condition"
msgid "Heavy Snow Freezing Drizzle"
msgstr "大雪，冻毛毛雨"

#: noaa_i18n.dat:83
#, kde-format
msgctxt "weather condition"
msgid "Heavy Snow Freezing Rain"
msgstr "大雪，冻雨"

#: noaa_i18n.dat:84
#, kde-format
msgctxt "weather condition"
msgid "Heavy Snow Grains"
msgstr "大米雪"

#: noaa_i18n.dat:85
#, kde-format
msgctxt "weather condition"
msgid "Heavy Snow Low Drifting Snow"
msgstr "大雪，低飘雪"

#: noaa_i18n.dat:86
#, kde-format
msgctxt "weather condition"
msgid "Heavy Snow Rain"
msgstr "大雪，雨"

#: noaa_i18n.dat:87
#, kde-format
msgctxt "weather condition"
msgid "Heavy Snow Showers"
msgstr "大阵雪"

#: noaa_i18n.dat:88
#, kde-format
msgctxt "weather condition"
msgid "Heavy Snow Showers Fog"
msgstr "大阵雪，雾"

#: noaa_i18n.dat:89
#, kde-format
msgctxt "weather condition"
msgid "Heavy Snow Showers Fog/Mist"
msgstr "大阵雪，雾/轻雾"

#: noaa_i18n.dat:90
#, kde-format
msgctxt "weather condition"
msgid "Heavy Thunderstorm Rain"
msgstr "大雷暴雨"

#: noaa_i18n.dat:91
#, kde-format
msgctxt "weather condition"
msgid "Heavy Thunderstorm Rain Fog"
msgstr "大雷暴雨，雾"

#: noaa_i18n.dat:92
#, kde-format
msgctxt "weather condition"
msgid "Heavy Thunderstorm Rain Fog and Windy"
msgstr "大雷暴雨，雾，强风"

#: noaa_i18n.dat:93
#, kde-format
msgctxt "weather condition"
msgid "Heavy Thunderstorm Rain Fog/Mist"
msgstr "大雷暴雨，雾/轻雾"

#: noaa_i18n.dat:94
#, kde-format
msgctxt "weather condition"
msgid "Heavy Thunderstorm Rain Hail"
msgstr "大雷暴雨，冰雹"

#: noaa_i18n.dat:95
#, kde-format
msgctxt "weather condition"
msgid "Heavy Thunderstorm Rain Hail Fog"
msgstr "大雷暴雨，冰雹，雾"

#: noaa_i18n.dat:96
#, kde-format
msgctxt "weather condition"
msgid "Heavy Thunderstorm Rain Hail Fog/Hail"
msgstr "大雷暴雨，冰雹，雾/冰雹"

#: noaa_i18n.dat:97
#, kde-format
msgctxt "weather condition"
msgid "Heavy Thunderstorm Rain Hail Haze"
msgstr "大雷暴雨，冰雹，霾"

#: noaa_i18n.dat:98
#, kde-format
msgctxt "weather condition"
msgid "Heavy Thunderstorm Rain Haze"
msgstr "大雷暴雨，霾"

#: noaa_i18n.dat:99
#, kde-format
msgctxt "weather condition"
msgid "Heavy Thunderstorm Rain Small Hail/Snow Pellets"
msgstr "大雷暴雨，小冰雹/霰"

#: noaa_i18n.dat:100
#, kde-format
msgctxt "weather condition"
msgid "Heavy Thunderstorm Snow"
msgstr "大雷暴，雪"

#: noaa_i18n.dat:103
#, kde-format
msgctxt "weather condition"
msgid "Ice Pellets Drizzle"
msgstr "冰粒，毛毛雨"

#: noaa_i18n.dat:104
#, kde-format
msgctxt "weather condition"
msgid "Ice Pellets in Vicinity"
msgstr "附近有冰粒"

#: noaa_i18n.dat:105
#, kde-format
msgctxt "weather condition"
msgid "Ice Pellets Rain"
msgstr "冰粒，雨"

#: noaa_i18n.dat:107
#, kde-format
msgctxt "weather condition"
msgid "Light Drizzle Fog"
msgstr "小毛毛雨，雾"

#: noaa_i18n.dat:108
#, kde-format
msgctxt "weather condition"
msgid "Light Drizzle Fog/Mist"
msgstr "小毛毛雨，雾/轻雾"

#: noaa_i18n.dat:109
#, kde-format
msgctxt "weather condition"
msgid "Light Drizzle Ice Pellets"
msgstr "小毛毛雨，冰粒"

#: noaa_i18n.dat:110
#, kde-format
msgctxt "weather condition"
msgid "Light Drizzle Snow"
msgstr "小毛毛雨，雪"

#: noaa_i18n.dat:112
#, kde-format
msgctxt "weather condition"
msgid "Light Freezing Drizzle Rain"
msgstr "小冻毛毛雨，雨"

#: noaa_i18n.dat:113
#, kde-format
msgctxt "weather condition"
msgid "Light Freezing Drizzle Snow"
msgstr "小冻毛毛雨，雪"

#: noaa_i18n.dat:114
#, kde-format
msgctxt "weather condition"
msgid "Light Freezing Fog"
msgstr "小冻雾"

#: noaa_i18n.dat:116
#, kde-format
msgctxt "weather condition"
msgid "Light Freezing Rain Rain"
msgstr "小冻雾，雨"

#: noaa_i18n.dat:117
#, kde-format
msgctxt "weather condition"
msgid "Light Freezing Rain Snow"
msgstr "小冻雾，雨，雪"

#: noaa_i18n.dat:118
#, kde-format
msgctxt "weather condition"
msgid "Light Ice Pellets"
msgstr "小冰粒"

#: noaa_i18n.dat:119
#, kde-format
msgctxt "weather condition"
msgid "Light Ice Pellets Drizzle"
msgstr "小冰粒，毛毛雨"

#: noaa_i18n.dat:120
#, kde-format
msgctxt "weather condition"
msgid "Light Ice Pellets Rain"
msgstr "小冰粒，雨"

#: noaa_i18n.dat:122
#, kde-format
msgctxt "weather condition"
msgid "Light Rain and Breezy"
msgstr "小雨，微风"

#: noaa_i18n.dat:123
#, kde-format
msgctxt "weather condition"
msgid "Light Rain Fog"
msgstr "小雨，雾"

#: noaa_i18n.dat:124
#, kde-format
msgctxt "weather condition"
msgid "Light Rain Fog/Mist"
msgstr "小雨，雾/轻雾"

#: noaa_i18n.dat:125
#, kde-format
msgctxt "weather condition"
msgid "Light Rain Freezing Drizzle"
msgstr "小雨，冻毛毛雨"

#: noaa_i18n.dat:126
#, kde-format
msgctxt "weather condition"
msgid "Light Rain Freezing Rain"
msgstr "小雨，冻雨"

#: noaa_i18n.dat:127
#, kde-format
msgctxt "weather condition"
msgid "Light Rain Ice Pellets"
msgstr "小雨，冰粒"

#: noaa_i18n.dat:128
#, kde-format
msgctxt "weather condition"
msgid "Light Rain Showers"
msgstr "小雨，阵雨"

#: noaa_i18n.dat:129
#, kde-format
msgctxt "weather condition"
msgid "Light Rain Showers Fog/Mist"
msgstr "小雨，阵雨，雾/轻雾"

#: noaa_i18n.dat:130
#, kde-format
msgctxt "weather condition"
msgid "Light Rain Snow"
msgstr "小雨，雪"

#: noaa_i18n.dat:131
#, kde-format
msgctxt "weather condition"
msgid "Light Showers Rain"
msgstr "小阵雨，雨"

#: noaa_i18n.dat:132
#, kde-format
msgctxt "weather condition"
msgid "Light Showers Rain Fog/Mist"
msgstr "小阵雨，雾/轻雾"

#: noaa_i18n.dat:133
#, kde-format
msgctxt "weather condition"
msgid "Light Showers Snow"
msgstr "小阵雨，雪"

#: noaa_i18n.dat:134
#, kde-format
msgctxt "weather condition"
msgid "Light Showers Snow Fog"
msgstr "小阵雨，雪，雾"

#: noaa_i18n.dat:135
#, kde-format
msgctxt "weather condition"
msgid "Light Showers Snow Fog/Mist"
msgstr "小阵雨，雪，雾/轻雾"

#: noaa_i18n.dat:136
#, kde-format
msgctxt "weather condition"
msgid "Light Small Hail/Snow Pellets"
msgstr "小冰雹/霰"

#: noaa_i18n.dat:138
#, kde-format
msgctxt "weather condition"
msgid "Light Snow Blowing Snow"
msgstr "小雪，风吹雪"

#: noaa_i18n.dat:139
#, kde-format
msgctxt "weather condition"
msgid "Light Snow Blowing Snow Fog/Mist"
msgstr "小雪，风吹雪，雾/轻雾"

#: noaa_i18n.dat:140
#, kde-format
msgctxt "weather condition"
msgid "Light Snow Drizzle"
msgstr "小雪，毛毛雨"

#: noaa_i18n.dat:141
#, kde-format
msgctxt "weather condition"
msgid "Light Snow Fog"
msgstr "小雪，雾"

#: noaa_i18n.dat:142
#, kde-format
msgctxt "weather condition"
msgid "Light Snow Fog/Mist"
msgstr "小雪，雾/轻雾"

#: noaa_i18n.dat:143
#, kde-format
msgctxt "weather condition"
msgid "Light Snow Freezing Drizzle"
msgstr "小雪，冻毛毛雨"

#: noaa_i18n.dat:144
#, kde-format
msgctxt "weather condition"
msgid "Light Snow Freezing Rain"
msgstr "小雪，冻雨"

#: noaa_i18n.dat:145
#, kde-format
msgctxt "weather condition"
msgid "Light Snow Grains"
msgstr "小米雪"

#: noaa_i18n.dat:146
#, kde-format
msgctxt "weather condition"
msgid "Light Snow Low Drifting Snow"
msgstr "小雪，低吹雪"

#: noaa_i18n.dat:147
#, kde-format
msgctxt "weather condition"
msgid "Light Snow Rain"
msgstr "小雪，雨"

#: noaa_i18n.dat:148
#, kde-format
msgctxt "weather condition"
msgid "Light Snow Showers"
msgstr "小雪，阵雨"

#: noaa_i18n.dat:149
#, kde-format
msgctxt "weather condition"
msgid "Light Snow Showers Fog"
msgstr "小雪，阵雨，雾"

#: noaa_i18n.dat:150
#, kde-format
msgctxt "weather condition"
msgid "Light Snow Showers Fog/Mist"
msgstr "小雪，阵雨，雾/轻雾"

#: noaa_i18n.dat:151
#, kde-format
msgctxt "weather condition"
msgid "Light Thunderstorm Rain"
msgstr "小雷暴雨"

#: noaa_i18n.dat:152
#, kde-format
msgctxt "weather condition"
msgid "Light Thunderstorm Rain Fog"
msgstr "小雷暴雨，雾"

#: noaa_i18n.dat:153
#, kde-format
msgctxt "weather condition"
msgid "Light Thunderstorm Rain Fog/Mist"
msgstr "小雷暴雨，雾/轻雾"

#: noaa_i18n.dat:154
#, kde-format
msgctxt "weather condition"
msgid "Light Thunderstorm Rain Hail"
msgstr "小雷暴雨，冰雹"

#: noaa_i18n.dat:155
#, kde-format
msgctxt "weather condition"
msgid "Light Thunderstorm Rain Hail Fog"
msgstr "小雷暴雨，冰雹，雾"

#: noaa_i18n.dat:156
#, kde-format
msgctxt "weather condition"
msgid "Light Thunderstorm Rain Hail Fog/Mist"
msgstr "小雷暴雨，冰雹，雾/轻雾"

#: noaa_i18n.dat:157
#, kde-format
msgctxt "weather condition"
msgid "Light Thunderstorm Rain Hail Haze"
msgstr "小雷暴雨，冰雹，霾"

#: noaa_i18n.dat:158
#, kde-format
msgctxt "weather condition"
msgid "Light Thunderstorm Rain Haze"
msgstr "小雷暴雨，霾"

#: noaa_i18n.dat:159
#, kde-format
msgctxt "weather condition"
msgid "Light Thunderstorm Rain Small Hail/Snow Pellets"
msgstr "小雷暴雨，小冰雹/霰"

#: noaa_i18n.dat:160
#, kde-format
msgctxt "weather condition"
msgid "Light Thunderstorm Snow"
msgstr "小雷暴，雪"

#: noaa_i18n.dat:161
#, kde-format
msgctxt "weather condition"
msgid "Low Drifting Dust"
msgstr "低浮尘"

#: noaa_i18n.dat:162
#, kde-format
msgctxt "weather condition"
msgid "Low Drifting Sand"
msgstr "低扬沙"

#: noaa_i18n.dat:163
#, kde-format
msgctxt "weather condition"
msgid "Low Drifting Snow"
msgstr "低吹雪"

#: noaa_i18n.dat:165
#, kde-format
msgctxt "weather condition"
msgid "Mostly Cloudy and Breezy"
msgstr "大致多云，微风"

#: noaa_i18n.dat:166
#, kde-format
msgctxt "weather condition"
msgid "Mostly Cloudy and Windy"
msgstr "大致多云，强风"

#: noaa_i18n.dat:167
#, kde-format
msgctxt "weather condition"
msgid "Mostly Cloudy with Haze"
msgstr "大致多云，雾霾"

#: noaa_i18n.dat:168
#, kde-format
msgctxt "weather condition"
msgid "Overcast"
msgstr "阴"

#: noaa_i18n.dat:169
#, kde-format
msgctxt "weather condition"
msgid "Overcast and Breezy"
msgstr "阴，微风"

#: noaa_i18n.dat:170
#, kde-format
msgctxt "weather condition"
msgid "Overcast and Windy"
msgstr "阴，强风"

#: noaa_i18n.dat:171
#, kde-format
msgctxt "weather condition"
msgid "Overcast with Haze"
msgstr "阴，雾霾"

#: noaa_i18n.dat:172
#, kde-format
msgctxt "weather condition"
msgid "Partial Fog"
msgstr "局部有雾"

#: noaa_i18n.dat:173
#, kde-format
msgctxt "weather condition"
msgid "Partial Fog in Vicinity"
msgstr "附近局部有雾"

#: noaa_i18n.dat:175
#, kde-format
msgctxt "weather condition"
msgid "Partly Cloudy and Breezy"
msgstr "局部多云，微风"

#: noaa_i18n.dat:176
#, kde-format
msgctxt "weather condition"
msgid "Partly Cloudy and Windy"
msgstr "局部多云，强风"

#: noaa_i18n.dat:177
#, kde-format
msgctxt "weather condition"
msgid "Partly Cloudy with Haze"
msgstr "局部多云，雾霾"

#: noaa_i18n.dat:178
#, kde-format
msgctxt "weather condition"
msgid "Patchy Freezing Fog"
msgstr "局部冻雾"

#: noaa_i18n.dat:179
#, kde-format
msgctxt "weather condition"
msgid "Patches of Fog"
msgstr "雾区"

#: noaa_i18n.dat:180
#, kde-format
msgctxt "weather condition"
msgid "Patches of Fog in Vicinity"
msgstr "附近有雾区"

#: noaa_i18n.dat:181
#, kde-format
msgctxt "weather condition"
msgid "Rain Fog"
msgstr "雨，雾"

#: noaa_i18n.dat:182
#, kde-format
msgctxt "weather condition"
msgid "Rain Fog/Mist"
msgstr "雨，雾/轻雾"

#: noaa_i18n.dat:183
#, kde-format
msgctxt "weather condition"
msgid "Rain Freezing Drizzle"
msgstr "雨，冻毛毛雨"

#: noaa_i18n.dat:184
#, kde-format
msgctxt "weather condition"
msgid "Rain Freezing Rain"
msgstr "雨，冻雨"

#: noaa_i18n.dat:185
#, kde-format
msgctxt "weather condition"
msgid "Rain Ice Pellets"
msgstr "雨，冰粒"

#: noaa_i18n.dat:186
#, kde-format
msgctxt "weather condition"
msgid "Rain Showers"
msgstr "阵雨"

#: noaa_i18n.dat:187
#, kde-format
msgctxt "weather condition"
msgid "Rain Showers Fog/Mist"
msgstr "阵雨，雾/轻雾"

#: noaa_i18n.dat:188
#, kde-format
msgctxt "weather condition"
msgid "Rain Showers in Vicinity"
msgstr "附近有阵雨"

#: noaa_i18n.dat:189
#, kde-format
msgctxt "weather condition"
msgid "Rain Showers in Vicinity Fog/Mist"
msgstr "附近有阵雨，雾/轻雾"

#: noaa_i18n.dat:190
#, kde-format
msgctxt "weather condition"
msgid "Rain Snow"
msgstr "雨，雪"

#: noaa_i18n.dat:191
#, kde-format
msgctxt "weather condition"
msgid "Sand"
msgstr "扬沙"

#: noaa_i18n.dat:192
#, kde-format
msgctxt "weather condition"
msgid "Sand Storm"
msgstr "沙暴"

#: noaa_i18n.dat:193
#, kde-format
msgctxt "weather condition"
msgid "Sand Storm in Vicinity"
msgstr "附近有沙暴"

#: noaa_i18n.dat:195
#, kde-format
msgctxt "weather condition"
msgid "Shallow Fog in Vicinity"
msgstr "附近有薄雾"

#: noaa_i18n.dat:196
#, kde-format
msgctxt "weather condition"
msgid "Showers Hail"
msgstr "阵雨，冰雹"

#: noaa_i18n.dat:197
#, kde-format
msgctxt "weather condition"
msgid "Showers Ice Pellets"
msgstr "阵雨，冰粒"

#: noaa_i18n.dat:198
#, kde-format
msgctxt "weather condition"
msgid "Showers in Vicinity Fog"
msgstr "附近有阵雨，雾"

#: noaa_i18n.dat:199
#, kde-format
msgctxt "weather condition"
msgid "Showers in Vicinity Snow"
msgstr "附近有阵雨，雪"

#: noaa_i18n.dat:200
#, kde-format
msgctxt "weather condition"
msgid "Showers Rain"
msgstr "阵雨，雨"

#: noaa_i18n.dat:201
#, kde-format
msgctxt "weather condition"
msgid "Showers Rain Fog/Mist"
msgstr "阵雨，雨，雾/轻雾"

#: noaa_i18n.dat:202
#, kde-format
msgctxt "weather condition"
msgid "Showers Rain in Vicinity"
msgstr "附近有阵雨，雨"

#: noaa_i18n.dat:203
#, kde-format
msgctxt "weather condition"
msgid "Showers Rain in Vicinity Fog/Mist"
msgstr "附近有阵雨，雨，雾/轻雾"

#: noaa_i18n.dat:204
#, kde-format
msgctxt "weather condition"
msgid "Showers Snow"
msgstr "阵雨，雪"

#: noaa_i18n.dat:205
#, kde-format
msgctxt "weather condition"
msgid "Showers Snow Fog"
msgstr "阵雨，雪，雾"

#: noaa_i18n.dat:206
#, kde-format
msgctxt "weather condition"
msgid "Showers Snow Fog/Mist"
msgstr "阵雨，雪，雾/轻雾"

#: noaa_i18n.dat:207
#, kde-format
msgctxt "weather condition"
msgid "Small Hail/Snow Pellets"
msgstr "小冰雹/霰"

#: noaa_i18n.dat:210
#, kde-format
msgctxt "weather condition"
msgid "Snow Blowing Snow"
msgstr "雪，风吹雪"

#: noaa_i18n.dat:211
#, kde-format
msgctxt "weather condition"
msgid "Snow Drizzle"
msgstr "雪，毛毛雨"

#: noaa_i18n.dat:212
#, kde-format
msgctxt "weather condition"
msgid "Snow Fog"
msgstr "雪，雾"

#: noaa_i18n.dat:213
#, kde-format
msgctxt "weather condition"
msgid "Snow Fog/Mist"
msgstr "雪，雾/轻雾"

#: noaa_i18n.dat:214
#, kde-format
msgctxt "weather condition"
msgid "Snow Freezing Drizzle"
msgstr "雪，冻毛毛雨"

#: noaa_i18n.dat:215
#, kde-format
msgctxt "weather condition"
msgid "Snow Freezing Rain"
msgstr "雪，冻雨"

#: noaa_i18n.dat:217
#, kde-format
msgctxt "weather condition"
msgid "Snow Low Drifting Snow"
msgstr "雪，低吹雪"

#: noaa_i18n.dat:218
#, kde-format
msgctxt "weather condition"
msgid "Snow Rain"
msgstr "雪，雨"

#: noaa_i18n.dat:219
#, kde-format
msgctxt "weather condition"
msgid "Snow Showers"
msgstr "阵雪"

#: noaa_i18n.dat:220
#, kde-format
msgctxt "weather condition"
msgid "Snow Showers Fog"
msgstr "阵雪，雾"

#: noaa_i18n.dat:221
#, kde-format
msgctxt "weather condition"
msgid "Snow Showers Fog/Mist"
msgstr "阵雪，雾/轻雾"

#: noaa_i18n.dat:222
#, kde-format
msgctxt "weather condition"
msgid "Snow Showers in Vicinity"
msgstr "附近有阵雪"

#: noaa_i18n.dat:223
#, kde-format
msgctxt "weather condition"
msgid "Snow Showers in Vicinity Fog"
msgstr "附近有阵雪，雾"

#: noaa_i18n.dat:224
#, kde-format
msgctxt "weather condition"
msgid "Snow Showers in Vicinity Fog/Mist"
msgstr "附近有阵雪，雾/轻雾"

#: noaa_i18n.dat:226
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm Fog"
msgstr "雷暴，雾"

#: noaa_i18n.dat:227
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm Hail"
msgstr "雷暴，冰雹"

#: noaa_i18n.dat:228
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm Hail Fog"
msgstr "雷暴，冰雹，雾"

#: noaa_i18n.dat:229
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm Haze in Vicinity"
msgstr "附近有雷暴，霾"

#: noaa_i18n.dat:230
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm Haze in Vicinity Hail"
msgstr "附近有雷暴，霾，冰雹"

#: noaa_i18n.dat:231
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm Heavy Rain"
msgstr "雷暴，大雨"

#: noaa_i18n.dat:232
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm Heavy Rain Fog"
msgstr "雷暴，大雨，雾"

#: noaa_i18n.dat:233
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm Heavy Rain Fog/Mist"
msgstr "雷暴，大雨，雾/轻雾"

#: noaa_i18n.dat:234
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm Heavy Rain Hail"
msgstr "雷暴，大雨，冰雹"

#: noaa_i18n.dat:235
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm Heavy Rain Hail Fog"
msgstr "雷暴，大雨，冰雹，雾"

#: noaa_i18n.dat:236
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm Heavy Rain Hail Fog/Mist"
msgstr "雷暴，大雨，冰雹，雾/轻雾"

#: noaa_i18n.dat:237
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm Heavy Rain Hail Haze"
msgstr "雷暴，大雨，冰雹，霾"

#: noaa_i18n.dat:238
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm Heavy Rain Haze"
msgstr "雷暴，大雨，霾"

#: noaa_i18n.dat:239
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm Ice Pellets"
msgstr "雷暴，冰粒"

#: noaa_i18n.dat:240
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm in Vicinity"
msgstr "附近有雷暴"

#: noaa_i18n.dat:241
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm in Vicinity Fog"
msgstr "附近有雷暴，雾"

#: noaa_i18n.dat:242
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm in Vicinity Fog/Mist"
msgstr "附近有雷暴，雾/轻雾"

#: noaa_i18n.dat:243
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm in Vicinity Hail"
msgstr "附近有雷暴，冰雹"

#: noaa_i18n.dat:244
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm in Vicinity Hail Haze"
msgstr "附近有雷暴，冰雹，霾"

#: noaa_i18n.dat:245
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm in Vicinity Haze"
msgstr "附近有雷暴，霾"

#: noaa_i18n.dat:246
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm Light Rain"
msgstr "雷暴，小雨"

#: noaa_i18n.dat:247
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm Light Rain Fog"
msgstr "雷暴，小雨，雾"

#: noaa_i18n.dat:248
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm Light Rain Fog/Mist"
msgstr "雷暴，小雨，雾/轻雾"

#: noaa_i18n.dat:249
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm Light Rain Hail"
msgstr "雷暴，小雨，冰雹"

#: noaa_i18n.dat:250
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm Light Rain Hail Fog"
msgstr "雷暴，小雨，冰雹，雾"

#: noaa_i18n.dat:251
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm Light Rain Hail Fog/Mist"
msgstr "雷暴，小雨，冰雹，雾/轻雾"

#: noaa_i18n.dat:252
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm Light Rain Hail Haze"
msgstr "雷暴，小雨，冰雹，霾"

#: noaa_i18n.dat:253
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm Light Rain Haze"
msgstr "雷暴，小雨，霾"

#: noaa_i18n.dat:254
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm Rain"
msgstr "雷暴雨"

#: noaa_i18n.dat:255
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm Rain Fog/Mist"
msgstr "雷暴雨，雾/轻雾"

#: noaa_i18n.dat:256
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm Rain Hail Fog/Mist"
msgstr "雷暴雨，冰雹，雾/轻雾"

#: noaa_i18n.dat:257
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm Rain Small Hail/Snow Pellets"
msgstr "雷暴雨，小冰雹/霰"

#: noaa_i18n.dat:258
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm Showers in Vicinity"
msgstr "附近有阵雷暴"

#: noaa_i18n.dat:259
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm Showers in Vicinity Hail"
msgstr "附近有阵雷暴，冰雹"

#: noaa_i18n.dat:260
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm Small Hail/Snow Pellets"
msgstr "雷暴，小冰雹/霰"

#: noaa_i18n.dat:261
#, kde-format
msgctxt "weather condition"
msgid "Thunderstorm Snow"
msgstr "雷暴，雪"

#: noaa_i18n.dat:262
#, kde-format
msgctxt "weather condition"
msgid "Tornado/Water Spout"
msgstr "龙卷风/水龙卷"

#: noaa_i18n.dat:263
#, kde-format
msgctxt "weather condition"
msgid "Windy"
msgstr "强风"

#: noaa_i18n.dat:265
#, kde-format
msgctxt "weather forecast"
msgid "Ice Crystals"
msgstr "冰晶"

#: noaa_i18n.dat:266
#, kde-format
msgctxt "weather forecast"
msgid "Volcanic Ash"
msgstr "火山灰"

#: noaa_i18n.dat:267
#, kde-format
msgctxt "weather forecast"
msgid "Water Spout"
msgstr "水龙卷"

#: noaa_i18n.dat:268
#, kde-format
msgctxt "weather forecast"
msgid "Freezing Spray"
msgstr "冰雾"

#: noaa_i18n.dat:269
#, kde-format
msgctxt "weather forecast"
msgid "Frost"
msgstr "霜"

#: noaa_i18n.dat:270
#, kde-format
msgctxt "weather forecast"
msgid "Slight Chance Thunderstorms"
msgstr "较小可能有雷暴"

#: noaa_i18n.dat:271
#, kde-format
msgctxt "weather forecast"
msgid "Chance Thunderstorms"
msgstr "可能有雷暴"

#: noaa_i18n.dat:272
#, kde-format
msgctxt "weather forecast"
msgid "Thunderstorms Likely"
msgstr "很可能有雷暴"

#: noaa_i18n.dat:274
#, kde-format
msgctxt "weather forecast"
msgid "Severe Tstms"
msgstr "强雷暴"

#: noaa_i18n.dat:275
#, kde-format
msgctxt "weather forecast"
msgid "Slight Chance Snow/Sleet"
msgstr "较小可能有雪/雨夹雪"

#: noaa_i18n.dat:276
#, kde-format
msgctxt "weather forecast"
msgid "Chance Snow/Sleet"
msgstr "可能有雪/雨夹雪"

#: noaa_i18n.dat:277
#, kde-format
msgctxt "weather forecast"
msgid "Snow/Sleet Likely"
msgstr "很可能有雪/雨夹雪"

#: noaa_i18n.dat:278
#, kde-format
msgctxt "weather forecast"
msgid "Snow/Sleet"
msgstr "雪/雨夹雪"

#: noaa_i18n.dat:279
#, kde-format
msgctxt "weather forecast"
msgid "Slight Chance Rain/Sleet"
msgstr "较小可能有雨/雨夹雪"

#: noaa_i18n.dat:280
#, kde-format
msgctxt "weather forecast"
msgid "Chance Rain/Sleet"
msgstr "可能有雨/雨夹雪"

#: noaa_i18n.dat:281
#, kde-format
msgctxt "weather forecast"
msgid "Rain/Sleet Likely"
msgstr "很可能有雨/雨夹雪"

#: noaa_i18n.dat:282
#, kde-format
msgctxt "weather forecast"
msgid "Rain/Sleet"
msgstr "雨/雨夹雪"

#: noaa_i18n.dat:283
#, kde-format
msgctxt "weather forecast"
msgid "Slight Chance Rain/Freezing Rain"
msgstr "较小可能有雨/冻雨"

#: noaa_i18n.dat:284
#, kde-format
msgctxt "weather forecast"
msgid "Chance Rain/Freezing Rain"
msgstr "可能有雨/冻雨"

#: noaa_i18n.dat:285
#, kde-format
msgctxt "weather forecast"
msgid "Rain/Freezing Rain Likely"
msgstr "很可能有雨/冻雨"

#: noaa_i18n.dat:286
#, kde-format
msgctxt "weather forecast"
msgid "Rain/Freezing Rain"
msgstr "雨/冻雨"

#: noaa_i18n.dat:287
#, kde-format
msgctxt "weather forecast"
msgid "Wintry Mix Likely"
msgstr "很可能有雨夹雪"

#: noaa_i18n.dat:288
#, kde-format
msgctxt "weather forecast"
msgid "Wintry Mix"
msgstr "雨夹雪"

#: noaa_i18n.dat:289
#, kde-format
msgctxt "weather forecast"
msgid "Slight Chance Freezing Drizzle"
msgstr "较小可能有冻毛毛雨"

#: noaa_i18n.dat:290
#, kde-format
msgctxt "weather forecast"
msgid "Chance Freezing Drizzle"
msgstr "可能有冻毛毛雨"

#: noaa_i18n.dat:291
#, kde-format
msgctxt "weather forecast"
msgid "Freezing Drizzle Likely"
msgstr "很可能有冻毛毛雨"

#: noaa_i18n.dat:292
#, kde-format
msgctxt "weather forecast"
msgid "Freezing Drizzle"
msgstr "冻毛毛雨"

#: noaa_i18n.dat:293
#, kde-format
msgctxt "weather forecast"
msgid "Slight Chance Freezing Rain"
msgstr "较小可能有冻雨"

#: noaa_i18n.dat:294
#, kde-format
msgctxt "weather forecast"
msgid "Chance Freezing Rain"
msgstr "可能有冻雨"

#: noaa_i18n.dat:295
#, kde-format
msgctxt "weather forecast"
msgid "Freezing Rain Likely"
msgstr "很可能有冻雨"

#: noaa_i18n.dat:296
#, kde-format
msgctxt "weather forecast"
msgid "Freezing Rain"
msgstr "冻雨"

#: noaa_i18n.dat:297
#, kde-format
msgctxt "weather forecast"
msgid "Slight Chance Rain/Snow"
msgstr "较小可能有雨/雪"

#: noaa_i18n.dat:298
#, kde-format
msgctxt "weather forecast"
msgid "Chance Rain/Snow"
msgstr "可能有雨/雪"

#: noaa_i18n.dat:299
#, kde-format
msgctxt "weather forecast"
msgid "Rain/Snow Likely"
msgstr "很可能有雨/雪"

#: noaa_i18n.dat:300
#, kde-format
msgctxt "weather forecast"
msgid "Rain/Snow"
msgstr "雨/雪"

#: noaa_i18n.dat:301
#, kde-format
msgctxt "weather forecast"
msgid "Slight Chance Snow"
msgstr "较小可能有雪"

#: noaa_i18n.dat:302
#, kde-format
msgctxt "weather forecast"
msgid "Chance Snow"
msgstr "可能有雪"

#: noaa_i18n.dat:303
#, kde-format
msgctxt "weather forecast"
msgid "Snow Likely"
msgstr "很可能有雪"

#: noaa_i18n.dat:305
#, kde-format
msgctxt "weather forecast"
msgid "Heavy Snow"
msgstr "大雪"

#: noaa_i18n.dat:306
#, kde-format
msgctxt "weather forecast"
msgid "Slight Chance Flurries"
msgstr "较小可能有飘雪"

#: noaa_i18n.dat:307
#, kde-format
msgctxt "weather forecast"
msgid "Chance Flurries"
msgstr "可能有飘雪"

#: noaa_i18n.dat:308
#, kde-format
msgctxt "weather forecast"
msgid "Flurries Likely"
msgstr "很可能有飘雪"

#: noaa_i18n.dat:310
#, kde-format
msgctxt "weather forecast"
msgid "Slight Chance Snow Showers"
msgstr "较小可能有阵雪"

#: noaa_i18n.dat:311
#, kde-format
msgctxt "weather forecast"
msgid "Chance Snow Showers"
msgstr "可能有阵雪"

#: noaa_i18n.dat:312
#, kde-format
msgctxt "weather forecast"
msgid "Snow Showers Likely"
msgstr "很可能有阵雪"

#: noaa_i18n.dat:313
#, kde-format
msgctxt "weather forecast"
msgid "Snow Showers"
msgstr "阵雪"

#: noaa_i18n.dat:314
#, kde-format
msgctxt "weather forecast"
msgid "Slight Chance Drizzle"
msgstr "较小可能有毛毛雨"

#: noaa_i18n.dat:315
#, kde-format
msgctxt "weather forecast"
msgid "Chance Drizzle"
msgstr "可能有毛毛雨"

#: noaa_i18n.dat:316
#, kde-format
msgctxt "weather forecast"
msgid "Drizzle Likely"
msgstr "很可能有毛毛雨"

#: noaa_i18n.dat:318
#, kde-format
msgctxt "weather forecast"
msgid "Slight Chance Rain"
msgstr "较小可能有雨"

#: noaa_i18n.dat:319
#, kde-format
msgctxt "weather forecast"
msgid "Chance Rain"
msgstr "可能有雨"

#: noaa_i18n.dat:320
#, kde-format
msgctxt "weather forecast"
msgid "Rain Likely"
msgstr "很可能有雨"

#: noaa_i18n.dat:322
#, kde-format
msgctxt "weather forecast"
msgid "Heavy Rain"
msgstr "大雨"

#: noaa_i18n.dat:323
#, kde-format
msgctxt "weather forecast"
msgid "Slight Chance Rain Showers"
msgstr "较小可能有阵雨"

#: noaa_i18n.dat:324
#, kde-format
msgctxt "weather forecast"
msgid "Chance Rain Showers"
msgstr "可能有阵雨"

#: noaa_i18n.dat:325
#, kde-format
msgctxt "weather forecast"
msgid "Rain Showers Likely"
msgstr "很可能有阵雨"

#: noaa_i18n.dat:326
#, kde-format
msgctxt "weather forecast"
msgid "Rain Showers"
msgstr "阵雨"

#: noaa_i18n.dat:327
#, kde-format
msgctxt "weather forecast"
msgid "Sleet"
msgstr "雨夹雪"

#: noaa_i18n.dat:329
#, kde-format
msgctxt "weather forecast"
msgid "Freezing Fog"
msgstr "冻雾"

#: noaa_i18n.dat:330
#, kde-format
msgctxt "weather forecast"
msgid "Ice Fog"
msgstr "冰雾"

#: noaa_i18n.dat:331
#, kde-format
msgctxt "weather forecast"
msgid "Haze"
msgstr "霾"

#: noaa_i18n.dat:332
#, kde-format
msgctxt "weather forecast"
msgid "Blowing Sand"
msgstr "扬沙"

#: noaa_i18n.dat:333
#, kde-format
msgctxt "weather forecast"
msgid "Blowing Dust"
msgstr "浮尘"

#: noaa_i18n.dat:334
#, kde-format
msgctxt "weather forecast"
msgid "Blowing Snow"
msgstr "风吹雪"

#: noaa_i18n.dat:335
#, kde-format
msgctxt "weather forecast"
msgid "Dense Fog"
msgstr "浓雾"

#: noaa_i18n.dat:338
#, kde-format
msgctxt "weather forecast"
msgid "Blustery"
msgstr "强风"

#: noaa_i18n.dat:339
#, kde-format
msgctxt "weather forecast"
msgid "Breezy"
msgstr "微风"

#: noaa_i18n.dat:340
#, kde-format
msgctxt "weather forecast"
msgid "Cold"
msgstr "冷"

#: noaa_i18n.dat:341
#, kde-format
msgctxt "weather forecast"
msgid "Hot"
msgstr "热"

#: noaa_i18n.dat:343
#, kde-format
msgctxt "weather forecast"
msgid "Mostly Cloudy"
msgstr "大致多云"

#: noaa_i18n.dat:344
#, kde-format
msgctxt "weather forecast"
msgid "Partly Cloudy"
msgstr "局部多云"

#: noaa_i18n.dat:345
#, kde-format
msgctxt "weather forecast"
msgid "Mostly Sunny"
msgstr "大致晴朗"

#: noaa_i18n.dat:346
#, kde-format
msgctxt "weather forecast"
msgid "Partly Sunny"
msgstr "局部晴朗"

#: noaa_i18n.dat:348
#, kde-format
msgctxt "weather forecast"
msgid "Increasing Clouds"
msgstr "云量渐多"

#: noaa_i18n.dat:349
#, kde-format
msgctxt "weather forecast"
msgid "Becoming Cloudy"
msgstr "逐渐多云"

#: noaa_i18n.dat:351
#, kde-format
msgctxt "weather forecast"
msgid "Gradual Clearing"
msgstr "云层逐渐消散"

#: noaa_i18n.dat:352
#, kde-format
msgctxt "weather forecast"
msgid "Clearing Late"
msgstr "云层稍后逐渐消散"

#: noaa_i18n.dat:353
#, kde-format
msgctxt "weather forecast"
msgid "Decreasing Clouds"
msgstr "云量渐少"

#: noaa_i18n.dat:354
#, kde-format
msgctxt "weather forecast"
msgid "Becoming Sunny"
msgstr "逐渐晴朗"

#: noaa_i18n.dat:356
#, kde-format
msgctxt "weather forecast"
msgid "Mostly Clear"
msgstr "大致无云"
