# translation of kcm_autostart.po to Estonian
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Marek Laane <bald@smail.ee>, 2008, 2010, 2012, 2016, 2019.
# Mihkel Tõnnov <mihhkel@gmail.com>, 2020.
msgid ""
msgstr ""
"Project-Id-Version: kcm_autostart\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-11-25 00:49+0000\n"
"PO-Revision-Date: 2020-10-07 22:37+0200\n"
"Last-Translator: Mihkel Tõnnov <mihhkel@gmail.com>\n"
"Language-Team: Estonian <>\n"
"Language: et\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 20.08.1\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: autostartmodel.cpp:322
#, kde-format
msgid "\"%1\" is not an absolute url."
msgstr "\"%1\" ei ole absoluutne URL."

#: autostartmodel.cpp:325
#, kde-format
msgid "\"%1\" does not exist."
msgstr "\"%1\" puudub."

#: autostartmodel.cpp:328
#, kde-format
msgid "\"%1\" is not a file."
msgstr "\"%1\" ei ole fail."

#: autostartmodel.cpp:331
#, kde-format
msgid "\"%1\" is not readable."
msgstr "\"%1\" ei ole loetav."

#: package/contents/ui/main.qml:40
#, kde-format
msgid "Make Executable"
msgstr ""

#: package/contents/ui/main.qml:54
#, kde-format
msgid "The file '%1' must be executable to run at logout."
msgstr ""

#: package/contents/ui/main.qml:56
#, kde-format
msgid "The file '%1' must be executable to run at login."
msgstr ""

#: package/contents/ui/main.qml:93
#, fuzzy, kde-format
#| msgid "&Properties..."
msgid "Properties"
msgstr "&Omadused..."

#: package/contents/ui/main.qml:99
#, fuzzy, kde-format
#| msgid "&Remove"
msgid "Remove"
msgstr "&Eemalda"

#: package/contents/ui/main.qml:110
#, kde-format
msgid "Applications"
msgstr ""

#: package/contents/ui/main.qml:113
#, kde-format
msgid "Login Scripts"
msgstr ""

#: package/contents/ui/main.qml:116
#, fuzzy, kde-format
#| msgid "Pre-KDE startup"
msgid "Pre-startup Scripts"
msgstr "KDE-eelne käivitamine"

#: package/contents/ui/main.qml:119
#, fuzzy, kde-format
#| msgid "Logout"
msgid "Logout Scripts"
msgstr "Väljalogimine"

#: package/contents/ui/main.qml:128
#, kde-format
msgid "No user-specified autostart items"
msgstr ""

#: package/contents/ui/main.qml:129
#, kde-kuit-format
msgctxt "@info"
msgid "Click the <interface>Add…</interface> button below to add some"
msgstr ""

#: package/contents/ui/main.qml:143
#, fuzzy, kde-format
#| msgid "Add Script..."
msgid "Choose Login Script"
msgstr "Lisa skript..."

#: package/contents/ui/main.qml:164
#, kde-format
msgid "Choose Logout Script"
msgstr ""

#: package/contents/ui/main.qml:182
#, kde-format
msgid "Add…"
msgstr ""

#: package/contents/ui/main.qml:197
#, kde-format
msgid "Add Application…"
msgstr ""

#: package/contents/ui/main.qml:203
#, fuzzy, kde-format
#| msgid "Add Script..."
msgid "Add Login Script…"
msgstr "Lisa skript..."

#: package/contents/ui/main.qml:209
#, fuzzy, kde-format
#| msgid "Add Script..."
msgid "Add Logout Script…"
msgstr "Lisa skript..."

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Marek Laane"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "qiilaq69@gmail.com"

#~ msgid "Autostart"
#~ msgstr "Autostart"

#~ msgid "Session Autostart Manager Control Panel Module"
#~ msgstr "Seansi autostardi halduri juhtimiskeskuse moodul"

#~ msgid "Copyright © 2006–2020 Autostart Manager team"
#~ msgstr "Autoriõigus © 2006-2020: autostardi halduri meeskond"

#~ msgid "Stephen Leaf"
#~ msgstr "Stephen Leaf"

#~ msgid "Montel Laurent"
#~ msgstr "Montel Laurent"

#~ msgid "Maintainer"
#~ msgstr "Hooldaja"

#~ msgid "Nicolas Fella"
#~ msgstr "Nicolas Fella"

#, fuzzy
#~| msgid "Advanced..."
#~ msgid "Add..."
#~ msgstr "Muu..."

#~ msgid "Shell script path:"
#~ msgstr "Shelliskripti asukoht:"

#~ msgid "Create as symlink"
#~ msgstr "Loomine nimeviidana"

#~ msgid "Autostart only in Plasma"
#~ msgstr "Autostart ainult Plasmas"

#~ msgid "Name"
#~ msgstr "Nimi"

#~ msgid "Command"
#~ msgstr "Käsk"

#~ msgid "Status"
#~ msgstr "Olek"

#~ msgctxt ""
#~ "@title:column The name of the column that decides if the program is run "
#~ "on session startup, on session shutdown, etc"
#~ msgid "Run On"
#~ msgstr "Käivitamine"

#~ msgid "Session Autostart Manager"
#~ msgstr "Seansi autostardi haldur"

#~ msgctxt "The program will be run"
#~ msgid "Enabled"
#~ msgstr "Lubatud"

#~ msgctxt "The program won't be run"
#~ msgid "Disabled"
#~ msgstr "Keelatud"

#~ msgid "Desktop File"
#~ msgstr "Töölauafail"

#~ msgid "Script File"
#~ msgstr "Skriptifail"

#~ msgid "Add Program..."
#~ msgstr "Lisa programm..."

#~ msgid "Startup"
#~ msgstr "Käivitamine"

#~ msgid "Before session startup"
#~ msgstr "Enne seansi käivitamist"

#~ msgid ""
#~ "Only files with “.sh” extensions are allowed for setting up the "
#~ "environment."
#~ msgstr "Keskkonna määramiseks saab kasutada ainult faile laiendiga \".sh\"."

#~ msgid "Shutdown"
#~ msgstr "Seiskamine"
