# Frederik Schwarzer <schwarzer@kde.org>, 2014.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-08-15 00:20+0000\n"
"PO-Revision-Date: 2014-06-28 17:55+0200\n"
"Last-Translator: Frederik Schwarzer <schwarzer@kde.org>\n"
"Language-Team: German <kde-i18n-de@kde.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: jobaction.cpp:18
#, kde-format
msgctxt "%1 is the subject (can be anything) upon which the job is performed"
msgid "The JobView for %1 cannot be found"
msgstr "Die Aufgabenansicht für „%1“ ist nicht aufzufinden."

#: kuiserverengine.cpp:209
#, kde-format
msgctxt "Bytes per second"
msgid "%1/s"
msgstr "%1/s"

#~ msgid "Job canceled by user."
#~ msgstr "Der Auftrag wurde durch den Benutzer abgebrochen."
