# translation of krdb.po to Macedonian
# Copyright (C) 2003, 2004, 2009, 2010 Free Software Foundation, Inc.
#
# Novica Nakov <novica@bagra.net.mk>, 2003.
# Bozidar Proevski <bobibobi@freemail.com.mk>, 2004, 2009, 2010.
msgid ""
msgstr ""
"Project-Id-Version: krdb\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-16 00:48+0000\n"
"PO-Revision-Date: 2010-01-29 23:00+0100\n"
"Last-Translator: Bozidar Proevski <bobibobi@freemail.com.mk>\n"
"Language-Team: Macedonian <mkde-l10n@lists.sourceforge.net>\n"
"Language: mk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: Plural-Forms: nplurals=3; plural=n%10==1 ? 0 : n%10==2 ? 1 : "
"2;\n"

#: krdb.cpp:260
#, kde-format
msgid ""
"# created by KDE Plasma, %1\n"
"#\n"
msgstr ""

#, fuzzy
#~| msgid ""
#~| "# created by KDE, %1\n"
#~| "#\n"
#~| "# If you do not want KDE to override your GTK settings, select\n"
#~| "# Appearance -> Colors in the System Settings and disable the checkbox\n"
#~| "# \"Apply colors to non-KDE4 applications\"\n"
#~| "#\n"
#~| "#\n"
#~ msgid ""
#~ "# created by KDE Plasma, %1\n"
#~ "#\n"
#~ "# If you do not want Plasma to override your GTK settings, select\n"
#~ "# Colors in the System Settings and disable the checkbox\n"
#~ "# \"Apply colors to non-Qt applications\"\n"
#~ "#\n"
#~ "#\n"
#~ msgstr ""
#~ "# креирано од KDE, %1\n"
#~ "#\n"
#~ "# Ако не сакате KDE да ги пребрише Вашите поставувања за GTK, изберете\n"
#~ "# „Изглед“ -> „Бои“ во „Системски поставувања“ и оневозможете ја "
#~ "опцијата\n"
#~ "# „Примени бои на апликации кои не се од KDE4“\n"
#~ "#\n"
#~ "#\n"
