# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
#
# Xəyyam Qocayev <xxmn77@gmail.com>, 2020, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-12-14 00:49+0000\n"
"PO-Revision-Date: 2022-08-16 16:46+0400\n"
"Last-Translator: Kheyyam <xxmn77@gmail.com>\n"
"Language-Team: Azerbaijani <kde-i18n-doc@kde.org>\n"
"Language: az\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 22.04.3\n"

#: package/contents/config/config.qml:19
#, kde-format
msgid "Appearance"
msgstr "Görünüş"

#: package/contents/config/config.qml:24
#, kde-format
msgid "Calendar"
msgstr "Təqvim"

#: package/contents/config/config.qml:29
#: package/contents/ui/CalendarView.qml:431
#, kde-format
msgid "Time Zones"
msgstr "Saat Qurşağı"

#: package/contents/ui/CalendarView.qml:110
#, kde-format
msgid "Events"
msgstr "Tədbirlər"

#: package/contents/ui/CalendarView.qml:118
#, kde-format
msgctxt "@action:button Add event"
msgid "Add…"
msgstr "Əlavə edin…"

#: package/contents/ui/CalendarView.qml:122
#, kde-format
msgctxt "@info:tooltip"
msgid "Add a new event"
msgstr "Yeni tədbir əlavə edin"

#: package/contents/ui/CalendarView.qml:397
#, kde-format
msgid "No events for today"
msgstr "Bu gün üçün heç bir tədbir yoxdur"

#: package/contents/ui/CalendarView.qml:398
#, kde-format
msgid "No events for this day"
msgstr "Bu günə heç bir tədbir yoxdur"

#: package/contents/ui/CalendarView.qml:440
#, kde-format
msgid "Switch…"
msgstr "Dəyişdirmək..."

#: package/contents/ui/CalendarView.qml:441
#: package/contents/ui/CalendarView.qml:444
#, kde-format
msgid "Switch to another timezone"
msgstr "Başqa saat qurşağına dəyişmək"

#: package/contents/ui/configAppearance.qml:51
#, kde-format
msgid "Information:"
msgstr "Məlumat:"

#: package/contents/ui/configAppearance.qml:55
#, kde-format
msgid "Show date"
msgstr "Tarixi göstərmək"

#: package/contents/ui/configAppearance.qml:63
#, kde-format
msgid "Adaptive location"
msgstr "Uyğun məkan"

#: package/contents/ui/configAppearance.qml:64
#, kde-format
msgid "Always beside time"
msgstr "Həmişə vaxtın yanında"

#: package/contents/ui/configAppearance.qml:65
#, kde-format
msgid "Always below time"
msgstr "Həmişə vaxtdan aşağıda"

#: package/contents/ui/configAppearance.qml:73
#, kde-format
msgid "Show seconds"
msgstr "Saniyəni göstərmək"

#: package/contents/ui/configAppearance.qml:81
#, kde-format
msgid "Show time zone:"
msgstr "Saat qurşağını göstərilsin:"

#: package/contents/ui/configAppearance.qml:86
#, kde-format
msgid "Only when different from local time zone"
msgstr "Yalnız yerli saat qurşağınından fərqlənən"

#: package/contents/ui/configAppearance.qml:91
#, kde-format
msgid "Always"
msgstr "Həmişə"

#: package/contents/ui/configAppearance.qml:100
#, kde-format
msgid "Display time zone as:"
msgstr "Saat qurşağını belə göstərmək:"

#: package/contents/ui/configAppearance.qml:105
#, kde-format
msgid "Code"
msgstr "Kod"

#: package/contents/ui/configAppearance.qml:106
#, kde-format
msgid "City"
msgstr "Şəhər"

#: package/contents/ui/configAppearance.qml:107
#, kde-format
msgid "Offset from UTC time"
msgstr "UTC vaxtından fərqi"

#: package/contents/ui/configAppearance.qml:119
#, kde-format
msgid "Time display:"
msgstr "Vaxt:"

#: package/contents/ui/configAppearance.qml:124
#, kde-format
msgid "12-Hour"
msgstr "12-saat"

#: package/contents/ui/configAppearance.qml:125
#: package/contents/ui/configCalendar.qml:58
#, kde-format
msgid "Use Region Defaults"
msgstr "Bölgə standartlarını istifadə etmək"

#: package/contents/ui/configAppearance.qml:126
#, kde-format
msgid "24-Hour"
msgstr "24-saat"

#: package/contents/ui/configAppearance.qml:133
#, kde-format
msgid "Change Regional Settings…"
msgstr "Bölgə ayarlarını dəyişmək..."

#: package/contents/ui/configAppearance.qml:144
#, kde-format
msgid "Date format:"
msgstr "Tarix formatı"

#: package/contents/ui/configAppearance.qml:152
#, kde-format
msgid "Long Date"
msgstr "Uzun tarix formatı"

#: package/contents/ui/configAppearance.qml:157
#, kde-format
msgid "Short Date"
msgstr "Qısa tarix formatı"

#: package/contents/ui/configAppearance.qml:162
#, kde-format
msgid "ISO Date"
msgstr "İSO formatında tarix"

#: package/contents/ui/configAppearance.qml:167
#, kde-format
msgctxt "custom date format"
msgid "Custom"
msgstr "Fərdi"

#: package/contents/ui/configAppearance.qml:198
#, kde-format
msgid ""
"<a href=\"https://doc.qt.io/qt-5/qml-qtqml-qt.html#formatDateTime-method"
"\">Time Format Documentation</a>"
msgstr ""
"<a href=\"https://doc.qt.io/qt-5/qml-qtqml-qt.html#formatDateTime-method"
"\">Vaxt formatı sənədləşməsi</a>"

#: package/contents/ui/configAppearance.qml:222
#, kde-format
msgctxt "@label:group"
msgid "Text display:"
msgstr "Mətn görünüşü:"

#: package/contents/ui/configAppearance.qml:224
#, kde-format
msgctxt "@option:radio"
msgid "Automatic"
msgstr "Avtomatik"

#: package/contents/ui/configAppearance.qml:228
#, kde-format
msgctxt "@label"
msgid ""
"Text will follow the system font and expand to fill the available space."
msgstr ""
"Mətn sistem şriftlini izləyəcək və bütün mümkün sahəni doldurmaq üçün "
"genişlənəcəkdir."

#: package/contents/ui/configAppearance.qml:237
#, kde-format
msgctxt "@option:radio setting for manually configuring the font settings"
msgid "Manual"
msgstr "Əl ilə"

#: package/contents/ui/configAppearance.qml:247
#, kde-format
msgctxt "@action:button"
msgid "Choose Style…"
msgstr "Üslubu seçin..."

#: package/contents/ui/configAppearance.qml:260
#, kde-format
msgctxt "@info %1 is the font size, %2 is the font family"
msgid "%1pt %2"
msgstr "%1pt %2"

#: package/contents/ui/configAppearance.qml:271
#, kde-format
msgctxt "@title:window"
msgid "Choose a Font"
msgstr "Şrift seçin"

#: package/contents/ui/configCalendar.qml:44
#, kde-format
msgid "General:"
msgstr "Əsas:"

#: package/contents/ui/configCalendar.qml:45
#, kde-format
msgid "Show week numbers"
msgstr "Həftənin nömrələrini göstərmək"

#: package/contents/ui/configCalendar.qml:50
#, kde-format
msgid "First day of week:"
msgstr "Həftənin ilk günü:"

#: package/contents/ui/configCalendar.qml:73
#, kde-format
msgid "Available Plugins:"
msgstr "Mövcud Əlavələr:"

#: package/contents/ui/configTimeZones.qml:39
#, kde-format
msgid ""
"Tip: if you travel frequently, add another entry for your home time zone to "
"this list. It will only appear when you change the systemwide time zone to "
"something else."
msgstr ""

#: package/contents/ui/configTimeZones.qml:101
#, kde-format
msgid "Clock is currently using this time zone"
msgstr "Saat, hal-hazıra bu saat qurşağını istifadə edir"

#: package/contents/ui/configTimeZones.qml:103
#, kde-format
msgctxt ""
"@label This list item shows a time zone city name that is identical to the "
"local time zone's city, and will be hidden in the timezone display in the "
"plasmoid's popup"
msgid "Hidden while this is the local time zone's city"
msgstr ""

#: package/contents/ui/configTimeZones.qml:117
#, fuzzy, kde-format
#| msgid "Switch Local Time Zone…"
msgid "Switch Systemwide Time Zone…"
msgstr "Yerli saat qurşağına dəyişmək..."

#: package/contents/ui/configTimeZones.qml:126
#, kde-format
msgid "Remove this time zone"
msgstr "Bu saat qurşağını silmək"

#: package/contents/ui/configTimeZones.qml:135
#, fuzzy, kde-format
#| msgid "System's Local Time Zone"
msgid "Systemwide Time Zone"
msgstr "Sistem yerli saat qurşağı"

#: package/contents/ui/configTimeZones.qml:135
#, kde-format
msgid "Additional Time Zones"
msgstr "Əlavə Saat Qurşaları"

#: package/contents/ui/configTimeZones.qml:148
#, kde-format
msgid ""
"Add more time zones to display all of them in the applet's pop-up, or use "
"one of them for the clock itself"
msgstr ""
"Hamısını bildiriş pəncərəsi əlavəsində göstərmək üçün daha çox saat qurşağı "
"əlavə edin və ya saatın özü üçün onlardan birini istifadə edin"

#: package/contents/ui/configTimeZones.qml:155
#, kde-format
msgid "Add Time Zones…"
msgstr "Saat qurşağı əlavə edin..."

#: package/contents/ui/configTimeZones.qml:165
#, kde-format
msgid "Switch displayed time zone by scrolling over clock applet"
msgstr "Saat əlavəsi üzərində sürüşdürərək saat qurşağını dəyişin"

#: package/contents/ui/configTimeZones.qml:172
#, fuzzy, kde-format
#| msgid ""
#| "Note that using a different time zone for the clock does not change the "
#| "systemwide local time zone. When you travel, switch the local time zone "
#| "instead."
msgid ""
"Using this feature does not change the systemwide time zone. When you "
"travel, switch the systemwide time zone instead."
msgstr ""
"Nəzərə alın ki, saat üçün başqa saat qurşağının istifadə olunması ümumi "
"sistemin yerli saat qurşağını dəyişmir. Səyahət etdiyiniz zaman bunun "
"əvəzinə yerli saat qurşağına keçin."

#: package/contents/ui/configTimeZones.qml:201
#, kde-format
msgid "Add More Timezones"
msgstr "Daha çox saat qurşaqları əlavə etmək"

#: package/contents/ui/configTimeZones.qml:212
#, kde-format
msgid ""
"At least one time zone needs to be enabled. Your local timezone was enabled "
"automatically."
msgstr ""
"Ən azı bir saat qurşağını aktiv etmək lazımdır. Sizin yerli saat qurşağınız "
"avtomatik aktiv edilib."

#: package/contents/ui/configTimeZones.qml:237
#, kde-format
msgid "%1, %2 (%3)"
msgstr "%1, %2 (%3)"

#: package/contents/ui/configTimeZones.qml:237
#, kde-format
msgid "%1, %2"
msgstr "%1, %2"

#: package/contents/ui/main.qml:128
#, kde-format
msgid "Copy to Clipboard"
msgstr "Mübadilə buferinə kopyalamaq"

#: package/contents/ui/main.qml:133
#, kde-format
msgid "Adjust Date and Time…"
msgstr "Tarix və Saatı tənzimləyin..."

#: package/contents/ui/main.qml:136
#, kde-format
msgid "Set Time Format…"
msgstr "Tarix formatını təyin edin..."

#: package/contents/ui/Tooltip.qml:32
#, kde-format
msgctxt "@info:tooltip %1 is a localized long date"
msgid "Today is %1"
msgstr "Bugün: %1"

#: package/contents/ui/Tooltip.qml:108
#, kde-format
msgctxt "@label %1 is a city or time zone name"
msgid "%1:"
msgstr ""

#: plugin/clipboardmenu.cpp:110
#, kde-format
msgid "Other Calendars"
msgstr "Digər Təqvimlər"

#: plugin/clipboardmenu.cpp:118
#, kde-format
msgctxt "unix timestamp (seconds since 1.1.1970)"
msgid "%1 (UNIX Time)"
msgstr "%1 (UNIX Vaxtı)"

#: plugin/clipboardmenu.cpp:121
#, kde-format
msgctxt "for astronomers (days and decimals since ~7000 years ago)"
msgid "%1 (Julian Date)"
msgstr "%1 (Julian Təqvimi)"

#: plugin/timezonemodel.cpp:141
#, kde-format
msgctxt "This means \"Local Timezone\""
msgid "Local"
msgstr "Yerli"

#: plugin/timezonemodel.cpp:143
#, kde-format
msgid "System's local time zone"
msgstr "Sistem yerli saat qurşağı"

#~ msgctxt "Format: month year"
#~ msgid "%1 %2"
#~ msgstr "%1 %2"

#~ msgid "Keep Open"
#~ msgstr "Açıq saxlamaq"

#~ msgid "Days"
#~ msgstr "Günlər"

#~ msgid "Months"
#~ msgstr "Aylar"

#~ msgid "Years"
#~ msgstr "İllər"

#~ msgid "Previous month"
#~ msgstr "Keçən ay"

#~ msgid "Previous year"
#~ msgstr "Keçən il"

#~ msgid "Previous decade"
#~ msgstr "Keçən Onillik"

#~ msgctxt "Reset calendar to today"
#~ msgid "Today"
#~ msgstr "Bugün"

#~ msgid "Reset calendar to today"
#~ msgstr "Bugünkü tarixə keçin"

#~ msgid "Next month"
#~ msgstr "Gələn ay"

#~ msgid "Next year"
#~ msgstr "Gələn il"

#~ msgid "Next decade"
#~ msgstr "Növbəti Onillik"

#~ msgctxt "Use default font"
#~ msgid "Default"
#~ msgstr "Standart"

#~ msgid "Font style:"
#~ msgstr "Şrift növü:"

#~ msgid "Bold text"
#~ msgstr "Qalın mətn"

#~ msgid "Italic text"
#~ msgstr "Kursiv mətn"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Abidjan"
#~ msgstr "Abican"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Accra"
#~ msgstr "Akkra"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Adak"
#~ msgstr "Adak"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Addis Ababa"
#~ msgstr "Əddis-Əbəbə"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Adelaide"
#~ msgstr "Adelaida"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Aden"
#~ msgstr "Ədən"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Algiers"
#~ msgstr "Əlcəzair"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Almaty"
#~ msgstr "Almata"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Amman"
#~ msgstr "Əmman"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Amsterdam"
#~ msgstr "Amsterdam"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Anadyr"
#~ msgstr "Anadır"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Anchorage"
#~ msgstr "Anxorage"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Andorra"
#~ msgstr "Andorra"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Anguilla"
#~ msgstr "Anqilya"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Antananarivo"
#~ msgstr "Antananarivo"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Antigua"
#~ msgstr "Antiqva"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Apia"
#~ msgstr "Apia"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Aqtau"
#~ msgstr "Aktau"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Aqtobe"
#~ msgstr "Aktuba"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Araguaina"
#~ msgstr "Araquana"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Aruba"
#~ msgstr "Aruba"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Ashgabat"
#~ msgstr "Aşğabad"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Asmara"
#~ msgstr "Asmara"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Astrakhan"
#~ msgstr "Astarxan"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Asuncion"
#~ msgstr "Asunsion"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Athens"
#~ msgstr "Afina"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Atikokan"
#~ msgstr "Atikokan"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Atyrau"
#~ msgstr "Atırau"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Auckland"
#~ msgstr "Ouklənd"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Azores"
#~ msgstr "Azor adaları"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Baghdad"
#~ msgstr "Bağdad"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Bahia Banderas"
#~ msgstr "Bahya-Banderas"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Bahia"
#~ msgstr "Bahya"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Bahrain"
#~ msgstr "Bəhreyn"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Baku"
#~ msgstr "Bakı"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Bamako"
#~ msgstr "Bamako"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Bangkok"
#~ msgstr "Banqkok"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Bangui"
#~ msgstr "Banqui"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Banjul"
#~ msgstr "Banjul"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Barbados"
#~ msgstr "Barbados"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Barnaul"
#~ msgstr "Barnaul"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Beirut"
#~ msgstr "Beyrut"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Belem"
#~ msgstr "Belem"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Belgrade"
#~ msgstr "Belqrad"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Belize"
#~ msgstr "Beliz"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Berlin"
#~ msgstr "Berlin"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Bermuda"
#~ msgstr "Bermud"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Beulah"
#~ msgstr "Beulah"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Bishkek"
#~ msgstr "Bişkek"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Bissau"
#~ msgstr "Bissau"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Blanc-Sablon"
#~ msgstr "Blank-Sablon"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Blantyre"
#~ msgstr "Blantire"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Boa Vista"
#~ msgstr "Boa Vista"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Bogota"
#~ msgstr "Boqota"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Boise"
#~ msgstr "Boise"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Bougainville"
#~ msgstr "Bougainville"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Bratislava"
#~ msgstr "Bratislava"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Brazzaville"
#~ msgstr "Brazzavill"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Brisbane"
#~ msgstr "Brisbane"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Broken Hill"
#~ msgstr "Broken Hill"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Brunei"
#~ msgstr "Bruney"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Brussels"
#~ msgstr "Brussel"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Bucharest"
#~ msgstr "Buxarest"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Budapest"
#~ msgstr "Budapeşt"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Buenos Aires"
#~ msgstr "Baenos-Ayres"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Bujumbura"
#~ msgstr "Bujumbura"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Busingen"
#~ msgstr "Businqen"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Cairo"
#~ msgstr "Misir"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Cambridge Bay"
#~ msgstr "Kembric Bay"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Campo Grande"
#~ msgstr "Kampo Qrande"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Canary"
#~ msgstr "Kənar Adaları"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Cancun"
#~ msgstr "Kankun"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Cape Verde"
#~ msgstr "Kape-Verde"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Caracas"
#~ msgstr "Karakas"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Casablanca"
#~ msgstr "Kasablanka"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Casey"
#~ msgstr "Kasey"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Catamarca"
#~ msgstr "Katamarka"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Cayenne"
#~ msgstr "Kayene"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Cayman"
#~ msgstr "Kayman"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Center"
#~ msgstr "Mərkəz"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Ceuta"
#~ msgstr "Keuta"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Chagos"
#~ msgstr "Çaqos"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Chatham"
#~ msgstr "Çatem adaları"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Chicago"
#~ msgstr "Çikaqo"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Chihuahua"
#~ msgstr "Çixaxua"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Chisinau"
#~ msgstr "Çisinau"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Chita"
#~ msgstr "Çita"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Choibalsan"
#~ msgstr "Çiobalsan"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Chongqing"
#~ msgstr "Çonqkinq"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Christmas"
#~ msgstr "Kristmas"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Chuuk"
#~ msgstr "Çuuk"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Cocos"
#~ msgstr "Kokos"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Colombo"
#~ msgstr "Kolombo"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Comoro"
#~ msgstr "Komor ad."

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Conakry"
#~ msgstr "Konakri"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Copenhagen"
#~ msgstr "Kopenhagen"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Cordoba"
#~ msgstr "Kordoba"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Costa Rica"
#~ msgstr "Kosta-Rika"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Creston"
#~ msgstr "Kreston"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Cuiaba"
#~ msgstr "Kuyaba"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Curacao"
#~ msgstr "Kurasao"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Currie"
#~ msgstr "Kurri"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Dakar"
#~ msgstr "Dakar"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Damascus"
#~ msgstr "Dəməşq"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Danmarkshavn"
#~ msgstr "Danmarkşavn"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Dar es Salaam"
#~ msgstr "Dər-əs-Səlam"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Darwin"
#~ msgstr "Darvin"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Davis"
#~ msgstr "Deyvis"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Dawson Creek"
#~ msgstr "Dauson Krik"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Dawson"
#~ msgstr "Dauson"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Denver"
#~ msgstr "Denver"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Detroit"
#~ msgstr "Detroyt"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Dhaka"
#~ msgstr "Doha"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Dili"
#~ msgstr "Dili"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Djibouti"
#~ msgstr "Cibuti"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Dominica"
#~ msgstr "Dominika"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Douala"
#~ msgstr "Doula"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Dubai"
#~ msgstr "Dubay"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Dublin"
#~ msgstr "Dublin"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Dumont d’Urville"
#~ msgstr "Dumont d’Urvill"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Dushanbe"
#~ msgstr "Düşənbə"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Easter"
#~ msgstr "Şərqi"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Edmonton"
#~ msgstr "Edmonton"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Efate"
#~ msgstr "Efate"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Eirunepe"
#~ msgstr "Eyrunep"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "El Aaiun"
#~ msgstr "Əl-Aayun"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "El Salvador"
#~ msgstr "El-Salvador"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Enderbury"
#~ msgstr "Əndərburi"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Eucla"
#~ msgstr "Eukla"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Fakaofo"
#~ msgstr "Fakaofo"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Famagusta"
#~ msgstr "Famaqusta"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Faroe"
#~ msgstr "Faroe"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Fiji"
#~ msgstr "Fici"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Fort Nelson"
#~ msgstr "Fort Nelson"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Fortaleza"
#~ msgstr "Fortaleza"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Freetown"
#~ msgstr "Fritaun"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Funafuti"
#~ msgstr "Funafuti"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Gaborone"
#~ msgstr "Qaboron"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Galapagos"
#~ msgstr "Qalapaqos ad."

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Gambier"
#~ msgstr "Qambe ad."

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Gaza"
#~ msgstr "Qəzza"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Gibraltar"
#~ msgstr "Cəbəllütariq"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Glace Bay"
#~ msgstr "Qleys Bay"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Godthab"
#~ msgstr "Qothab"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Goose Bay"
#~ msgstr "Quuze Bay"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Grand Turk"
#~ msgstr "Qrand Turk"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Grenada"
#~ msgstr "Qrenada"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Guadalcanal"
#~ msgstr "Qvadalkanal"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Guadeloupe"
#~ msgstr "Qvadelupa"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Guam"
#~ msgstr "Quam ad."

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Guatemala"
#~ msgstr "Qvatemala"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Guayaquil"
#~ msgstr "Qvayakvil"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Guernsey"
#~ msgstr "Qvernsey"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Guyana"
#~ msgstr "Qvyana"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Halifax"
#~ msgstr "Halifaks"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Harare"
#~ msgstr "Harare"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Harbin"
#~ msgstr "Harbin"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Havana"
#~ msgstr "Havana"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Hebron"
#~ msgstr "Hebron"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Helsinki"
#~ msgstr "Helsinki"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Hermosillo"
#~ msgstr "Hermosillo"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Ho Chi Minh"
#~ msgstr "Ho Chi Min"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Hobart"
#~ msgstr "Hobart"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Hong Kong"
#~ msgstr "Honq-Konq"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Honolulu"
#~ msgstr "Honolulu"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Hovd"
#~ msgstr "Hovd"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Indianapolis"
#~ msgstr "Indianapolis"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Inuvik"
#~ msgstr "Inuvik"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Iqaluit"
#~ msgstr "Iqaluit"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Irkutsk"
#~ msgstr "Irkutsk"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Isle of Man"
#~ msgstr "Man adası"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Istanbul"
#~ msgstr "Istanbul"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Jakarta"
#~ msgstr "Cakarta"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Jamaica"
#~ msgstr "Yamayka"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Jayapura"
#~ msgstr "Yayapura"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Jersey"
#~ msgstr "Yersey"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Jerusalem"
#~ msgstr "Qüds"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Johannesburg"
#~ msgstr "Yohanesburq"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Johnston"
#~ msgstr "Conston"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Juba"
#~ msgstr "Yuba"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Jujuy"
#~ msgstr "Yuliy"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Juneau"
#~ msgstr "Yuneau"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Kabul"
#~ msgstr "Kabul"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Kaliningrad"
#~ msgstr "Kalininqrad"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Kamchatka"
#~ msgstr "Kamçatka"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Kampala"
#~ msgstr "Kampala"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Karachi"
#~ msgstr "Kəraçi"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Kashgar"
#~ msgstr "Kaşqar"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Kathmandu"
#~ msgstr "Kathmandu"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Kerguelen"
#~ msgstr "Kerqulen"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Khandyga"
#~ msgstr "Xandiqa"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Khartoum"
#~ msgstr "Xartum"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Kyiv"
#~ msgstr "Kiyev"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Kigali"
#~ msgstr "Kiqali"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Kinshasa"
#~ msgstr "Kinşasa"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Kiritimati"
#~ msgstr "Kiritimati"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Kirov"
#~ msgstr "Kirov"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Knox"
#~ msgstr "Knoks"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Kolkata"
#~ msgstr "Kəlküttə"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Kosrae"
#~ msgstr "Kosrae"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Kralendijk"
#~ msgstr "Kralendijk"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Krasnoyarsk"
#~ msgstr "Krosnayarsk"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Kuala Lumpur"
#~ msgstr "Kuala Lumpur"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Kuching"
#~ msgstr "Kuçinq"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Kuwait"
#~ msgstr "Kuveyt"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Kwajalein"
#~ msgstr "Kvajaleyn"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "La Paz"
#~ msgstr "La Paz"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "La Rioja"
#~ msgstr "La Rioja"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Lagos"
#~ msgstr "Laqos"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Libreville"
#~ msgstr "Librevill"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Lima"
#~ msgstr "Lima"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Lindeman"
#~ msgstr "Lindeman"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Lisbon"
#~ msgstr "Lassabon"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Ljubljana"
#~ msgstr "Lyublyan"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Lome"
#~ msgstr "Lome"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "London"
#~ msgstr "London"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Longyearbyen"
#~ msgstr "Lonqerbyen"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Lord Howe"
#~ msgstr "Lord Hove"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Los Angeles"
#~ msgstr "Los-Anceles"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Louisville"
#~ msgstr "Luzvill"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Lower Princes"
#~ msgstr "Aşağı Prins ad."

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Luanda"
#~ msgstr "Luanda"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Lubumbashi"
#~ msgstr "Lubumbaşi"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Lusaka"
#~ msgstr "Lusaka"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Luxembourg"
#~ msgstr "Lüksemburq"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Macau"
#~ msgstr "Makau"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Maceio"
#~ msgstr "Makeyo"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Macquarie"
#~ msgstr "Makkuari"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Madeira"
#~ msgstr "Madeyra"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Madrid"
#~ msgstr "Madrid"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Magadan"
#~ msgstr "Maqadan"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Mahe"
#~ msgstr "Mahe"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Majuro"
#~ msgstr "Majuro"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Makassar"
#~ msgstr "Makassar"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Malabo"
#~ msgstr "Malabo"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Maldives"
#~ msgstr "Maldiv ad."

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Malta"
#~ msgstr "Malta"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Managua"
#~ msgstr "Manaqua"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Manaus"
#~ msgstr "Manaus"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Manila"
#~ msgstr "Manila"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Maputo"
#~ msgstr "Maputo"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Marengo"
#~ msgstr "Marenqo"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Mariehamn"
#~ msgstr "Mariehamn"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Marigot"
#~ msgstr "Mariqot"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Marquesas"
#~ msgstr "Marquesas"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Martinique"
#~ msgstr "Martinique"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Maseru"
#~ msgstr "Maseru"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Matamoros"
#~ msgstr "Matamoros"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Mauritius"
#~ msgstr "Mavritaniya"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Mawson"
#~ msgstr "Mauson"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Mayotte"
#~ msgstr "Mayotte"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Mazatlan"
#~ msgstr "Mazatlan"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Mbabane"
#~ msgstr "Mbabane"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "McMurdo"
#~ msgstr "McMurdo"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Melbourne"
#~ msgstr "Melburn"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Mendoza"
#~ msgstr "Mendoza"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Menominee"
#~ msgstr "Menominee"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Merida"
#~ msgstr "Merida"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Metlakatla"
#~ msgstr "Metlakatla"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Mexico City"
#~ msgstr "Mexico City"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Midway"
#~ msgstr "Midvey"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Minsk"
#~ msgstr "Minsk"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Miquelon"
#~ msgstr "Miquelon"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Mogadishu"
#~ msgstr "Maqadişi"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Monaco"
#~ msgstr "Monako"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Moncton"
#~ msgstr "Monkton"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Monrovia"
#~ msgstr "Manroviya"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Monterrey"
#~ msgstr "Monterrey"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Montevideo"
#~ msgstr "Montevideo"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Monticello"
#~ msgstr "Montisello"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Montserrat"
#~ msgstr "Montserrat"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Moscow"
#~ msgstr "Moskva"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Muscat"
#~ msgstr "Musqat"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Nairobi"
#~ msgstr "Nayrobi"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Nassau"
#~ msgstr "Nassau"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Nauru"
#~ msgstr "Nauru"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Ndjamena"
#~ msgstr "Ndjamena"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "New Salem"
#~ msgstr "New Salem"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "New York"
#~ msgstr "New York"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Niamey"
#~ msgstr "Niamey"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Nicosia"
#~ msgstr "Nikosiya"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Nipigon"
#~ msgstr "Nipiqon"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Niue"
#~ msgstr "Niue"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Nome"
#~ msgstr "Nome"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Norfolk"
#~ msgstr "Norfolk"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Noronha"
#~ msgstr "Noronha"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Nouakchott"
#~ msgstr "Nouakchott"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Noumea"
#~ msgstr "Noumea"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Novokuznetsk"
#~ msgstr "Novokuznetsk"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Novosibirsk"
#~ msgstr "Novosibirsk"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Nuuk"
#~ msgstr "Nuuk"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Ojinaga"
#~ msgstr "Ojinaga"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Omsk"
#~ msgstr "Omsk"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Oral"
#~ msgstr "Oral"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Oslo"
#~ msgstr "Oslo"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Ouagadougou"
#~ msgstr "Ouaqadouqou"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Pago Pago"
#~ msgstr "Paqo Paqo"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Palau"
#~ msgstr "Palau"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Palmer"
#~ msgstr "Palmer"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Panama"
#~ msgstr "Panama"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Pangnirtung"
#~ msgstr "Panqnirtunq"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Paramaribo"
#~ msgstr "Paramaribo"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Paris"
#~ msgstr "Paris"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Perth"
#~ msgstr "Perz"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Petersburg"
#~ msgstr "Petersburq"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Phnom Penh"
#~ msgstr "Pnompen"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Phoenix"
#~ msgstr "Feniks"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Pitcairn"
#~ msgstr "Pitkairn"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Podgorica"
#~ msgstr "Podqorika"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Pohnpei"
#~ msgstr "Ponpey"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Pontianak"
#~ msgstr "Pontianak"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Port-au-Prince"
#~ msgstr "Port-o-Prins"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Port Moresby"
#~ msgstr "Port Moresby"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Port of Spain"
#~ msgstr "Port of Spain"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Porto-Novo"
#~ msgstr "Porto-Novo"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Porto Velho"
#~ msgstr "Porto Velho"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Prague"
#~ msgstr "Praqa"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Puerto Rico"
#~ msgstr "Puerto Riko"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Punta Arenas"
#~ msgstr "Punta Arenas"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Pyongyang"
#~ msgstr "Phenyan"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Qatar"
#~ msgstr "Qətər"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Qostanay"
#~ msgstr "Qostanay"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Qyzylorda"
#~ msgstr "Qızılorda"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Rainy River"
#~ msgstr "Rainy River"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Rangoon"
#~ msgstr "Ranqun"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Rankin Inlet"
#~ msgstr "Rankin Inlet"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Rarotonga"
#~ msgstr "Rarotonqa"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Recife"
#~ msgstr "Resife"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Regina"
#~ msgstr "Reqina"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Resolute"
#~ msgstr "Resolute"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Reunion"
#~ msgstr "Reunion"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Reykjavik"
#~ msgstr "Reykyavik"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Riga"
#~ msgstr "Riqa"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Rio Branco"
#~ msgstr "Rio Branko"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Rio Gallegos"
#~ msgstr "Rio Qalleos"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Riyadh"
#~ msgstr "Ər-Riyad"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Rome"
#~ msgstr "Roma"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Rothera"
#~ msgstr "Rozera"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Saipan"
#~ msgstr "Saypan"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Sakhalin"
#~ msgstr "Saxalin"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Salta"
#~ msgstr "Salta"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Samara"
#~ msgstr "Samara"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Samarkand"
#~ msgstr "Səmərkənd"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "San Juan"
#~ msgstr "San Juan"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "San Luis"
#~ msgstr "San Luis"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "San Marino"
#~ msgstr "San Marino"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Santa Isabel"
#~ msgstr "Santa Isabel"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Santarem"
#~ msgstr "Santarem"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Santiago"
#~ msgstr "Santyaqo"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Santo Domingo"
#~ msgstr "Santo Dominqo"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Sao Paulo"
#~ msgstr "Sao Paulo"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Sao Tome"
#~ msgstr "Sao Tome"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Sarajevo"
#~ msgstr "Sarayevo"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Saratov"
#~ msgstr "Saratov"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Scoresbysund"
#~ msgstr "Scoresbysund"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Seoul"
#~ msgstr "Seul"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Shanghai"
#~ msgstr "Şanxay"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Simferopol"
#~ msgstr "Simferopol"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Singapore"
#~ msgstr "Sinqapur"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Sitka"
#~ msgstr "Sitka"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Skopje"
#~ msgstr "Skopje"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Sofia"
#~ msgstr "Sofiya"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "South Georgia"
#~ msgstr "Cənubi Corciya"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Srednekolymsk"
#~ msgstr "Srednekolımsk"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "St Barthelemy"
#~ msgstr "Müq. Bartalamey"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "St Helena"
#~ msgstr "Müq. Helena"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "St Johns"
#~ msgstr "Müq. Cons"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "St Kitts"
#~ msgstr "Müq. Kitts"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "St Lucia"
#~ msgstr "Müq. Lusiya"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "St Thomas"
#~ msgstr "Müq. Tomas"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "St Vincent"
#~ msgstr "Müq. Vinsent"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Stanley"
#~ msgstr "Stanli"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Stockholm"
#~ msgstr "Stokholm"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Swift Current"
#~ msgstr "Swift Current"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Sydney"
#~ msgstr "Sidney"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Syowa"
#~ msgstr "Syova"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Tahiti"
#~ msgstr "Taiti"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Taipei"
#~ msgstr "Taypey"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Tallinn"
#~ msgstr "Tallinn"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Tarawa"
#~ msgstr "Tarava"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Tashkent"
#~ msgstr "Daşkənd"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Tbilisi"
#~ msgstr "Tiflis"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Tegucigalpa"
#~ msgstr "Tequsiqalpa"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Tehran"
#~ msgstr "Tehran"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Tell City"
#~ msgstr "Tell City"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Thimphu"
#~ msgstr "Thimphu"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Thule"
#~ msgstr "Thule"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Thunder Bay"
#~ msgstr "Thunder Bay"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Tijuana"
#~ msgstr "Tijuana"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Tirane"
#~ msgstr "Tirana"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Tokyo"
#~ msgstr "Tokiyo"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Tomsk"
#~ msgstr "Tomsk"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Tongatapu"
#~ msgstr "Tonqatupu"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Toronto"
#~ msgstr "Toronto"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Tortola"
#~ msgstr "Tortola"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Tripoli"
#~ msgstr "Tripoli"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Troll"
#~ msgstr "Troll"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Tucuman"
#~ msgstr "Tukuman"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Tunis"
#~ msgstr "Tunis"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Ulaanbaatar"
#~ msgstr "Ulan-Batur"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Ulyanovsk"
#~ msgstr "Ulyanovsk"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Urumqi"
#~ msgstr "Urumçi"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Ushuaia"
#~ msgstr "Uşuaya"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Ust-Nera"
#~ msgstr "Ust-Nera"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC+00:00"
#~ msgstr "UTC+00:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC+01:00"
#~ msgstr "UTC+01:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC+02:00"
#~ msgstr "UTC+02:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC+03:00"
#~ msgstr "UTC+03:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC+03:30"
#~ msgstr "UTC+03:30"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC+04:00"
#~ msgstr "UTC+04:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC+04:30"
#~ msgstr "UTC+04:30"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC+05:00"
#~ msgstr "UTC+05:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC+05:30"
#~ msgstr "UTC+05:30"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC+05:45"
#~ msgstr "UTC+05:45"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC+06:00"
#~ msgstr "UTC+06:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC+06:30"
#~ msgstr "UTC+06:30"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC+07:00"
#~ msgstr "UTC+07:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC+08:00"
#~ msgstr "UTC+08:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC+09:00"
#~ msgstr "UTC+09:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC+09:30"
#~ msgstr "UTC+09:30"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC+10:00"
#~ msgstr "UTC+10:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC+11:00"
#~ msgstr "UTC+11:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC+12:00"
#~ msgstr "UTC+12:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC+13:00"
#~ msgstr "UTC+13:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC+14:00"
#~ msgstr "UTC+14:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC-00:00"
#~ msgstr "UTC-00:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC-01:00"
#~ msgstr "UTC-01:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC-02:00"
#~ msgstr "UTC-02:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC-03:00"
#~ msgstr "UTC-03:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC-03:30"
#~ msgstr "UTC-03:30"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC-04:00"
#~ msgstr "UTC-04:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC-04:30"
#~ msgstr "UTC-04:30"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC-05:00"
#~ msgstr "UTC-05:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC-06:00"
#~ msgstr "UTC-06:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC-07:00"
#~ msgstr "UTC-07:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC-08:00"
#~ msgstr "UTC-08:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC-09:00"
#~ msgstr "UTC-09:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC-10:00"
#~ msgstr "UTC-10:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC-11:00"
#~ msgstr "UTC-11:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC-12:00"
#~ msgstr "UTC-12:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC-13:00"
#~ msgstr "UTC-13:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC-14:00"
#~ msgstr "UTC-14:00"

#~ msgctxt "This is a generic time zone name, localize as needed"
#~ msgid "UTC"
#~ msgstr "UTC"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Uzhhorod"
#~ msgstr "Uzqorod"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Vaduz"
#~ msgstr "Vaduz"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Vancouver"
#~ msgstr "Vankuver"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Vatican"
#~ msgstr "Vatikan"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Vevay"
#~ msgstr "Vevay"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Vienna"
#~ msgstr "Vyana"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Vientiane"
#~ msgstr "Vyetnam"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Vilnius"
#~ msgstr "Vilnus"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Vincennes"
#~ msgstr "Vinsen"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Vladivostok"
#~ msgstr "Vladivostok"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Volgograd"
#~ msgstr "Volqoqrad"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Vostok"
#~ msgstr "Vostok"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Wake"
#~ msgstr "Veyk ad."

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Wallis"
#~ msgstr "Vallis"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Warsaw"
#~ msgstr "Varşava"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Whitehorse"
#~ msgstr "Vitehors"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Winamac"
#~ msgstr "Vinamak"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Windhoek"
#~ msgstr "Vindhuk"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Winnipeg"
#~ msgstr "Winnipeg"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Yakutat"
#~ msgstr "Yakutat"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Yakutsk"
#~ msgstr "Yakutsk"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Yangon"
#~ msgstr "Yangon"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Yekaterinburg"
#~ msgstr "Yekaterinburq"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Yellowknife"
#~ msgstr "Yellowknife"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Yerevan"
#~ msgstr "İrəvan"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Zagreb"
#~ msgstr "Zaqreb"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Zaporizhzhia"
#~ msgstr "Zaparojye"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Zurich"
#~ msgstr "Syurix"

#~ msgctxt "This is a continent/area associated with a particular timezone"
#~ msgid "Africa"
#~ msgstr "Afrika"

#~ msgctxt "This is a continent/area associated with a particular timezone"
#~ msgid "America"
#~ msgstr "Amerika"

#~ msgctxt "This is a continent/area associated with a particular timezone"
#~ msgid "Antarctica"
#~ msgstr "Antarktika"

#~ msgctxt "This is a continent/area associated with a particular timezone"
#~ msgid "Asia"
#~ msgstr "Asiya"

#~ msgctxt "This is a continent/area associated with a particular timezone"
#~ msgid "Atlantic"
#~ msgstr "Atlantik"

#~ msgctxt "This is a continent/area associated with a particular timezone"
#~ msgid "Australia"
#~ msgstr "Avstraliya"

#~ msgctxt "This is a continent/area associated with a particular timezone"
#~ msgid "Europe"
#~ msgstr "Avropa"

#~ msgctxt "This is a continent/area associated with a particular timezone"
#~ msgid "Indian"
#~ msgstr "Hindistan"

#~ msgctxt "This is a continent/area associated with a particular timezone"
#~ msgid "Pacific"
#~ msgstr "Sakit Okean"

#~ msgctxt "@action:button Add event"
#~ msgid "Add..."
#~ msgstr "Əlavə edin..."

#~ msgid "Time zone city"
#~ msgstr "Saat qurşağı şəhəri"

#~ msgid "Time zone code"
#~ msgstr "Saat qurşağı kodu"

#~ msgctxt "This is a city associated with particular time zone"
#~ msgid "Kiev"
#~ msgstr "Kiyev"

#~ msgid "Switch time zone with mouse wheel"
#~ msgstr "Saat qurşağını siçanın diyircəyi ilə dəyişmək"

#~ msgid "Search Time Zones"
#~ msgstr "Saat qurşaöını axtarmaq"
