# translation of krunner_locationsrunner.po to Japanese
# This file is distributed under the same license as the kdebase package.
# Yukiko Bando <ybando@k6.dion.ne.jp>, 2008, 2009.
#
msgid ""
msgstr ""
"Project-Id-Version: krunner_locationsrunner\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-11-01 00:49+0000\n"
"PO-Revision-Date: 2009-07-25 02:05+0900\n"
"Last-Translator: Yukiko Bando <ybando@k6.dion.ne.jp>\n"
"Language-Team: Japanese <kde-jp@kde.org>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: locationrunner.cpp:33
#, kde-format
msgid ""
"Finds local directories and files, network locations and Internet sites with "
"paths matching :q:."
msgstr ""
"パスが :q: にマッチするローカルのフォルダやファイル、ネットワーク上の場所、イ"
"ンターネットのサイトを見つけます。"

#: locationrunner.cpp:59
#, kde-format
msgid "Open %1"
msgstr "%1 を開く"

#: locationrunner.cpp:78 locationrunner.cpp:82
#, kde-format
msgid "Launch with %1"
msgstr "%1 で起動"

#: locationrunner.cpp:88
#, kde-format
msgid "Go to %1"
msgstr "%1 へ移動"

#: locationrunner.cpp:96
#, kde-format
msgid "Send email to %1"
msgstr ""
