# Tomohiro Hyakutake <tomhioo@outlook.jp>, 2019, 2021.
# Fumiaki Okushi <fumiaki.okushi@gmail.com>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_org.kde.plasma.devicenotifier\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-12-01 00:48+0000\n"
"PO-Revision-Date: 2021-09-20 18:10+0900\n"
"Last-Translator: Tomohiro Hyakutake <tomhioo@outlook.jp>\n"
"Language-Team: Japanese <kde-jp@kde.org>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Generator: Lokalize 21.08.1\n"

#: package/contents/ui/DeviceItem.qml:185
#, fuzzy, kde-format
#| msgctxt "@info:status Free disk space"
#| msgid "%1 free"
msgctxt "@info:status Free disk space"
msgid "%1 free of %2"
msgstr "%1 空き"

#: package/contents/ui/DeviceItem.qml:189
#, fuzzy, kde-format
#| msgctxt ""
#| "Accessing is a less technical word for Mounting; translation should be "
#| "short and mean 'Currently mounting this device'"
#| msgid "Accessing..."
msgctxt ""
"Accessing is a less technical word for Mounting; translation should be short "
"and mean 'Currently mounting this device'"
msgid "Accessing…"
msgstr "アクセス中..."

#: package/contents/ui/DeviceItem.qml:192
#, kde-format
msgctxt ""
"Removing is a less technical word for Unmounting; translation should be "
"short and mean 'Currently unmounting this device'"
msgid "Removing…"
msgstr "取り外し中…"

#: package/contents/ui/DeviceItem.qml:195
#, kde-format
msgid "Don't unplug yet! Files are still being transferred..."
msgstr ""

#: package/contents/ui/DeviceItem.qml:226
#, kde-format
msgid "Open in File Manager"
msgstr ""

#: package/contents/ui/DeviceItem.qml:229
#, kde-format
msgid "Mount and Open"
msgstr ""

#: package/contents/ui/DeviceItem.qml:231
#, kde-format
msgid "Eject"
msgstr ""

#: package/contents/ui/DeviceItem.qml:233
#, kde-format
msgid "Safely remove"
msgstr ""

#: package/contents/ui/DeviceItem.qml:275
#, kde-format
msgid "Mount"
msgstr ""

#: package/contents/ui/FullRepresentation.qml:41
#: package/contents/ui/main.qml:238
#, kde-format
msgid "Remove All"
msgstr "すべて取り外し"

#: package/contents/ui/FullRepresentation.qml:42
#, kde-format
msgid "Click to safely remove all devices"
msgstr "クリックしてすべてのデバイスを安全に取り外し"

#: package/contents/ui/FullRepresentation.qml:186
#, kde-format
msgid "No removable devices attached"
msgstr "リムーバブルデバイスが挿入されていません"

#: package/contents/ui/FullRepresentation.qml:186
#, kde-format
msgid "No disks available"
msgstr "デバイスがありません"

#: package/contents/ui/main.qml:47
#, kde-format
msgid "Most Recent Device"
msgstr "最近のデバイス"

#: package/contents/ui/main.qml:47
#, kde-format
msgid "No Devices Available"
msgstr "デバイスがありません"

#: package/contents/ui/main.qml:245
#, kde-format
msgid "Removable Devices"
msgstr "リムーバブルデバイス"

#: package/contents/ui/main.qml:251
#, kde-format
msgid "Non Removable Devices"
msgstr "取り外しできないデバイス"

#: package/contents/ui/main.qml:257
#, kde-format
msgid "All Devices"
msgstr "すべてのデバイス"

#: package/contents/ui/main.qml:265
#, kde-format
msgid "Show popup when new device is plugged in"
msgstr "新しいデバイスが挿入された時ポップアップを開く"

#: package/contents/ui/main.qml:274
#, kde-format
msgctxt "Open auto mounter kcm"
msgid "Configure Removable Devices…"
msgstr "リムーバブルデバイスを設定…"
